Prefab:
  version: 14
  handle: 7745127489219383566
  entities:
    - id: 3185150562
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 3902999459
                - value: 719170137
                - value: 53852499
                - value: 1264432113
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 7745127489219383566
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3185150562
            - type: 2
              vectorType: 13
              name: Version
              data: 14
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: PF_MainMenu
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
    - id: 3902999459
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 1760577433
                - value: 3248523327
            - type: 22
              vectorType: 13
              name: Parent
              data: 3185150562
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 7745127489219383566
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3902999459
            - type: 2
              vectorType: 13
              name: Version
              data: 14
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: MM_START
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Project.MainMenuHandler
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 9502256762300347253
      MonoScripts:
        - ScriptEntry:
            name: Project.MainMenuHandler
            id: 9502256762300347253
            properties:
              []
    - id: 719170137
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 3185150562
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 7745127489219383566
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 719170137
            - type: 2
              vectorType: 13
              name: Version
              data: 14
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: MM_LOBBY
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: false
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
    - id: 53852499
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 3185150562
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 7745127489219383566
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 53852499
            - type: 2
              vectorType: 13
              name: Version
              data: 14
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: MM_OPTIONS
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: false
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
    - id: 1264432113
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 3185150562
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 7745127489219383566
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1264432113
            - type: 2
              vectorType: 13
              name: Version
              data: 14
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: MM_CREDITS
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: false
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
    - id: 1760577433
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 2286712029
            - type: 22
              vectorType: 13
              name: Parent
              data: 3902999459
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 7745127489219383566
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1760577433
            - type: 2
              vectorType: 13
              name: Version
              data: 14
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Button_Start
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 128, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Volt.Button
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 10342549682927504096
      MonoScripts:
        - ScriptEntry:
            name: Volt.Button
            id: 10342549682927504096
            properties:
              - type: 16
                name: PressedTexture
                enumName: ""
                data: 0
              - type: 9
                name: ButtonBounds
                enumName: ""
                data: [100, 50]
              - type: 16
                name: DisabledTexture
                enumName: ""
                data: 0
              - type: 16
                name: MainTexture
                enumName: ""
                data: 0
              - type: 18
                name: NormalColor
                enumName: ""
                data: [1, 1, 1, 1]
              - type: 18
                name: HightlghtedColor
                enumName: ""
                data: [0.899999976, 0.899999976, 0.899999976, 1]
              - type: 18
                name: DisabledColor
                enumName: ""
                data: [0.5, 0.5, 0.5, 1]
              - type: 18
                name: PressedColor
                enumName: ""
                data: [0.300000012, 0.300000012, 0.300000012, 1]
              - type: 10
                name: ButtonOffset
                enumName: ""
                data: [0, 0, 10]
              - type: 16
                name: HighlightedTexture
                enumName: ""
                data: 0
              - type: 0
                name: Disabled
                enumName: ""
                data: false
    - id: 2286712029
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 1760577433
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 7745127489219383566
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2286712029
            - type: 2
              vectorType: 13
              name: Version
              data: 14
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Text
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Volt.Text
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 1562609176330936832
      MonoScripts:
        - ScriptEntry:
            name: Volt.Text
            id: 1562609176330936832
            properties:
              - type: 16
                name: Font
                enumName: ""
                data: 14898692459285550433
              - type: 9
                name: TextSize
                enumName: ""
                data: [24, 24]
              - type: 12
                name: TextString
                enumName: ""
                data: Start
              - type: 10
                name: TextOffset
                enumName: ""
                data: [0, 0, 15]
              - type: 18
                name: TextColor
                enumName: ""
                data: [0, 0, 0, 1]
              - type: 7
                name: MaxWidth
                enumName: ""
                data: 100
              - type: 0
                name: IsCentered
                enumName: ""
                data: true
    - id: 3248523327
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 476215727
            - type: 22
              vectorType: 13
              name: Parent
              data: 3902999459
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 7745127489219383566
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3248523327
            - type: 2
              vectorType: 13
              name: Version
              data: 14
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Button_Quit
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, -128, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Volt.Button
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 4495534634580529120
      MonoScripts:
        - ScriptEntry:
            name: Volt.Button
            id: 4495534634580529120
            properties:
              - type: 16
                name: PressedTexture
                enumName: ""
                data: 0
              - type: 9
                name: ButtonBounds
                enumName: ""
                data: [100, 50]
              - type: 16
                name: DisabledTexture
                enumName: ""
                data: 0
              - type: 16
                name: MainTexture
                enumName: ""
                data: 0
              - type: 18
                name: NormalColor
                enumName: ""
                data: [1, 1, 1, 1]
              - type: 18
                name: HightlghtedColor
                enumName: ""
                data: [0.899999976, 0.899999976, 0.899999976, 1]
              - type: 18
                name: DisabledColor
                enumName: ""
                data: [0.5, 0.5, 0.5, 1]
              - type: 18
                name: PressedColor
                enumName: ""
                data: [0.300000012, 0.300000012, 0.300000012, 1]
              - type: 10
                name: ButtonOffset
                enumName: ""
                data: [0, 0, 10]
              - type: 16
                name: HighlightedTexture
                enumName: ""
                data: 0
              - type: 0
                name: Disabled
                enumName: ""
                data: false
    - id: 476215727
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 3248523327
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 7745127489219383566
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 476215727
            - type: 2
              vectorType: 13
              name: Version
              data: 14
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Text
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Volt.Text
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 6446796279256695038
      MonoScripts:
        - ScriptEntry:
            name: Volt.Text
            id: 6446796279256695038
            properties:
              - type: 16
                name: Font
                enumName: ""
                data: 14898692459285550433
              - type: 9
                name: TextSize
                enumName: ""
                data: [24, 24]
              - type: 12
                name: TextString
                enumName: ""
                data: Quit
              - type: 10
                name: TextOffset
                enumName: ""
                data: [0, 0, 15]
              - type: 18
                name: TextColor
                enumName: ""
                data: [0, 0, 0, 1]
              - type: 7
                name: MaxWidth
                enumName: ""
                data: 100
              - type: 0
                name: IsCentered
                enumName: ""
                data: true