Prefab:
  version: 6
  entities:
    - id: 131547527
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: PointGainText
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [2748.11963, 0, 14064.791]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 5091080632614019489
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 131547527
            - type: 2
              vectorType: 13
              name: Version
              data: 5
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Project.UIPointGain
                - value: Volt.Text
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 1970854195231500654
                - value: 2517781420393557370
      MonoScripts:
        - ScriptEntry:
            name: Project.UIPointGain
            id: 1970854195231500654
            properties:
              - type: 7
                name: Speed
                enumName: ""
                data: 100
        - ScriptEntry:
            name: Volt.Text
            id: 2517781420393557370
            properties:
              - type: 16
                name: Font
                enumName: ""
                data: 14898692459285550433
              - type: 9
                name: TextSize
                enumName: ""
                data: [25, 25]
              - type: 12
                name: TextString
                enumName: ""
                data: Text
              - type: 10
                name: TextOffset
                enumName: ""
                data: [0, 0, 15]
              - type: 18
                name: TextColor
                enumName: ""
                data: [1, 0.962025285, 0, 1]
              - type: 7
                name: MaxWidth
                enumName: ""
                data: 100
              - type: 0
                name: IsCentered
                enumName: ""
                data: true