# Volt

./: .gitattributes  .gitignore  BUILD.md  GenerateProjects.bat  GenerateProjects_Win64_vs2022.bat  README.md  Setup.bat
Engine/: GPUCrashDump.nv-gpudmp
Project/: .vtnavmesh  None.vtmat.vtmeta  Project.vtproj  Test.vtchr  Win-GenProjects-vs2022.bat  premake5.lua  shadertoolsconfig.json  sponzaBackground.vtmat.vtmeta  sponzaCurtain_red.vtmat.vtmeta  sponzaLion.vtmat.vtmeta  sponzaMaterial__58.vtmat.vtmeta  sponzaarch.vtmat.vtmeta  sponzabricks.vtmat.vtmeta  sponzaceiling.vtmat.vtmeta  sponzachain.vtmat.vtmeta  sponzacolumn_a.vtmat.vtmeta  sponzacolumn_b.vtmat.vtmeta  sponzacolumn_c.vtmat.vtmeta  sponzacurtain_blue.vtmat.vtmeta  sponzacurtain_green.vtmat.vtmeta  sponzadetails.vtmat.vtmeta  sponzaroof.vtmat.vtmeta  (+9 more)
SideProjects/VoltLauncher/VoltLauncher/: AddProjectModal.xaml  AddProjectModal.xaml.cs  App.xaml  App.xaml.cs  Build-VoltLauncher.lua  MainWindow.xaml  MainWindow.xaml.cs  VoltLauncher.csproj  imgui.ini
SideProjects/VoltLauncher/VoltLauncher/Core/: EngineInfo.cs  LauncherData.cs  ObservableObject.cs  Project.cs  RelayCommand.cs
SideProjects/VoltLauncher/VoltLauncher/MVVM/View/: EngineView.xaml  EngineView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs
SideProjects/VoltLauncher/VoltLauncher/MVVM/ViewModel/: AddProjectViewModel.cs  EngineViewModel.cs  MainViewModel.cs  ProjectsViewModel.cs
SideProjects/VoltLauncher/VoltLauncher/Theme/: ButtonTheme.xaml  MenuButtonTheme.xaml  SearchBoxTheme.xaml  TextInputTheme.xaml
SideProjects/VoltLauncher/VoltLauncher/src/: VoltLauncher.cpp
SideProjects/VoltLauncher/VoltLauncher/src/Launcher/: FileSystem.cpp  FileSystem.h  LauncherLayer.cpp  LauncherLayer.h  Project.h  SerializationMacros.h  UIUtility.cpp  UIUtility.h
(+8804 files in other folders)
