Emitter:
  looping: true
  emittionTime: 1
  intensity: 60
  minLifeTime: 1
  maxLifeTime: 4
  texture: 1998684684710478164
  material: 5793259943337968984
  direction: [1, 1, 1]
  gravity: [0, 9, 0]
  shape: 0
  innerRadius: 0
  outerRadius: 0
  coneSpawnOnEdge: false
  sphereRadius: 30
  sphereSpawnOnEdge: true
  startVelocity: 21
  endVelocity: -2
  Sizes:
    - [0, 0, 0]
    - [1, 1, 1]
    - [0, 0, 0]
  isBurst: false
  burstInterval: 0
  burstLength: 0
  mesh: 0
  meshMaterial: 5793259943337968984
  type: 1
  Colors:
    - [0.325490206, 0.325490206, 0.325490206, 0.0392156877]
    - [1, 1, 1, 0]