Emitter:
  looping: true
  emittionTime: 1
  intensity: 157
  minLifeTime: 1.29999995
  maxLifeTime: 1.5
  texture: 1998684684710478164
  material: 5793259943337968984
  direction: [1, 1, 1]
  gravity: [0, 52, 0]
  shape: 0
  innerRadius: 0
  outerRadius: 0
  coneSpawnOnEdge: false
  sphereRadius: 0.00999999978
  sphereSpawnOnEdge: false
  startVelocity: 26
  endVelocity: 0
  Sizes:
    - [0.100000001, 0.100000001, 0.100000001]
    - [0.200000003, 0.200000003, 0.200000003]
    - [0.100000001, 0.100000001, 0.100000001]
    - [10, 10, 10]
  isBurst: false
  burstInterval: 1
  burstLength: 15.1000004
  mesh: 0
  meshMaterial: 5793259943337968984
  type: 1
  Colors:
    - [1, 1, 1, 1]
    - [1, 1, 1, 0]
    - [0, 0, 0, 0]