Assets:
  - Handle: 17632573344636832026
    Path: ..\..\..\..\Build\Editor\Materials\M_ColliderDebug.vtmat
  - Handle: 6179652439275368584
    Path: ..\..\..\..\Build\Editor\Meshes\Arrow\3dpil.vtmesh
  - Handle: 9568642929310420662
    Path: ..\..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_animatedCharacter.dds
  - Handle: 15474082320567353637
    Path: ..\..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_animation.dds
  - Handle: 15248633567989667921
    Path: ..\..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_material.dds
  - Handle: 3084196903742462251
    Path: ..\..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_mesh.dds
  - Handle: 1340353402285787174
    Path: ..\..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_meshSource.dds
  - Handle: 13317771157598604365
    Path: ..\..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_particlePreset.dds
  - Handle: 15392988355465783118
    Path: ..\..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_prefab.dds
  - Handle: 15434803165254056607
    Path: ..\..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_scene.dds
  - Handle: 8942493182040946447
    Path: ..\..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_skeleton.dds
  - Handle: 17018643087936673272
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim1.dds
  - Handle: 13684226053680894987
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim10.dds
  - Handle: 440835346551051853
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim11.dds
  - Handle: 3972721253353822708
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim12.dds
  - Handle: 1266653346807297397
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim13.dds
  - Handle: 11645875816391574439
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim14.dds
  - Handle: 251909762680653456
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim15.dds
  - Handle: 1034658095716668282
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim16.dds
  - Handle: 11956848548230156036
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim17.dds
  - Handle: 3323476521005268325
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim18.dds
  - Handle: 545262843046564952
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim19.dds
  - Handle: 10328642930746517361
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim2.dds
  - Handle: 1008599035394852735
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim20.dds
  - Handle: 16036113111394792342
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim21.dds
  - Handle: 17420649824512278048
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim22.dds
  - Handle: 4457790685025219748
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim23.dds
  - Handle: 3834335654741942950
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim24.dds
  - Handle: 1857950233634620036
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim25.dds
  - Handle: 12354422633738702320
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim26.dds
  - Handle: 4476359482612943001
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim27.dds
  - Handle: 13605915105803667393
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim28.dds
  - Handle: 9608332558258807931
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim29.dds
  - Handle: 1832905045122847810
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim3.dds
  - Handle: 16920565197268270929
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim30.dds
  - Handle: 12131553559592766085
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim4.dds
  - Handle: 14682490077401783278
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim5.dds
  - Handle: 140502942154657329
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim6.dds
  - Handle: 1471675449739972831
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim7.dds
  - Handle: 10419677746379031708
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim8.dds
  - Handle: 2535035096696236507
    Path: ..\..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim9.dds
  - Handle: 16978702590687846503
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_add.dds
  - Handle: 3202180377225398181
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_back.dds
  - Handle: 12546189183860111187
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_close.dds
  - Handle: 3853219993767330936
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_directory.dds
  - Handle: 9373863922203298857
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_entityGizmo.dds
  - Handle: 465126785833685624
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_file.dds
  - Handle: 10822445145319784051
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_filter.dds
  - Handle: 11175051706983227109
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_getMaterial.dds
  - Handle: 420858656137748984
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_hidden.dds
  - Handle: 15602067413576760493
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_lightGizmo.dds
  - Handle: 7039315728935598626
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_localSpace.dds
  - Handle: 7952237817994787385
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_locked.dds
  - Handle: 8835739336587889976
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_maximize.dds
  - Handle: 13400119021289500769
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_minimize.dds
  - Handle: 9166970981484214325
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_open.dds
  - Handle: 12514196641011219561
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_play.dds
  - Handle: 15093035782835875703
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_reload.dds
  - Handle: 7094709781471495242
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_save.dds
  - Handle: 17058569243743804861
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_search.dds
  - Handle: 14675787327790837793
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_setMaterial.dds
  - Handle: 13135554442870449520
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_settings.dds
  - Handle: 8327307711649924270
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_showGizmo.dds
  - Handle: 9263635990753109412
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_snapRotation.dds
  - Handle: 12162674137220477800
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_snapScale.dds
  - Handle: 5190099191815732057
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_snapToGrid.dds
  - Handle: 5787103884138366850
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_stop.dds
  - Handle: 3663917206349842913
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_unlocked.dds
  - Handle: 9251706760973408531
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_visible.dds
  - Handle: 13690377485851111617
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_volt.dds
  - Handle: 2299828876336303510
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_windowize.dds
  - Handle: 4628433150227148977
    Path: ..\..\..\..\Build\Editor\Textures\Icons\icon_worldSpace.dds
  - Handle: 4330490494989029973
    Path: ..\..\..\..\Build\Engine\Fonts\Futura\futura-light.ttf
  - Handle: 15484692292825030628
    Path: ..\..\..\..\Build\Engine\Fonts\Inter\Inter-Regular.ttf
  - Handle: 15241136055228417060
    Path: ..\..\..\..\Build\Engine\Fonts\OpenSans-Regular.ttf
  - Handle: 5582543010629930020
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\2D\entityGizmo.vtsdef
  - Handle: 9405348235772649550
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\2D\grid.vtsdef
  - Handle: 12078263615336561272
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\2D\line.vtsdef
  - Handle: 6849793664024696688
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\2D\sprite.vtsdef
  - Handle: 12780609625990569576
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\2D\text.vtsdef
  - Handle: 9583808514712408247
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Deferred\decal.vtsdef
  - Handle: 7811275100953388492
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Deferred\deferred.vtsdef
  - Handle: 11261029496133302956
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Deferred\shading.vtsdef
  - Handle: 10615528279458067654
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Editor\colliderDebug.vtsdef
  - Handle: 2493919771350370854
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Editor\editorPBR.vtsdef
  - Handle: 15579502973966320671
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Editor\jumpFloodComposite.vtsdef
  - Handle: 8337921155639888525
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Editor\jumpFloodInit.vtsdef
  - Handle: 3725963756235837046
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Editor\jumpFloodPass.vtsdef
  - Handle: 14807870101773851666
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Editor\selectedGeometry.vtsdef
  - Handle: 10058607978353104463
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Environment\environmentIrradiance.vtsdef
  - Handle: 6136161985576548932
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Environment\environmentMipFilter.vtsdef
  - Handle: 15596911091676340655
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Environment\equirectangularToCubemap.vtsdef
  - Handle: 2135821743913261650
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Environment\skybox.vtsdef
  - Handle: 6944722286074378880
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Forward\forwardPBR.vtsdef
  - Handle: 13951606687316531234
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\FXAA.vtsdef
  - Handle: 5490494269401798110
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\HBAO\AOComposite.vtsdef
  - Handle: 2215915052727252756
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\HBAO\Deinterleaving.vtsdef
  - Handle: 12158377131133399198
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\HBAO\HBAO.vtsdef
  - Handle: 12316045584466080635
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\HBAO\HBAOBlur.vtsdef
  - Handle: 16231979340974193843
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\HBAO\Reinterleaving.vtsdef
  - Handle: 8066707412385869237
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloomComposite.vtsdef
  - Handle: 13045301612809884917
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloomDownsample.vtsdef
  - Handle: 5121762921378000269
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloomDownsamplePS.vtsdef
  - Handle: 12850201385871522342
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloomTest.vtsdef
  - Handle: 11871227972066910994
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloomUpsamplePS.vtsdef
  - Handle: 13678904728766566048
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloowUpsample.vtsdef
  - Handle: 13275825104646441704
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\colorGrading.vtsdef
  - Handle: 3711196585969506818
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\gammaCorrection.vtsdef
  - Handle: 11794511842739838896
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\heightFog.vtsdef
  - Handle: 13043664711612154217
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\vignette.vtsdef
  - Handle: 3336519834368901086
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Shadows\directionalShadow.vtsdef
  - Handle: 5986961152988162204
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Shadows\pointLightShadow.vtsdef
  - Handle: 6101677940093690807
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Utility\PreDepth.vtsdef
  - Handle: 8584913997472743979
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Utility\brdfGeneration.vtsdef
  - Handle: 2606166939746007526
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Utility\copyTextureToTarget.vtsdef
  - Handle: 12688900236707632651
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Utility\hzb.vtsdef
  - Handle: 736994239312880144
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\Utility\lightCull.vtsdef
  - Handle: 13997677139352887819
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\VoxelGI\voxelization.vtsdef
  - Handle: 1207451246648369828
    Path: ..\..\..\..\Build\Engine\Shaders\Definitions\default.vtsdef
  - Handle: 9530640128131290984
    Path: ..\..\..\Build\Assets\Meshes\Primitives\Capsule.vtmesh
  - Handle: 686402516590488321
    Path: ..\..\..\Build\Assets\Meshes\Primitives\Cone.vtmesh
  - Handle: 16456593216374874090
    Path: ..\..\..\Build\Assets\Meshes\Primitives\Cube.vtmat
  - Handle: 4377977454323682267
    Path: ..\..\..\Build\Assets\Meshes\Primitives\Cube.vtmesh
  - Handle: 15089223983077124384
    Path: ..\..\..\Build\Assets\Meshes\Primitives\Cylinder.vtmesh
  - Handle: 10304356618543227422
    Path: ..\..\..\Build\Assets\Meshes\Primitives\Plane.vtmesh
  - Handle: 998466300822249553
    Path: ..\..\..\Build\Assets\Meshes\Primitives\Sphere.vtmesh
  - Handle: 561762112156594130
    Path: ..\..\..\Build\Assets\Textures\HDRIs\studio_small_08_4k.hdr
  - Handle: 2369917742176711016
    Path: ..\..\..\Build\Editor\Materials\M_ColliderDebug.vtmat
  - Handle: 2542842259915601844
    Path: ..\..\..\Build\Editor\Meshes\Arrow\3dpil.vtmesh
  - Handle: 5995707359806628747
    Path: ..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_animatedCharacter.dds
  - Handle: 9078184575720132731
    Path: ..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_animation.dds
  - Handle: 2476251512356338307
    Path: ..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_material.dds
  - Handle: 18146521733068416122
    Path: ..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_mesh.dds
  - Handle: 1659609419299101895
    Path: ..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_meshSource.dds
  - Handle: 14598819060182290006
    Path: ..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_particlePreset.dds
  - Handle: 11569530336626815017
    Path: ..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_prefab.dds
  - Handle: 15310363351312928745
    Path: ..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_scene.dds
  - Handle: 12279962302117309296
    Path: ..\..\..\Build\Editor\Textures\Icons\AssetIcons\icon_skeleton.dds
  - Handle: 13579076556853583884
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim1.dds
  - Handle: 7023893482688585561
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim10.dds
  - Handle: 2102505674258221735
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim11.dds
  - Handle: 12444354641929114735
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim12.dds
  - Handle: 9206236765948239235
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim13.dds
  - Handle: 18199842897757421087
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim14.dds
  - Handle: 16448930305854526988
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim15.dds
  - Handle: 10353635483357533047
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim16.dds
  - Handle: 17278380771323227816
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim17.dds
  - Handle: 7457230843367399644
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim18.dds
  - Handle: 3022373651249637073
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim19.dds
  - Handle: 15840944427789799290
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim2.dds
  - Handle: 212908345818859902
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim20.dds
  - Handle: 7901728054422408425
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim21.dds
  - Handle: 12425116705374736094
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim22.dds
  - Handle: 12641996562076237960
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim23.dds
  - Handle: 11738058068867926058
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim24.dds
  - Handle: 9042027661690798283
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim25.dds
  - Handle: 847382262663356684
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim26.dds
  - Handle: 6657119786740139538
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim27.dds
  - Handle: 3155562758247055887
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim28.dds
  - Handle: 18128725992211727172
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim29.dds
  - Handle: 2498472097162250949
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim3.dds
  - Handle: 16946424251999725118
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim30.dds
  - Handle: 10153268209775592053
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim4.dds
  - Handle: 16813455438422393336
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim5.dds
  - Handle: 5785235895592286887
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim6.dds
  - Handle: 7223587047041629586
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim7.dds
  - Handle: 10664082657958612451
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim8.dds
  - Handle: 1820069197495792198
    Path: ..\..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim9.dds
  - Handle: 12785192417793668198
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_add.dds
  - Handle: 13210953878409203406
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_back.dds
  - Handle: 17673892020932719557
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_close.dds
  - Handle: 10631067379571399004
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_directory.dds
  - Handle: 13215783113943677340
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_entityGizmo.dds
  - Handle: 11546045646286145826
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_file.dds
  - Handle: 3272289712992361024
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_filter.dds
  - Handle: 12407161163648012863
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_getMaterial.dds
  - Handle: 1710264533807346361
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_hidden.dds
  - Handle: 3526661014616729054
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_lightGizmo.dds
  - Handle: 10487681025593618852
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_localSpace.dds
  - Handle: 4856273685570284049
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_locked.dds
  - Handle: 3029179375134792672
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_maximize.dds
  - Handle: 3221681230259429589
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_minimize.dds
  - Handle: 15957026928195791051
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_open.dds
  - Handle: 6205663151804748542
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_play.dds
  - Handle: 17122816253859581693
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_reload.dds
  - Handle: 5419661042725696030
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_save.dds
  - Handle: 6429531878268228943
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_search.dds
  - Handle: 2659415530312874510
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_setMaterial.dds
  - Handle: 4219761690693052954
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_settings.dds
  - Handle: 7973018194498879716
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_showGizmo.dds
  - Handle: 7687311511342387596
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_snapRotation.dds
  - Handle: 8403022634393509296
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_snapScale.dds
  - Handle: 10646465542389054754
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_snapToGrid.dds
  - Handle: 15381205318519068032
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_stop.dds
  - Handle: 877932810315183211
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_unlocked.dds
  - Handle: 13335873548350296666
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_visible.dds
  - Handle: 11734032598901624819
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_volt.dds
  - Handle: 1152289469352821660
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_windowize.dds
  - Handle: 9671424126583844246
    Path: ..\..\..\Build\Editor\Textures\Icons\icon_worldSpace.dds
  - Handle: 8081509777696939554
    Path: ..\..\..\Build\Engine\Fonts\Futura\futura-light.ttf
  - Handle: 1860862091062226190
    Path: ..\..\..\Build\Engine\Fonts\Inter\Inter-Regular.ttf
  - Handle: 13639182208110290854
    Path: ..\..\..\Build\Engine\Fonts\OpenSans-Regular.ttf
  - Handle: 6182551265615445469
    Path: ..\..\..\Build\Engine\Shaders\Definitions\2D\entityGizmo.vtsdef
  - Handle: 12900706838929227199
    Path: ..\..\..\Build\Engine\Shaders\Definitions\2D\grid.vtsdef
  - Handle: 16272929281971505562
    Path: ..\..\..\Build\Engine\Shaders\Definitions\2D\line.vtsdef
  - Handle: 4551768759080416390
    Path: ..\..\..\Build\Engine\Shaders\Definitions\2D\sprite.vtsdef
  - Handle: 3216325123523239083
    Path: ..\..\..\Build\Engine\Shaders\Definitions\2D\text.vtsdef
  - Handle: 18087362469794637499
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Deferred\decal.vtsdef
  - Handle: 13793252418571369365
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Deferred\deferred.vtsdef
  - Handle: 4433578785662073095
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Deferred\shading.vtsdef
  - Handle: 17728528322263752171
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Editor\colliderDebug.vtsdef
  - Handle: 15387514961040008007
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Editor\editorPBR.vtsdef
  - Handle: 15069157951694239495
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Editor\jumpFloodComposite.vtsdef
  - Handle: 7569153663676748993
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Editor\jumpFloodInit.vtsdef
  - Handle: 7329806856758745669
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Editor\jumpFloodPass.vtsdef
  - Handle: 11537316656208011509
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Editor\selectedGeometry.vtsdef
  - Handle: 5481734357397444016
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Environment\environmentIrradiance.vtsdef
  - Handle: 17659953979450154706
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Environment\environmentMipFilter.vtsdef
  - Handle: 16237273460993767185
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Environment\equirectangularToCubemap.vtsdef
  - Handle: 2245763802509849075
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Environment\skybox.vtsdef
  - Handle: 5502188541790630560
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Forward\forwardPBR.vtsdef
  - Handle: 12799701835791921427
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\FXAA.vtsdef
  - Handle: 5126798035961963939
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\HBAO\AOComposite.vtsdef
  - Handle: 11228579275618854904
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\HBAO\Deinterleaving.vtsdef
  - Handle: 760516553036765869
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\HBAO\HBAO.vtsdef
  - Handle: 10560244710322338871
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\HBAO\HBAOBlur.vtsdef
  - Handle: 12071815263520906907
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\HBAO\Reinterleaving.vtsdef
  - Handle: 7987083497844232284
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloomComposite.vtsdef
  - Handle: 15048462842839243524
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloomDownsample.vtsdef
  - Handle: 4719460815159345343
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloomDownsamplePS.vtsdef
  - Handle: 4922330285465183370
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloomTest.vtsdef
  - Handle: 15806209317758971956
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloomUpsamplePS.vtsdef
  - Handle: 15135522970809576746
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloowUpsample.vtsdef
  - Handle: 6876130136265676572
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\colorGrading.vtsdef
  - Handle: 16937731755240371684
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\gammaCorrection.vtsdef
  - Handle: 7701853317780422715
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\heightFog.vtsdef
  - Handle: 5946305907495130829
    Path: ..\..\..\Build\Engine\Shaders\Definitions\PostProcessing\vignette.vtsdef
  - Handle: 8649454776067219251
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Shadows\directionalShadow.vtsdef
  - Handle: 12068874757614871357
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Shadows\pointLightShadow.vtsdef
  - Handle: 3134020060984391079
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Utility\PreDepth.vtsdef
  - Handle: 5749717959585795620
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Utility\brdfGeneration.vtsdef
  - Handle: 3590784350998245296
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Utility\copyTextureToTarget.vtsdef
  - Handle: 4455638522729864208
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Utility\hzb.vtsdef
  - Handle: 5223824714448624590
    Path: ..\..\..\Build\Engine\Shaders\Definitions\Utility\lightCull.vtsdef
  - Handle: 17114258973463362811
    Path: ..\..\..\Build\Engine\Shaders\Definitions\VoxelGI\voxelization.vtsdef
  - Handle: 17812861647434212348
    Path: ..\..\..\Build\Engine\Shaders\Definitions\default.vtsdef
  - Handle: 13012569524360869280
    Path: ..\..\Build\Assets\Meshes\Primitives\Capsule.vtmesh
  - Handle: 13184022672421083809
    Path: ..\..\Build\Assets\Meshes\Primitives\Cube.vtmat
  - Handle: 13525810587398786115
    Path: ..\..\Build\Assets\Meshes\Primitives\Cube.vtmesh
  - Handle: 11491574263409172491
    Path: ..\..\Build\Assets\Meshes\Primitives\Cylinder.vtmesh
  - Handle: 848650040926026747
    Path: ..\..\Build\Assets\Meshes\Primitives\Plane.vtmesh
  - Handle: 5505817246664320173
    Path: ..\..\Build\Assets\Meshes\Primitives\Sphere.vtmesh
  - Handle: 17332556758730255875
    Path: ..\..\Build\Assets\Textures\Cone.vtmesh
  - Handle: 8671394096804176
    Path: ..\..\Build\Assets\Textures\HDRIs\studio_small_08_4k.hdr
  - Handle: 9821561696970438948
    Path: ..\..\Build\Editor\Materials\M_ColliderDebug.vtmat
  - Handle: 15906442984691024931
    Path: ..\..\Build\Editor\Meshes\Arrow\3dpil.vtmesh
  - Handle: 18074501421133011398
    Path: ..\..\Build\Editor\Textures\Icons\AssetIcons\icon_animatedCharacter.dds
  - Handle: 9738385383771796544
    Path: ..\..\Build\Editor\Textures\Icons\AssetIcons\icon_animation.dds
  - Handle: 3998258435756833282
    Path: ..\..\Build\Editor\Textures\Icons\AssetIcons\icon_material.dds
  - Handle: 18000484959144876044
    Path: ..\..\Build\Editor\Textures\Icons\AssetIcons\icon_mesh.dds
  - Handle: 9929070476629075101
    Path: ..\..\Build\Editor\Textures\Icons\AssetIcons\icon_meshSource.dds
  - Handle: 4613114866783052403
    Path: ..\..\Build\Editor\Textures\Icons\AssetIcons\icon_particlePreset.dds
  - Handle: 3494224028839277162
    Path: ..\..\Build\Editor\Textures\Icons\AssetIcons\icon_prefab.dds
  - Handle: 7486059867808277893
    Path: ..\..\Build\Editor\Textures\Icons\AssetIcons\icon_scene.dds
  - Handle: 104343837081466315
    Path: ..\..\Build\Editor\Textures\Icons\AssetIcons\icon_skeleton.dds
  - Handle: 10569657273761720985
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim1.dds
  - Handle: 4501854980325020070
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim10.dds
  - Handle: 9749604491701482407
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim11.dds
  - Handle: 8879911417304978550
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim12.dds
  - Handle: 17628442019889507636
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim13.dds
  - Handle: 6538836727939424909
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim14.dds
  - Handle: 10355121177405400573
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim15.dds
  - Handle: 2239582609620629167
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim16.dds
  - Handle: 18230929117370282353
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim17.dds
  - Handle: 6896852602790193931
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim18.dds
  - Handle: 4740821733463132116
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim19.dds
  - Handle: 439859088121226332
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim2.dds
  - Handle: 2800469688630119573
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim20.dds
  - Handle: 5165826461775970410
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim21.dds
  - Handle: 17324975249774025323
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim22.dds
  - Handle: 16932657274196690312
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim23.dds
  - Handle: 15048426198905512188
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim24.dds
  - Handle: 18148221687501880936
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim25.dds
  - Handle: 1521794134974129492
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim26.dds
  - Handle: 10802379534853386957
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim27.dds
  - Handle: 9177480197451116461
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim28.dds
  - Handle: 14227011804174674416
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim29.dds
  - Handle: 6890074888033586420
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim3.dds
  - Handle: 1197007312260135397
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim30.dds
  - Handle: 1951903547128163529
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim4.dds
  - Handle: 8302052673617240188
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim5.dds
  - Handle: 7763322615470451168
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim6.dds
  - Handle: 12397590770051730283
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim7.dds
  - Handle: 2618179749359454457
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim8.dds
  - Handle: 3205903659649346487
    Path: ..\..\Build\Editor\Textures\Icons\Physics\LampPhysicsAnim9.dds
  - Handle: 8988088238936585391
    Path: ..\..\Build\Editor\Textures\Icons\icon_add.dds
  - Handle: 7061530930987502129
    Path: ..\..\Build\Editor\Textures\Icons\icon_back.dds
  - Handle: 17458340660432286829
    Path: ..\..\Build\Editor\Textures\Icons\icon_close.dds
  - Handle: 1018106836670656714
    Path: ..\..\Build\Editor\Textures\Icons\icon_directory.dds
  - Handle: 3043990685121135485
    Path: ..\..\Build\Editor\Textures\Icons\icon_entityGizmo.dds
  - Handle: 5122913636739790744
    Path: ..\..\Build\Editor\Textures\Icons\icon_file.dds
  - Handle: 4773852518442329892
    Path: ..\..\Build\Editor\Textures\Icons\icon_filter.dds
  - Handle: 17252077117694285025
    Path: ..\..\Build\Editor\Textures\Icons\icon_getMaterial.dds
  - Handle: 5478803151630531457
    Path: ..\..\Build\Editor\Textures\Icons\icon_hidden.dds
  - Handle: 10787243336986078326
    Path: ..\..\Build\Editor\Textures\Icons\icon_lightGizmo.dds
  - Handle: 13791817038683712175
    Path: ..\..\Build\Editor\Textures\Icons\icon_localSpace.dds
  - Handle: 11137432875806454988
    Path: ..\..\Build\Editor\Textures\Icons\icon_locked.dds
  - Handle: 8357684057337308277
    Path: ..\..\Build\Editor\Textures\Icons\icon_maximize.dds
  - Handle: 10184759284778371635
    Path: ..\..\Build\Editor\Textures\Icons\icon_minimize.dds
  - Handle: 565070011419113432
    Path: ..\..\Build\Editor\Textures\Icons\icon_open.dds
  - Handle: 3934722626291806219
    Path: ..\..\Build\Editor\Textures\Icons\icon_play.dds
  - Handle: 5537945451457620799
    Path: ..\..\Build\Editor\Textures\Icons\icon_reload.dds
  - Handle: 13762528124291410112
    Path: ..\..\Build\Editor\Textures\Icons\icon_save.dds
  - Handle: 3706888665754174984
    Path: ..\..\Build\Editor\Textures\Icons\icon_search.dds
  - Handle: 8789689882677145453
    Path: ..\..\Build\Editor\Textures\Icons\icon_setMaterial.dds
  - Handle: 16386236840591536257
    Path: ..\..\Build\Editor\Textures\Icons\icon_settings.dds
  - Handle: 10306973055468279672
    Path: ..\..\Build\Editor\Textures\Icons\icon_showGizmo.dds
  - Handle: 508591318262137356
    Path: ..\..\Build\Editor\Textures\Icons\icon_snapRotation.dds
  - Handle: 11872294190604940223
    Path: ..\..\Build\Editor\Textures\Icons\icon_snapScale.dds
  - Handle: 3783628913474561137
    Path: ..\..\Build\Editor\Textures\Icons\icon_snapToGrid.dds
  - Handle: 8594979457110679180
    Path: ..\..\Build\Editor\Textures\Icons\icon_stop.dds
  - Handle: 6626354014430120669
    Path: ..\..\Build\Editor\Textures\Icons\icon_unlocked.dds
  - Handle: 212769379517687070
    Path: ..\..\Build\Editor\Textures\Icons\icon_visible.dds
  - Handle: 9598567330460220443
    Path: ..\..\Build\Editor\Textures\Icons\icon_volt.dds
  - Handle: 14120214752421558245
    Path: ..\..\Build\Editor\Textures\Icons\icon_windowize.dds
  - Handle: 10873625323472257524
    Path: ..\..\Build\Editor\Textures\Icons\icon_worldSpace.dds
  - Handle: 13177097921798853231
    Path: ..\..\Build\Engine\Fonts\Futura\futura-light.ttf
  - Handle: 9747028428077872470
    Path: ..\..\Build\Engine\Fonts\Inter\Inter-Regular.ttf
  - Handle: 3789307753675537032
    Path: ..\..\Build\Engine\Fonts\OpenSans-Regular.ttf
  - Handle: 1350033905812038576
    Path: ..\..\Build\Engine\Shaders\Definitions\2D\entityGizmo.vtsdef
  - Handle: 17081321518471784588
    Path: ..\..\Build\Engine\Shaders\Definitions\2D\grid.vtsdef
  - Handle: 9416144658826447883
    Path: ..\..\Build\Engine\Shaders\Definitions\2D\line.vtsdef
  - Handle: 726199171475142087
    Path: ..\..\Build\Engine\Shaders\Definitions\2D\sprite.vtsdef
  - Handle: 16795399241311544181
    Path: ..\..\Build\Engine\Shaders\Definitions\2D\text.vtsdef
  - Handle: 13137359453874665525
    Path: ..\..\Build\Engine\Shaders\Definitions\Deferred\decal.vtsdef
  - Handle: 13094087310884149330
    Path: ..\..\Build\Engine\Shaders\Definitions\Deferred\deferred.vtsdef
  - Handle: 2987635366016429304
    Path: ..\..\Build\Engine\Shaders\Definitions\Deferred\shading.vtsdef
  - Handle: 3134343498934707639
    Path: ..\..\Build\Engine\Shaders\Definitions\Editor\colliderDebug.vtsdef
  - Handle: 4628694673101812904
    Path: ..\..\Build\Engine\Shaders\Definitions\Editor\editorPBR.vtsdef
  - Handle: 7366091666625221398
    Path: ..\..\Build\Engine\Shaders\Definitions\Editor\jumpFloodComposite.vtsdef
  - Handle: 8218142232186637537
    Path: ..\..\Build\Engine\Shaders\Definitions\Editor\jumpFloodInit.vtsdef
  - Handle: 16570707836251028850
    Path: ..\..\Build\Engine\Shaders\Definitions\Editor\jumpFloodPass.vtsdef
  - Handle: 17054813878791981536
    Path: ..\..\Build\Engine\Shaders\Definitions\Editor\selectedGeometry.vtsdef
  - Handle: 11671193079956842782
    Path: ..\..\Build\Engine\Shaders\Definitions\Environment\environmentIrradiance.vtsdef
  - Handle: 3230729267805240416
    Path: ..\..\Build\Engine\Shaders\Definitions\Environment\environmentMipFilter.vtsdef
  - Handle: 6387170324894199748
    Path: ..\..\Build\Engine\Shaders\Definitions\Environment\equirectangularToCubemap.vtsdef
  - Handle: 14019993537181875645
    Path: ..\..\Build\Engine\Shaders\Definitions\Environment\skybox.vtsdef
  - Handle: 140732916948965176
    Path: ..\..\Build\Engine\Shaders\Definitions\Forward\forwardPBR.vtsdef
  - Handle: 15788285641034597521
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\FXAA.vtsdef
  - Handle: 14602746751217695553
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\HBAO\AOComposite.vtsdef
  - Handle: 6986838722241541279
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\HBAO\Deinterleaving.vtsdef
  - Handle: 13933534294222205465
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\HBAO\HBAO.vtsdef
  - Handle: 4030684813539667126
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\HBAO\HBAOBlur.vtsdef
  - Handle: 12666028545656711392
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\HBAO\Reinterleaving.vtsdef
  - Handle: 5992454477811373220
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloomComposite.vtsdef
  - Handle: 18315076604263499748
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloomDownsample.vtsdef
  - Handle: 5053518244333027299
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloomDownsamplePS.vtsdef
  - Handle: 10074224567092659157
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloomTest.vtsdef
  - Handle: 9102646910690510107
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloomUpsamplePS.vtsdef
  - Handle: 4205581404419274460
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\bloowUpsample.vtsdef
  - Handle: 11372678885413707033
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\colorGrading.vtsdef
  - Handle: 5970178626357193386
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\gammaCorrection.vtsdef
  - Handle: 1902392479392423625
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\heightFog.vtsdef
  - Handle: 14405096089797340703
    Path: ..\..\Build\Engine\Shaders\Definitions\PostProcessing\vignette.vtsdef
  - Handle: 1859685226086059291
    Path: ..\..\Build\Engine\Shaders\Definitions\Shadows\directionalShadow.vtsdef
  - Handle: 9103208134044215799
    Path: ..\..\Build\Engine\Shaders\Definitions\Shadows\pointLightShadow.vtsdef
  - Handle: 14529833192572588193
    Path: ..\..\Build\Engine\Shaders\Definitions\Utility\PreDepth.vtsdef
  - Handle: 4126638756701615011
    Path: ..\..\Build\Engine\Shaders\Definitions\Utility\brdfGeneration.vtsdef
  - Handle: 3698153348954939918
    Path: ..\..\Build\Engine\Shaders\Definitions\Utility\copyTextureToTarget.vtsdef
  - Handle: 6868238316059060849
    Path: ..\..\Build\Engine\Shaders\Definitions\Utility\hzb.vtsdef
  - Handle: 67267129145945841
    Path: ..\..\Build\Engine\Shaders\Definitions\Utility\lightCull.vtsdef
  - Handle: 17121457039159001498
    Path: ..\..\Build\Engine\Shaders\Definitions\VoxelGI\voxelization.vtsdef
  - Handle: 5004365007630884312
    Path: ..\..\Build\Engine\Shaders\Definitions\default.vtsdef
  - Handle: 18229563085881278732
    Path: Assets\Meshes\Primitives\Capsule.vtmesh
  - Handle: 12423395297262207857
    Path: Assets\Meshes\Primitives\Cone.vtmesh
  - Handle: 8118134380378984066
    Path: Assets\Meshes\Primitives\Cube.vtmat
  - Handle: 1617534884569435181
    Path: Assets\Meshes\Primitives\Cube.vtmesh
  - Handle: 7496739543837793449
    Path: Assets\Meshes\Primitives\Cylinder.vtmesh
  - Handle: 6142546566120034440
    Path: Assets\Meshes\Primitives\Plane.vtmesh
  - Handle: 17431662143511577370
    Path: Assets\Meshes\Primitives\Sphere.vtmesh
  - Handle: 10429124310010198586
    Path: Assets\Textures\HDRIs\studio_small_08_4k.hdr