<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{187A2BAE-68EA-4204-8727-DBA6B67043F0}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{187A2BAE-68EA-4204-8727-DBA6B67043F0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E4348125-15BD-4735-8281-6FAA9B42EA4C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7A645F63-4383-4763-9176-4B1A97CB0B19}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
