Layer:
  name: Main
  id: 0
  visible: true
  locked: false
  Entities:
    - Entity:
        id: 626684819
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: Post Processing
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, 0, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
    - Entity:
        id: 864480900
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: GameMode
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, 0, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [5573043887290156750, 757506377100558474]
            properties:
              - type: 16
                vectorType: 13
                name: PlayerPrefab
                data: 3547055636276433662
              - type: 16
                vectorType: 13
                name: EnemyPrefab
                data: 5669068216772938340
              - type: 22
                vectorType: 13
                name: Spawn Point
                data: 0
    - Entity:
        id: 1141078303
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: Directional Light
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, 0, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0.866025448, 0, 0, 0.49999997]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [4956947959302657279, 6431008363526150588]
            properties:
              - type: 7
                vectorType: 13
                name: Intensity
                data: 1
              - type: 17
                vectorType: 13
                name: Color
                data: [1, 1, 1]
              - type: 7
                vectorType: 13
                name: Light Size
                data: 1
              - type: 0
                vectorType: 13
                name: Soft Shadows
                data: true
              - type: 0
                vectorType: 13
                name: Cast Shadows
                data: true
    - Entity:
        id: 2252202835
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: Skylight
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, 0, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [5130770350572262273, 9533246575187293344]
            properties:
              - type: 16
                vectorType: 13
                name: Environment Map
                data: 0
              - type: 7
                vectorType: 13
                name: Intensity
                data: 1
              - type: 7
                vectorType: 13
                name: LOD
                data: 0
              - type: 7
                vectorType: 13
                name: Turbidity
                data: 2
              - type: 7
                vectorType: 13
                name: Azimuth
                data: 0
              - type: 7
                vectorType: 13
                name: Inclination
                data: 0
              - type: 0
                vectorType: 13
                name: Show
                data: true
    - Entity:
        id: 2255768363
        components:
          - guid: [5241627842114713378, 11179844935521484427]
            properties:
              - type: 24
                vectorType: 13
                name: Type
                data: 0
              - type: 2
                vectorType: 13
                name: Layer ID
                data: 0
              - type: 7
                vectorType: 13
                name: Mass
                data: 1
              - type: 7
                vectorType: 13
                name: Linear Drag
                data: 0.00999999978
              - type: 2
                vectorType: 13
                name: Lock Flags
                data: 0
              - type: 7
                vectorType: 13
                name: Angular Drag
                data: 0.0500000007
              - type: 24
                vectorType: 13
                name: Collision Type
                data: 0
              - type: 0
                vectorType: 13
                name: Disable Graivity
                data: false
              - type: 0
                vectorType: 13
                name: Is Kinematic
                data: false
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5594831065701184629, 5808174883320445581]
            properties:
              - type: 10
                vectorType: 13
                name: Half Size
                data: [100, 100, 100]
              - type: 10
                vectorType: 13
                name: Offset
                data: [0, 0, 0]
              - type: 0
                vectorType: 13
                name: Is Trigger
                data: false
              - type: 16
                vectorType: 13
                name: Physics Material
                data: 57928654030491085
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: Ground
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, -500, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [20, 1, 20]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [5579790378469427390, 5138106327942809248]
            properties:
              - type: 16
                vectorType: 13
                name: Mesh
                data: 1484336012090354082
              - type: 16
                vectorType: 13
                name: Material
                data: 0
    - Entity:
        id: 2830459607
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: GameManager
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [535.084473, 0, 214.415649]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [5521397521163238095, 15170572550557146765]
            properties:
              - type: 16
                vectorType: 13
                name: PrefabAsset
                data: 237399827794827163
              - type: 22
                vectorType: 13
                name: prefabEntity
                data: 3930826287
              - type: 2
                vectorType: 13
                name: Version
                data: 1
          - guid: [5428802467633469958, 3006162545260469436]
            properties:
              - type: 21
                vectorType: 12
                name: ScriptNames
                data:
                  - value: Project.GameManager
                  - value: Project.PointManager
                  - value: Project.PerkManager
              - type: 21
                vectorType: 16
                name: ScriptIds
                data:
                  - value: 11830026159224235701
                  - value: 1001939591997304425
                  - value: 2970801185296470106
        MonoScripts:
          - ScriptEntry:
              name: Project.GameManager
              id: 11830026159224235701
              properties:
                - type: 7
                  name: LastRoundEnemyHealth
                  enumName: ""
                  data: 0
                - type: 2
                  name: PlayerCount
                  enumName: ""
                  data: 1
                - type: 0
                  name: DoublePoints
                  enumName: ""
                  data: false
                - type: 0
                  name: Carpenter
                  enumName: ""
                  data: false
                - type: 0
                  name: InstaKill
                  enumName: ""
                  data: false
                - type: 13
                  name: NukeEvent
                  enumName: ""
                - type: 0
                  name: Nuke
                  enumName: ""
                  data: false
                - type: 13
                  name: InstaKillEvent
                  enumName: ""
                - type: 0
                  name: MaxAmmo
                  enumName: ""
                  data: false
                - type: 13
                  name: DoublePointEvent
                  enumName: ""
                - type: 13
                  name: MaxAmmoEvent
                  enumName: ""
                - type: 13
                  name: CarpenterEvent
                  enumName: ""
          - ScriptEntry:
              name: Project.PointManager
              id: 1001939591997304425
              properties:
                []
          - ScriptEntry:
              name: Project.PerkManager
              id: 2970801185296470106
              properties:
                []