AnimationGraph:
  state: "{\"nodes\":{\"node:15535915886176485439\":{\"location\":{\"x\":405,\"y\":358}},\"node:3101149124820700979\":{\"location\":{\"x\":0,\"y\":0}},\"node:6385969710449639435\":{\"location\":{\"x\":648,\"y\":358}}},\"selection\":[\"node:15535915886176485439\"],\"view\":{\"scroll\":{\"x\":68.8987579345703125,\"y\":66.9809494018554688},\"zoom\":0.749999940395355225}}"
  skeleton: 13037238043735750390
  Graph:
    Nodes:
      - id: 6385969710449639435
        type: OutputPoseNode
        state: "{\"location\":{\"x\":648,\"y\":358}}"
        nodeSpecific:
          {}
        inputs:
          - name: Result
            id: 1116223553760952315
        outputs:
          []
      - id: 15535915886176485439
        type: StateMachineNode
        state: "{\"location\":{\"x\":405,\"y\":358}}"
        nodeSpecific:
          StateMachine:
            name: New State Machine
            editorState: "{\"nodes\":{\"node:17432209236957630761\":{\"location\":{\"x\":-282,\"y\":122}},\"node:1855343218774780254\":{\"location\":{\"x\":-156,\"y\":-70}},\"node:1950752842845048714\":{\"location\":{\"x\":3,\"y\":122}},\"node:2246485898384117447\":{\"location\":{\"x\":323,\"y\":-134}},\"node:3953818392584059527\":{\"location\":{\"x\":307,\"y\":-6}},\"node:7304774921189200077\":{\"location\":{\"x\":-284,\"y\":234}},\"node:8133136018950043992\":{\"location\":{\"x\":83,\"y\":-70}}},\"selection\":[\"link:1572480766934857440\"],\"view\":{\"scroll\":{\"x\":-420.1063232421875,\"y\":-15.717437744140625},\"zoom\":2}}"
            skeletonHandle: 13037238043735750390
            States:
              - name: Entry
                editorState: "{\"location\":{\"x\":-284,\"y\":234}}"
                stateType: EntryState
                id: 7304774921189200077
                topPinId: 9621627988814579497
                bottomPinId: 4927250641173997226
                Transitions:
                  - 17005180717603525355
              - name: Idle
                editorState: "{\"location\":{\"x\":-282,\"y\":122}}"
                stateType: AnimationState
                id: 17432209236957630761
                topPinId: 15825692490210434475
                bottomPinId: 18324133014359639689
                Transitions:
                  - 10798705133392895707
                  - 1572480766934857440
                  - 17005180717603525355
                  - 1617300261649355116
                skeletonHandle: 13037238043735750390
                Graph:
                  Nodes:
                    - id: 17433134002475979740
                      type: OutputPoseNode
                      state: "{\"location\":{\"x\":0,\"y\":0}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Result
                          id: 8452758833709488893
                      outputs:
                        []
                    - id: 4996147987047880314
                      type: SequencePlayerNode
                      state: "{\"location\":{\"x\":-360,\"y\":2}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: ""
                          id: 7133807826044154591
                          data: 6258146775014869030
                        - name: Loop
                          id: 12834825700335543729
                          data: true
                        - name: Speed
                          id: 7862539870619546363
                          data: 1
                        - name: Apply Root Motion
                          id: 10705778963449758788
                          data: false
                      outputs:
                        - name: Output
                          id: 6010497014040324728
                  Links:
                    - id: 2605469439307868061
                      output: 6010497014040324728
                      input: 8452758833709488893
                  Parameters:
                    - name: CurrentSpeed
                      type: Float
                      id: 14039312185190483105
                      data: 0
                  Events:
                    []
              - name: Run
                editorState: "{\"location\":{\"x\":3,\"y\":122}}"
                stateType: AnimationState
                id: 1950752842845048714
                topPinId: 4740537785744763331
                bottomPinId: 4624657758893323953
                Transitions:
                  - 10798705133392895707
                  - 1572480766934857440
                skeletonHandle: 13037238043735750390
                Graph:
                  Nodes:
                    - id: 13426076502804087481
                      type: OutputPoseNode
                      state: "{\"location\":{\"x\":0,\"y\":0}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Result
                          id: 3421233894172881844
                      outputs:
                        []
                    - id: 17361164518170870504
                      type: SequencePlayerNode
                      state: "{\"location\":{\"x\":-424,\"y\":-14}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: ""
                          id: 14543805727531896772
                          data: 6011248127994413100
                        - name: Loop
                          id: 4988107830244877346
                          data: true
                        - name: Speed
                          id: 8171781571855257977
                          data: 1
                        - name: Apply Root Motion
                          id: 2044524993034374907
                          data: false
                      outputs:
                        - name: Output
                          id: 9820479950708669671
                  Links:
                    - id: 17585703629848582944
                      output: 9820479950708669671
                      input: 3421233894172881844
                  Parameters:
                    - name: CurrentSpeed
                      type: Float
                      id: 14039312185190483105
                      data: 0
                  Events:
                    []
              - name: FromGrounded
                editorState: "{\"location\":{\"x\":323,\"y\":-134}}"
                stateType: AliasState
                id: 2246485898384117447
                topPinId: 13423537809168202192
                bottomPinId: 11564371872883157017
                Transitions:
                  - 8988813395304945701
                  - 3446944367760847740
                TransitionFromStates:
                  - 17432209236957630761
                  - 1950752842845048714
              - name: Jump
                editorState: "{\"location\":{\"x\":307,\"y\":-6}}"
                stateType: AnimationState
                id: 3953818392584059527
                topPinId: 14646039127832473724
                bottomPinId: 18273233674272904198
                Transitions:
                  - 8988813395304945701
                  - 7015533178709811337
                skeletonHandle: 13037238043735750390
                Graph:
                  Nodes:
                    - id: 677823500697305441
                      type: OutputPoseNode
                      state: "{\"location\":{\"x\":0,\"y\":0}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Result
                          id: 3094565165647328405
                      outputs:
                        []
                    - id: 800101145708884421
                      type: SequencePlayerNode
                      state: "{\"location\":{\"x\":-392,\"y\":-22}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: ""
                          id: 2723244501686776130
                          data: 92487431340345286
                        - name: Loop
                          id: 3606993726326176389
                          data: false
                        - name: Speed
                          id: 15448567875512809674
                          data: 1
                        - name: Apply Root Motion
                          id: 10299901852546188772
                          data: false
                      outputs:
                        - name: Output
                          id: 16970878044148482226
                  Links:
                    - id: 2165051239551345947
                      output: 16970878044148482226
                      input: 3094565165647328405
                  Parameters:
                    - name: CurrentSpeed
                      type: Float
                      id: 14039312185190483105
                      data: 0
                    - name: Grounded
                      type: Boolean
                      id: 4410245817735864108
                      data: false
                    - name: Jump
                      type: Boolean
                      id: 7040222003813015953
                      data: false
                  Events:
                    []
              - name: InAir
                editorState: "{\"location\":{\"x\":83,\"y\":-70}}"
                stateType: AnimationState
                id: 8133136018950043992
                topPinId: 3711603314674241521
                bottomPinId: 3615249211312319543
                Transitions:
                  - 3446944367760847740
                  - 7015533178709811337
                  - 7517114224778952441
                skeletonHandle: 13037238043735750390
                Graph:
                  Nodes:
                    - id: 4821303756008367670
                      type: OutputPoseNode
                      state: "{\"location\":{\"x\":0,\"y\":0}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Result
                          id: 13870525144304698603
                      outputs:
                        []
                    - id: 9109307813187420028
                      type: SequencePlayerNode
                      state: "{\"location\":{\"x\":-408,\"y\":-42}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: ""
                          id: 735758419584480757
                          data: 18438903370085448471
                        - name: Loop
                          id: 12713256876259839182
                          data: true
                        - name: Speed
                          id: 14727838542742701858
                          data: 1
                        - name: Apply Root Motion
                          id: 3788184091235293645
                          data: false
                      outputs:
                        - name: Output
                          id: 10771395814599406813
                  Links:
                    - id: 16102977097566751741
                      output: 10771395814599406813
                      input: 13870525144304698603
                  Parameters:
                    - name: CurrentSpeed
                      type: Float
                      id: 14039312185190483105
                      data: 0
                    - name: Grounded
                      type: Boolean
                      id: 4410245817735864108
                      data: false
                    - name: Jump
                      type: Boolean
                      id: 7040222003813015953
                      data: false
                  Events:
                    []
              - name: Land
                editorState: "{\"location\":{\"x\":-156,\"y\":-70}}"
                stateType: AnimationState
                id: 1855343218774780254
                topPinId: 12741939376404989503
                bottomPinId: 10334487212494625972
                Transitions:
                  - 7517114224778952441
                  - 1617300261649355116
                  - 14060594779089040345
                  - 14060594779089040345
                skeletonHandle: 13037238043735750390
                Graph:
                  Nodes:
                    - id: 11059521314908274504
                      type: OutputPoseNode
                      state: "{\"location\":{\"x\":0,\"y\":0}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Result
                          id: 17311684045403103186
                      outputs:
                        []
                    - id: 13658773059018866104
                      type: SequencePlayerNode
                      state: "{\"location\":{\"x\":-408,\"y\":-26}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: ""
                          id: 9978018667759353995
                          data: 1783046688217532516
                        - name: Loop
                          id: 4584352619866640130
                          data: false
                        - name: Speed
                          id: 18346089107734686268
                          data: 1
                        - name: Apply Root Motion
                          id: 1103225232412181784
                          data: false
                      outputs:
                        - name: Output
                          id: 6810285305526454927
                  Links:
                    - id: 13849487739795994862
                      output: 6810285305526454927
                      input: 17311684045403103186
                  Parameters:
                    - name: CurrentSpeed
                      type: Float
                      id: 14039312185190483105
                      data: 0
                    - name: Grounded
                      type: Boolean
                      id: 4410245817735864108
                      data: false
                    - name: Jump
                      type: Boolean
                      id: 7040222003813015953
                      data: false
                  Events:
                    []
            Transitions:
              - id: 10798705133392895707
                fromState: 17432209236957630761
                toState: 1950752842845048714
                shouldBlend: true
                blendTime: 0.100000001
                Graph:
                  Nodes:
                    - id: 8633465504995857727
                      type: TransitionOutputNode
                      state: "{\"location\":{\"x\":0,\"y\":0}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Can Enter Transition
                          id: 6283147234656143207
                      outputs:
                        []
                    - id: 15807458420179881769
                      type: GetParameterFloat
                      state: "{\"location\":{\"x\":-434,\"y\":-26}}"
                      nodeSpecific:
                        {}
                      parameterId: 14039312185190483105
                      inputs:
                        []
                      outputs:
                        - name: Get
                          id: 17275541298324790604
                          data: 0
                    - id: 15138946532809883082
                      type: GreaterThanNodeFloat
                      state: "{\"location\":{\"x\":-242,\"y\":0}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: A
                          id: 15696274333971313495
                        - name: B
                          id: 11572818433878567726
                          data: 0.100000001
                      outputs:
                        - name: Result
                          id: 7856391236549055648
                          data: false
                  Links:
                    - id: 13665517633536683163
                      output: 17275541298324790604
                      input: 15696274333971313495
                    - id: 11585084276723524783
                      output: 7856391236549055648
                      input: 6283147234656143207
                  Parameters:
                    - name: CurrentSpeed
                      type: Float
                      id: 14039312185190483105
                      data: 0
                  Events:
                    []
              - id: 1572480766934857440
                fromState: 1950752842845048714
                toState: 17432209236957630761
                shouldBlend: true
                blendTime: 0.200000003
                Graph:
                  Nodes:
                    - id: 11811852917554264831
                      type: TransitionOutputNode
                      state: "{\"location\":{\"x\":0,\"y\":0}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Can Enter Transition
                          id: 11696602043312855633
                      outputs:
                        []
                    - id: 6017078998554066927
                      type: GetParameterFloat
                      state: "{\"location\":{\"x\":-466,\"y\":-10}}"
                      nodeSpecific:
                        {}
                      parameterId: 14039312185190483105
                      inputs:
                        []
                      outputs:
                        - name: Get
                          id: 3513545324590096529
                          data: 0
                    - id: 18262687194589351001
                      type: LessThanNodeFloat
                      state: "{\"location\":{\"x\":-242,\"y\":28}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: A
                          id: 16397881548503721767
                        - name: B
                          id: 2880304990197283531
                          data: 0.100000001
                      outputs:
                        - name: Result
                          id: 8676350156264158797
                          data: false
                  Links:
                    - id: 4102669916862002986
                      output: 3513545324590096529
                      input: 16397881548503721767
                    - id: 16871075764672729521
                      output: 8676350156264158797
                      input: 11696602043312855633
                  Parameters:
                    - name: CurrentSpeed
                      type: Float
                      id: 14039312185190483105
                      data: 0
                    - name: Grounded
                      type: Boolean
                      id: 4410245817735864108
                      data: false
                    - name: Jump
                      type: Boolean
                      id: 7040222003813015953
                      data: false
                  Events:
                    []
              - id: 17005180717603525355
                fromState: 7304774921189200077
                toState: 17432209236957630761
                shouldBlend: true
                blendTime: 1
                Graph:
                  Nodes:
                    - id: 10160640609203915498
                      type: TransitionOutputNode
                      state: ""
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Can Enter Transition
                          id: 8988458859617994958
                          data: false
                      outputs:
                        []
                  Links:
                    []
                  Parameters:
                    []
                  Events:
                    []
              - id: 8988813395304945701
                fromState: 2246485898384117447
                toState: 3953818392584059527
                shouldBlend: true
                blendTime: 0
                Graph:
                  Nodes:
                    - id: 2657894279699955305
                      type: TransitionOutputNode
                      state: "{\"location\":{\"x\":-24,\"y\":134}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Can Enter Transition
                          id: 17409922870237724360
                      outputs:
                        []
                    - id: 1109282034609333419
                      type: GetParameterBoolean
                      state: "{\"location\":{\"x\":-397,\"y\":54}}"
                      nodeSpecific:
                        {}
                      parameterId: 7040222003813015953
                      inputs:
                        []
                      outputs:
                        - name: Get
                          id: 9411227102609750766
                          data: false
                    - id: 12363801642812595003
                      type: AndNode
                      state: "{\"location\":{\"x\":-239,\"y\":134}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: A
                          id: 6831226286547882628
                        - name: B
                          id: 2149286177818292460
                      outputs:
                        - name: Result
                          id: 12967785164726497865
                          data: false
                    - id: 4177759187863867490
                      type: GetParameterBoolean
                      state: "{\"location\":{\"x\":-425,\"y\":166}}"
                      nodeSpecific:
                        {}
                      parameterId: 4410245817735864108
                      inputs:
                        []
                      outputs:
                        - name: Get
                          id: 7149448816789015821
                          data: false
                  Links:
                    - id: 16220811622196984154
                      output: 9411227102609750766
                      input: 6831226286547882628
                    - id: 12052513478314897282
                      output: 7149448816789015821
                      input: 2149286177818292460
                    - id: 10743492838281959852
                      output: 12967785164726497865
                      input: 17409922870237724360
                  Parameters:
                    - name: CurrentSpeed
                      type: Float
                      id: 14039312185190483105
                      data: 0
                    - name: Grounded
                      type: Boolean
                      id: 4410245817735864108
                      data: false
                    - name: Jump
                      type: Boolean
                      id: 7040222003813015953
                      data: false
                  Events:
                    []
              - id: 3446944367760847740
                fromState: 2246485898384117447
                toState: 8133136018950043992
                shouldBlend: true
                blendTime: 0
                Graph:
                  Nodes:
                    - id: 12881929718705894605
                      type: TransitionOutputNode
                      state: "{\"location\":{\"x\":168,\"y\":-10}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Can Enter Transition
                          id: 8342771784287666478
                      outputs:
                        []
                    - id: 4490435825568150490
                      type: GetParameterBoolean
                      state: "{\"location\":{\"x\":-441,\"y\":70}}"
                      nodeSpecific:
                        {}
                      parameterId: 4410245817735864108
                      inputs:
                        []
                      outputs:
                        - name: Get
                          id: 17874244944200406102
                          data: false
                    - id: 18190910687485065735
                      type: NotNode
                      state: "{\"location\":{\"x\":-280,\"y\":92}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Value
                          id: 2108693528209979995
                      outputs:
                        - name: Result
                          id: 16494527957041588039
                          data: false
                    - id: 12851779301579884142
                      type: NotNode
                      state: "{\"location\":{\"x\":-280,\"y\":-52}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Value
                          id: 17194792555770288445
                      outputs:
                        - name: Result
                          id: 8705689356548655279
                          data: false
                    - id: 552011300903665285
                      type: GetParameterBoolean
                      state: "{\"location\":{\"x\":-428,\"y\":-58}}"
                      nodeSpecific:
                        {}
                      parameterId: 7040222003813015953
                      inputs:
                        []
                      outputs:
                        - name: Get
                          id: 6772888804765984506
                          data: false
                    - id: 17557399882680872178
                      type: AndNode
                      state: "{\"location\":{\"x\":-47,\"y\":0}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: A
                          id: 13279288628810159807
                        - name: B
                          id: 10143783254779187468
                      outputs:
                        - name: Result
                          id: 7186849014467093740
                          data: false
                  Links:
                    - id: 5956261468821141364
                      output: 17874244944200406102
                      input: 2108693528209979995
                    - id: 8277614310930492356
                      output: 6772888804765984506
                      input: 17194792555770288445
                    - id: 17851642902236785029
                      output: 8705689356548655279
                      input: 13279288628810159807
                    - id: 16024550189472459656
                      output: 16494527957041588039
                      input: 10143783254779187468
                    - id: 15228655622916133000
                      output: 7186849014467093740
                      input: 8342771784287666478
                  Parameters:
                    - name: CurrentSpeed
                      type: Float
                      id: 14039312185190483105
                      data: 0
                    - name: Grounded
                      type: Boolean
                      id: 4410245817735864108
                      data: false
                    - name: Jump
                      type: Boolean
                      id: 7040222003813015953
                      data: false
                  Events:
                    []
              - id: 7015533178709811337
                fromState: 3953818392584059527
                toState: 8133136018950043992
                shouldBlend: true
                blendTime: 0
                Graph:
                  Nodes:
                    - id: 16932419592610447451
                      type: TransitionOutputNode
                      state: "{\"location\":{\"x\":0,\"y\":0}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Can Enter Transition
                          id: 9135269666626593006
                      outputs:
                        []
                    - id: 6339129987385674412
                      type: GreaterThanNodeFloat
                      state: "{\"location\":{\"x\":-211,\"y\":-20}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: A
                          id: 6144415433595842890
                        - name: B
                          id: 8947140368315339203
                          data: 0.899999976
                      outputs:
                        - name: Result
                          id: 2657637046355593297
                          data: false
                    - id: 15040451827604757514
                      type: GetRelevantAnimationTimeNormalizedNode
                      state: "{\"location\":{\"x\":-624,\"y\":-42}}"
                      nodeSpecific:
                        {}
                      inputs:
                        []
                      outputs:
                        - name: Return Value
                          id: 6879390953251788470
                          data: 0
                  Links:
                    - id: 2802408556512252311
                      output: 2657637046355593297
                      input: 9135269666626593006
                    - id: 12604545193132080351
                      output: 6879390953251788470
                      input: 6144415433595842890
                  Parameters:
                    - name: CurrentSpeed
                      type: Float
                      id: 14039312185190483105
                      data: 0
                    - name: Grounded
                      type: Boolean
                      id: 4410245817735864108
                      data: false
                    - name: Jump
                      type: Boolean
                      id: 7040222003813015953
                      data: false
                  Events:
                    []
              - id: 7517114224778952441
                fromState: 8133136018950043992
                toState: 1855343218774780254
                shouldBlend: true
                blendTime: 0
                Graph:
                  Nodes:
                    - id: 4248394184821701217
                      type: TransitionOutputNode
                      state: "{\"location\":{\"x\":0,\"y\":0}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Can Enter Transition
                          id: 8998797481875344995
                      outputs:
                        []
                    - id: 14798732366817525764
                      type: GetParameterBoolean
                      state: "{\"location\":{\"x\":-329,\"y\":-10}}"
                      nodeSpecific:
                        {}
                      parameterId: 4410245817735864108
                      inputs:
                        []
                      outputs:
                        - name: Get
                          id: 4816004918995484642
                          data: false
                  Links:
                    - id: 2250415317395873773
                      output: 4816004918995484642
                      input: 8998797481875344995
                  Parameters:
                    - name: CurrentSpeed
                      type: Float
                      id: 14039312185190483105
                      data: 0
                    - name: Grounded
                      type: Boolean
                      id: 4410245817735864108
                      data: false
                    - name: Jump
                      type: Boolean
                      id: 7040222003813015953
                      data: false
                  Events:
                    []
              - id: 1617300261649355116
                fromState: 1855343218774780254
                toState: 17432209236957630761
                shouldBlend: true
                blendTime: 1
                Graph:
                  Nodes:
                    - id: 14099101058076275246
                      type: TransitionOutputNode
                      state: "{\"location\":{\"x\":0,\"y\":0}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Can Enter Transition
                          id: 6869115738675692142
                      outputs:
                        []
                    - id: 17250428434685179428
                      type: GetRelevantAnimationTimeNormalizedNode
                      state: "{\"location\":{\"x\":-640,\"y\":-42}}"
                      nodeSpecific:
                        {}
                      inputs:
                        []
                      outputs:
                        - name: Return Value
                          id: 13468440445692019446
                          data: 0
                    - id: 11097731068169343728
                      type: GreaterThanNodeFloat
                      state: "{\"location\":{\"x\":-250,\"y\":-7}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: A
                          id: 16157563364457088194
                        - name: B
                          id: 3413005068110244196
                          data: 0.899999976
                      outputs:
                        - name: Result
                          id: 5582566992904693748
                          data: false
                  Links:
                    - id: 13191266265963990610
                      output: 13468440445692019446
                      input: 16157563364457088194
                    - id: 13735352182964775825
                      output: 5582566992904693748
                      input: 6869115738675692142
                  Parameters:
                    - name: CurrentSpeed
                      type: Float
                      id: 14039312185190483105
                      data: 0
                    - name: Grounded
                      type: Boolean
                      id: 4410245817735864108
                      data: false
                    - name: Jump
                      type: Boolean
                      id: 7040222003813015953
                      data: false
                  Events:
                    []
              - id: 14060594779089040345
                fromState: 1855343218774780254
                toState: 1855343218774780254
                shouldBlend: true
                blendTime: 1
                Graph:
                  Nodes:
                    - id: 18272813084859507583
                      type: TransitionOutputNode
                      state: ""
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Can Enter Transition
                          id: 5835037397224209053
                          data: false
                      outputs:
                        []
                  Links:
                    []
                  Parameters:
                    []
                  Events:
                    []
        inputs:
          []
        outputs:
          - name: Output
            id: 4742437693566564646
      - id: 3101149124820700979
        type: SequencePlayerNode
        state: "{\"location\":{\"x\":0,\"y\":0}}"
        nodeSpecific:
          {}
        inputs:
          - name: ""
            id: 13157588941493601162
            data: 0
          - name: Loop
            id: 13522739356889349303
            data: false
          - name: Speed
            id: 12740760014915239130
            data: 1
          - name: Apply Root Motion
            id: 10642464686899377943
            data: false
        outputs:
          - name: Output
            id: 18242652916695624758
    Links:
      - id: 2779138869868000945
        output: 4742437693566564646
        input: 1116223553760952315
    Parameters:
      - name: CurrentSpeed
        type: Float
        id: 14039312185190483105
        data: 0
      - name: Grounded
        type: Boolean
        id: 4410245817735864108
        data: false
      - name: Jump
        type: Boolean
        id: 7040222003813015953
        data: false
    Events:
      []