Layer:
  name: Main
  id: 0
  visible: true
  locked: false
  Entities:
    - Entity:
        id: 3394346520
        cellId: 0
        components:
          - guid: [5579790378469427390, 5138106327942809248]
            members:
              - name: handle
                data: 0
              - name: material
                data: 0
          - guid: [5152712443922219371, 10617432012782403218]
            members:
              - name: position
                data: [0, 0, 0]
              - name: rotation
                data: [0, 0, 0, 1]
              - name: scale
                data: [1, 1, 1]
              - name: visible
                data: true
              - name: locked
                data: false
              - name: movability
                data: enum
                enumValue: 0
          - guid: [5177849256600380923, 13689713549658374275]
            members:
              - name: tag
                data: New Entity
          - guid: [5115013315947959062, 13305215203298195585]
            members:
              - name: layerid
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            members:
              - name: parent
                data: 0
              - name: children
                data: array
                values:
                  []
          - guid: [5292648669697150475, 12278682903067466634]
            members:
              []
          - guid: [4626977537440075682, 8666096866538760379]
            members:
              - name: animationGraph
                data: 0
              - name: material
                data: 0
              - name: skin
                data: 0
              - name: applyRootMotion
                data: false
          - guid: [5428802467633469958, 3006162545260469436]
            members:
              []
        MonoScripts:
          []
    - Entity:
        id: 1164275951
        cellId: 0
        components:
          - guid: [5594831065701184629, 5808174883320445581]
            members:
              - name: halfSize
                data: [0.5, 0.5, 0.5]
              - name: offset
                data: [0, 0, 0]
              - name: isTrigger
                data: false
              - name: material
                data: 0
          - guid: [5579790378469427390, 5138106327942809248]
            members:
              - name: handle
                data: 0
              - name: material
                data: 0
          - guid: [5152712443922219371, 10617432012782403218]
            members:
              - name: position
                data: [0, 0, 0]
              - name: rotation
                data: [0, 0, 0, 1]
              - name: scale
                data: [1, 1, 1]
              - name: visible
                data: true
              - name: locked
                data: false
              - name: movability
                data: enum
                enumValue: 0
          - guid: [5177849256600380923, 13689713549658374275]
            members:
              - name: tag
                data: New Entity
          - guid: [5115013315947959062, 13305215203298195585]
            members:
              - name: layerid
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            members:
              - name: parent
                data: 0
              - name: children
                data: array
                values:
                  []
          - guid: [5292648669697150475, 12278682903067466634]
            members:
              []
    - Entity:
        id: 608838673
        cellId: 0
        components:
          - guid: [5524573352483143404, 11007889460122951339]
            members:
              - name: fieldOfView
                data: 60
              - name: nearPlane
                data: 0.00999999978
              - name: farPlane
                data: 1000
              - name: priority
                data: 0
          - guid: [5152712443922219371, 10617432012782403218]
            members:
              - name: position
                data: [0, 0, 0]
              - name: rotation
                data: [0, 0, 0, 1]
              - name: scale
                data: [1, 1, 1]
              - name: visible
                data: true
              - name: locked
                data: false
              - name: movability
                data: enum
                enumValue: 0
          - guid: [5177849256600380923, 13689713549658374275]
            members:
              - name: tag
                data: New Entity
          - guid: [5115013315947959062, 13305215203298195585]
            members:
              - name: layerid
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            members:
              - name: parent
                data: 0
              - name: children
                data: array
                values:
                  []
          - guid: [5292648669697150475, 12278682903067466634]
            members:
              []
    - Entity:
        id: 3963347453
        cellId: 0
        components:
          - guid: [5152712443922219371, 10617432012782403218]
            members:
              - name: position
                data: [0, 0, 0]
              - name: rotation
                data: [0, 0, 0, 1]
              - name: scale
                data: [1, 1, 1]
              - name: visible
                data: true
              - name: locked
                data: false
              - name: movability
                data: enum
                enumValue: 0
          - guid: [5177849256600380923, 13689713549658374275]
            members:
              - name: tag
                data: New Entity
          - guid: [5115013315947959062, 13305215203298195585]
            members:
              - name: layerid
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            members:
              - name: parent
                data: 0
              - name: children
                data: array
                values:
                  []
          - guid: [5292648669697150475, 12278682903067466634]
            members:
              []
          - guid: [5130770350572262273, 9533246575187293344]
            members:
              - name: environmentHandle
                data: 0
              - name: intensity
                data: 1
              - name: lod
                data: 0
              - name: turbidity
                data: 2
              - name: azimuth
                data: 0
              - name: inclination
                data: 0
              - name: show
                data: true
    - Entity:
        id: 216860815
        cellId: 0
        components:
          - guid: [5152712443922219371, 10617432012782403218]
            members:
              - name: position
                data: [0, 0, 0]
              - name: rotation
                data: [0, 0, 0, 1]
              - name: scale
                data: [1, 1, 1]
              - name: visible
                data: true
              - name: locked
                data: false
              - name: movability
                data: enum
                enumValue: 0
          - guid: [5177849256600380923, 13689713549658374275]
            members:
              - name: tag
                data: New Entity
          - guid: [5115013315947959062, 13305215203298195585]
            members:
              - name: layerid
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            members:
              - name: parent
                data: 0
              - name: children
                data: array
                values:
                  []
          - guid: [5292648669697150475, 12278682903067466634]
            members:
              []
          - guid: [4956947959302657279, 6431008363526150588]
            members:
              - name: intensity
                data: 1
              - name: color
                data: [1, 1, 1]
              - name: lightSize
                data: 1
              - name: softShadows
                data: true
              - name: castShadows
                data: true