Layer:
  name: Main
  id: 0
  visible: true
  locked: false
  Entities:
    - Entity:
        id: 847237122
        cellId: 0
        components:
          - guid: [5579790378469427390, 5138106327942809248]
            members:
              - name: handle
                data: 370785112914989459
              - name: materials
                data: array
                values:
                  - data: 17025145156047391478
          - guid: [5152712443922219371, 10617432012782403218]
            members:
              - name: position
                data: [-18.5935307, 0, -0.944643497]
              - name: rotation
                data: [0, 0, 0, 1]
              - name: scale
                data: [1, 1, 1]
              - name: visible
                data: true
              - name: locked
                data: false
              - name: movability
                data: enum
                enumValue: 0
          - guid: [5177849256600380923, 13689713549658374275]
            members:
              - name: tag
                data: SubdividedPlane
          - guid: [5115013315947959062, 13305215203298195585]
            members:
              - name: layerid
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            members:
              - name: parent
                data: 0
              - name: children
                data: array
                values:
                  []
          - guid: [5292648669697150475, 12278682903067466634]
            members:
              []
    - Entity:
        id: 3189145031
        cellId: 0
        components:
          - guid: [5579790378469427390, 5138106327942809248]
            members:
              - name: handle
                data: 5227529373743591421
              - name: materials
                data: array
                values:
                  - data: 2864522361998918840
          - guid: [5152712443922219371, 10617432012782403218]
            members:
              - name: position
                data: [-9.78994083, 0, 0]
              - name: rotation
                data: [0, 0, 0, 1]
              - name: scale
                data: [1, 1, 1]
              - name: visible
                data: true
              - name: locked
                data: false
              - name: movability
                data: enum
                enumValue: 0
          - guid: [5177849256600380923, 13689713549658374275]
            members:
              - name: tag
                data: New Cube
          - guid: [5115013315947959062, 13305215203298195585]
            members:
              - name: layerid
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            members:
              - name: parent
                data: 0
              - name: children
                data: array
                values:
                  []
          - guid: [5292648669697150475, 12278682903067466634]
            members:
              []
    - Entity:
        id: 822155506
        cellId: 0
        components:
          - guid: [5524573352483143404, 11007889460122951339]
            members:
              - name: fieldOfView
                data: 60
              - name: nearPlane
                data: 0.00999999978
              - name: farPlane
                data: 1000
              - name: priority
                data: 0
          - guid: [5152712443922219371, 10617432012782403218]
            members:
              - name: position
                data: [0, 0, -5]
              - name: rotation
                data: [0, 0, 0, 1]
              - name: scale
                data: [1, 1, 1]
              - name: visible
                data: true
              - name: locked
                data: false
              - name: movability
                data: enum
                enumValue: 0
          - guid: [5177849256600380923, 13689713549658374275]
            members:
              - name: tag
                data: Camera
          - guid: [5115013315947959062, 13305215203298195585]
            members:
              - name: layerid
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            members:
              - name: parent
                data: 0
              - name: children
                data: array
                values:
                  []
          - guid: [5292648669697150475, 12278682903067466634]
            members:
              []
    - Entity:
        id: 605186825
        cellId: 0
        components:
          - guid: [5152712443922219371, 10617432012782403218]
            members:
              - name: position
                data: [0, 0, 0]
              - name: rotation
                data: [0, 0, 0, 1]
              - name: scale
                data: [1, 1, 1]
              - name: visible
                data: true
              - name: locked
                data: false
              - name: movability
                data: enum
                enumValue: 0
          - guid: [5177849256600380923, 13689713549658374275]
            members:
              - name: tag
                data: Skylight
          - guid: [5115013315947959062, 13305215203298195585]
            members:
              - name: layerid
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            members:
              - name: parent
                data: 0
              - name: children
                data: array
                values:
                  []
          - guid: [5292648669697150475, 12278682903067466634]
            members:
              []
          - guid: [5130770350572262273, 9533246575187293344]
            members:
              - name: environmentHandle
                data: 14289325807771642018
              - name: intensity
                data: 1
              - name: lod
                data: 0
              - name: turbidity
                data: 2
              - name: azimuth
                data: 0
              - name: inclination
                data: 0
              - name: show
                data: true
    - Entity:
        id: 2942108846
        cellId: 0
        components:
          - guid: [5152712443922219371, 10617432012782403218]
            members:
              - name: position
                data: [0, 0, 0]
              - name: rotation
                data: [0.834567428, 0.231294498, 0.133537933, 0.481837779]
              - name: scale
                data: [0.999999344, 1.00000036, 1.00000048]
              - name: visible
                data: true
              - name: locked
                data: false
              - name: movability
                data: enum
                enumValue: 0
          - guid: [5177849256600380923, 13689713549658374275]
            members:
              - name: tag
                data: Directional Light
          - guid: [5115013315947959062, 13305215203298195585]
            members:
              - name: layerid
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            members:
              - name: parent
                data: 0
              - name: children
                data: array
                values:
                  []
          - guid: [5292648669697150475, 12278682903067466634]
            members:
              []
          - guid: [4956947959302657279, 6431008363526150588]
            members:
              - name: intensity
                data: 0.5
              - name: color
                data: [1, 1, 1]
              - name: lightSize
                data: 1
              - name: softShadows
                data: true
              - name: castShadows
                data: true