Prefab:
  version: 13
  handle: 13378224719256498425
  entities:
    - id: 1
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 5
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
            - type: 2
              vectorType: 13
              name: SortId
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 13378224719256498425
            - type: 22
              vectorType: 13
              name: prefabEntity
              data: 1
            - type: 2
              vectorType: 13
              name: Version
              data: 13
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Cube
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            []
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 1450118824198521588
            - type: 16
              vectorType: 13
              name: Material
              data: 0
            - type: 0
              vectorType: 13
              name: Walkable
              data: false
            - type: 0
              vectorType: 13
              name: Cast Shadows
              data: true
            - type: 0
              vectorType: 13
              name: Cast AO
              data: true
    - id: 5
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 1
            - type: 2
              vectorType: 13
              name: SortId
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 13378224719256498425
            - type: 22
              vectorType: 13
              name: prefabEntity
              data: 5
            - type: 2
              vectorType: 13
              name: Version
              data: 13
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Cube
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [461.54248, -9.49893583e-05, 207.623169]
            - type: 25
              vectorType: 13
              name: Rotation
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            []
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 14081923515998489032
            - type: 16
              vectorType: 13
              name: Material
              data: 0
            - type: 0
              vectorType: 13
              name: Walkable
              data: false
            - type: 0
              vectorType: 13
              name: Cast Shadows
              data: true
            - type: 0
              vectorType: 13
              name: Cast AO
              data: true