<?xml version="1.0" encoding="utf-8"?>
<CommandTable language="en-us" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">

    <Include href="KnownImageIds.vsct" />

    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />
    <Extern href="VSDbgCmd.h" />
    <Extern href="VsDebugGuids.h" />

    <Commands package="guidVoltToolsPackage">
        <Groups>
            <Group guid="guidVoltToolsPackageCmdSet" id="MyMenuGroup" priority="0x0600">
                <Parent guid="guidVSDebugGroup" id="IDM_DEBUG_MENU" />
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidVoltToolsPackageCmdSet" id="AttachVoltCommandId" priority="0x0100" type="Button">
                <Parent guid="guidVoltToolsPackageCmdSet" id="MyMenuGroup" />
                <Icon guid="ImageCatalogGuid" id="Play" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>IconIsMoniker</CommandFlag>
                <Strings>
                    <ButtonText>Attach to Volt</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <KeyBindings>
        <KeyBinding guid="guidVoltToolsPackageCmdSet" id="AttachVoltCommandId" editor="guidVSStd97" key1="VK_F7" mod1="Control Shift" />
    </KeyBindings>
    
    <VisibilityConstraints>
        <VisibilityItem guid="guidVoltToolsPackageCmdSet" id="AttachVoltCommandId" context="guidUIContextHasCSProject" />
    </VisibilityConstraints>

    <Symbols>
        <GuidSymbol name="guidVoltToolsPackage" value="{010FEDBE-99D0-45B9-AA1A-FF11E4C5E9D0}" />
        <GuidSymbol name="guidUIContextHasCSProject" value="{B95AF128-812D-47D0-B875-6398CF6DD004}" />

        <GuidSymbol value="{BED7CE54-DB82-4DF1-8807-3F119077C4D0}" name="guidVoltToolsPackageCmdSet">
            <IDSymbol value="4128" name="MyMenuGroup" />
            <IDSymbol value="256" name="AttachVoltCommandId" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
