<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\HazelCSharpTemplateProject</RelativePathOnDisk>
    <TemplateFileName>HazelCSharpTemplateProject.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Hazel Entity Script</Name>
        <Description>An empty C# script that inherits from Hazels Entity class</Description>
        <Icon>HazelCSharpTemplateProject.ico</Icon>
        <TemplateID>ffa4a5df-2e25-4234-9bf0-0cdea8d75db6</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <LanguageTag>CSharp</LanguageTag>
        <RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
        <MaxFrameworkVersion>4.7.2</MaxFrameworkVersion>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>Class.cs</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>