Prefab:
  version: 1
  entities:
    - id: 231272460
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: PF_Barricade
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-3800, 100, -11800]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, -0.706934214, 0, 0.707279384]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.0000037, 1, 1.00000167]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 2
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 1001086358
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 13341389626881048918
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 231272460
            - type: 2
              vectorType: 13
              name: Version
              data: 0
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 12928301897089452967
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 1001086358
      components:
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 8
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Collider
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 100, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0.706934333, 0, 0.707279205]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00001884, 1, 0.999976277]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 2
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 231272460
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 13341389626881048918
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1001086358
            - type: 2
              vectorType: 13
              name: Version
              data: 0
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [30, 100, 160]
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 0, 0]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: false
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 19765061543450172
        - guid: [4983032955594328197, 14247753867448592266]
          properties:
            []