Prefab:
  version: 9
  entities:
    - id: 2994380933
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: PF_Flowerbed_Middle
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-4100, 100, -14900]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 2
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 1102960070
                - value: 3495277988
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 16602948226943313839
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2994380933
            - type: 2
              vectorType: 13
              name: Version
              data: 8
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 13318512182458868409
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 1102960070
      components:
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 3
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Collision
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 50, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 2
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 2994380933
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 16602948226943313839
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1102960070
            - type: 2
              vectorType: 13
              name: Version
              data: 8
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [100, 60, 100]
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 0, 0]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: false
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 8780586351
        - guid: [4983032955594328197, 14247753867448592266]
          properties:
            []
    - id: 3495277988
      components:
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 8
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Collision
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 160, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 2
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 2994380933
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 16602948226943313839
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3495277988
            - type: 2
              vectorType: 13
              name: Version
              data: 8
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [100, 50, 100]
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 0, 0]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: false
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 9211472