Prefab:
  version: 0
  handle: 13760707984674675980
  entities:
    - id: 2839944783
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 2406649192
                - value: 2017980957
                - value: 2886268208
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 13760707984674675980
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2839944783
            - type: 2
              vectorType: 13
              name: Version
              data: 0
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: PF_Tree_Square
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-4100, 100, -9600]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 2
    - id: 2406649192
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 2839944783
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 13760707984674675980
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2406649192
            - type: 2
              vectorType: 13
              name: Version
              data: 0
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 16206958271521622696
            - type: 16
              vectorType: 13
              name: Material
              data: 0
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Mesh_Tree
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 2
    - id: 2017980957
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 2839944783
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 13760707984674675980
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2017980957
            - type: 2
              vectorType: 13
              name: Version
              data: 0
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 1747610932489813030
            - type: 16
              vectorType: 13
              name: Material
              data: 0
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Mesh_Pot
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [2.5, 1, 2.5]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 2
    - id: 2886268208
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 2839944783
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 13760707984674675980
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2886268208
            - type: 2
              vectorType: 13
              name: Version
              data: 0
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 3
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Collider_Pot
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [2.5, 1, 2.5]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 2
        - guid: [5722084172404213512, 2483604541106232764]
          properties:
            - type: 16
              vectorType: 13
              name: Collider Mesh
              data: 1747610932489813030
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 0
            - type: 1
              vectorType: 13
              name: Sub Mesh Index
              data: -1
            - type: 0
              vectorType: 13
              name: Is Convex
              data: false
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: false