<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5024555-10C6-42CD-AE8C-12429F28C636}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B5024555-10C6-42CD-AE8C-12429F28C636}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E4348125-15BD-4735-8281-6FAA9B42EA4C}" WorkUnitID="{187A2BAE-68EA-4204-8727-DBA6B67043F0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
