Prefab:
  version: 18
  entities:
    - id: 4114874610
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: PF_Underpass_Entrance
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [6000, -400, 14000]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, -0.706984699, 0, 0.707228839]
            - type: 10
              vectorType: 13
              name: Scale
              data: [0.999996603, 1, 0.999996603]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 5
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 1427645457
                - value: 4137292109
                - value: 1012090990
                - value: 2410026899
                - value: 916512125
                - value: 1480070230
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 9913124366371855046
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 4114874610
            - type: 2
              vectorType: 13
              name: Version
              data: 17
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 14700885378537178212
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 1427645457
      components:
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 3
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: ColliderWall
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [99.6923828, 2.82170012e-12, -799.71875]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-3.68142057e-19, 3.26960681e-14, -2.35141682e-15, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1.00000012, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 5
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 4114874610
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 9913124366371855046
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1427645457
            - type: 2
              vectorType: 13
              name: Version
              data: 17
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [10, 400, 800]
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 0, 0]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: false
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 0
        - guid: [4983032955594328197, 14247753867448592266]
          properties:
            []
    - id: 4137292109
      components:
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 3
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: ColliderWall
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [699.691406, -7.62939453e-06, -799.717773]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-4.15257877e-19, -3.68163455e-09, -2.3531524e-15, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1.00000012, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 5
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 4114874610
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 9913124366371855046
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 4137292109
            - type: 2
              vectorType: 13
              name: Version
              data: 17
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [10, 400, 800]
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 0, 0]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: false
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 0
        - guid: [4983032955594328197, 14247753867448592266]
          properties:
            []
    - id: 1012090990
      components:
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 4
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: StairCollider
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0.973883092, 0, 0, 0.227050081]
            - type: 10
              vectorType: 13
              name: Scale
              data: [0.999999881, 0.999999344, 0.999999344]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 5
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 4114874610
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 9913124366371855046
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1012090990
            - type: 2
              vectorType: 13
              name: Version
              data: 17
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [400, 100, 250]
            - type: 10
              vectorType: 13
              name: Offset
              data: [400, 100, 250]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: false
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 0
        - guid: [4983032955594328197, 14247753867448592266]
          properties:
            []
    - id: 2410026899
      components:
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 4
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: StairCollider
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0.100585938, -199.192719, -807.041504]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0.973883033, -2.28226837e-09, 2.63361297e-08, 0.227050081]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000012, 1.00006402, 0.999978125]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 5
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 4114874610
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 9913124366371855046
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2410026899
            - type: 2
              vectorType: 13
              name: Version
              data: 17
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [400, 100, 250]
            - type: 10
              vectorType: 13
              name: Offset
              data: [400, 100, 250]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: false
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 0
        - guid: [4983032955594328197, 14247753867448592266]
          properties:
            []
    - id: 916512125
      components:
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 4
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: FloorCollider
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-0.083984375, -300, -841.944336]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-7.41152343e-20, -4.96947417e-09, -8.67360807e-19, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [0.999999881, 1.00000203, 1.00000203]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 5
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 4114874610
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 9913124366371855046
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 916512125
            - type: 2
              vectorType: 13
              name: Version
              data: 17
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [400, 50, 250]
            - type: 10
              vectorType: 13
              name: Offset
              data: [400, 50, 250]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: false
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 0
        - guid: [4983032955594328197, 14247753867448592266]
          properties:
            []
    - id: 1480070230
      components:
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 4
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: FloorCollider
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, -400, -1600]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [0.999999881, 1.00000203, 1.00000203]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 5
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 4114874610
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 9913124366371855046
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1480070230
            - type: 2
              vectorType: 13
              name: Version
              data: 17
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [400, 50, 300]
            - type: 10
              vectorType: 13
              name: Offset
              data: [400, 50, 300]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: false
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 0
        - guid: [4983032955594328197, 14247753867448592266]
          properties:
            []