Prefab:
  version: 2
  rootEntityId: 4
  Entities:
    - Entity:
        id: 9
        components:
          - guid: [5152712443922219371, 10617432012782403218]
            members:
              - name: position
                data: [192.596344, 0, 0]
              - name: rotation
                data: [0, 0, 0, 1]
              - name: scale
                data: [1, 1, 1]
              - name: visible
                data: true
              - name: locked
                data: false
          - guid: [5177849256600380923, 13689713549658374275]
            members:
              - name: tag
                data: New Cylinder
          - guid: [5115013315947959062, 13305215203298195585]
            members:
              - name: layerid
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            members:
              - name: parent
                data: 4
              - name: children
                data: array
                values:
                  []
          - guid: [5579790378469427390, 5138106327942809248]
            members:
              - name: handle
                data: 2900881217054044389
              - name: material
                data: 0
          - guid: [5521397521163238095, 15170572550557146765]
            members:
              - name: prefabAsset
                data: 10877938401218740657
              - name: prefabEntity
                data: 9
              - name: sceneRootEntity
                data: 4294967295
              - name: version
                data: 0
    - Entity:
        id: 8
        components:
          - guid: [5152712443922219371, 10617432012782403218]
            members:
              - name: position
                data: [470.222565, 0, 0]
              - name: rotation
                data: [0, 0, 0, 1]
              - name: scale
                data: [1, 1, 1]
              - name: visible
                data: true
              - name: locked
                data: false
          - guid: [5177849256600380923, 13689713549658374275]
            members:
              - name: tag
                data: New Cube
          - guid: [5115013315947959062, 13305215203298195585]
            members:
              - name: layerid
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            members:
              - name: parent
                data: 4
              - name: children
                data: array
                values:
                  []
          - guid: [5579790378469427390, 5138106327942809248]
            members:
              - name: handle
                data: 10149696181569838305
              - name: material
                data: 0
          - guid: [5521397521163238095, 15170572550557146765]
            members:
              - name: prefabAsset
                data: 10877938401218740657
              - name: prefabEntity
                data: 8
              - name: sceneRootEntity
                data: 4294967295
              - name: version
                data: 0
    - Entity:
        id: 4
        components:
          - guid: [5152712443922219371, 10617432012782403218]
            members:
              - name: position
                data: [390.92569, 0, 201.899323]
              - name: rotation
                data: [0, 0, 0, 1]
              - name: scale
                data: [1, 1, 1]
              - name: visible
                data: true
              - name: locked
                data: false
          - guid: [5177849256600380923, 13689713549658374275]
            members:
              - name: tag
                data: New Capsule
          - guid: [5115013315947959062, 13305215203298195585]
            members:
              - name: layerid
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            members:
              - name: parent
                data: 4294967295
              - name: children
                data: array
                values:
                  - data: 8
                  - data: 9
          - guid: [5579790378469427390, 5138106327942809248]
            members:
              - name: handle
                data: 4818559880424341597
              - name: material
                data: 0
          - guid: [5521397521163238095, 15170572550557146765]
            members:
              - name: prefabAsset
                data: 10877938401218740657
              - name: prefabEntity
                data: 4
              - name: sceneRootEntity
                data: 4294967295
              - name: version
                data: 0
  PrefabReferences:
    []