CHRPath: 15330169252418379824
Nodes:
  0:
    Name: ANIM_DukeOfTheDeep_Idle
    NodeID: 1
    AnimationIndex: 0
    NodePaths: [4]
  1:
    Name: AMIN_DukeOfTheDeep_RespawnPlayer
    NodeID: 4
    AnimationIndex: 1
    NodePaths: [7]
  2:
    Name: ANIM_DukeOfTheDeep_Spawn
    NodeID: 7
    AnimationIndex: 4
    NodePaths: [1]
Links:
  0:
    LinkID: 10
    LinksStartNodeID: 10
    LinksEndNodeID: 10
    HasExitTime: false
    blendTime: 0.100000001
    0:
      parameterName: A
      comparisonType: 0
      parameterValue: 0
    1:
      parameterName: B
      comparisonType: 0
      parameterValue: 0
    2:
      parameterName: C
      comparisonType: 0
      parameterValue: 0
  1:
    LinkID: 11
    LinksStartNodeID: 11
    LinksEndNodeID: 11
    HasExitTime: false
    blendTime: 0.100000001
  2:
    LinkID: 12
    LinksStartNodeID: 12
    LinksEndNodeID: 12
    HasExitTime: false
    blendTime: 0.100000001
Parameters:
  0:
    parameterName: A
    value: 0
  1:
    parameterName: B
    value: 0
  2:
    parameterName: C
    value: 0