CHRPath: 16100385923924148682
Nodes:
  0:
    Name: player_idle_anim
    NodeID: 1
    AnimationIndex: 0
    NodePaths: [4]
  1:
    Name: player_run_anim
    NodeID: 4
    AnimationIndex: 1
    NodePaths: [1]
Links:
  0:
    LinkID: 7
    LinksStartNodeID: 1
    LinksEndNodeID: 4
    HasExitTime: false
    blendTime: 0.100000001
    0:
      parameterName: Test
      comparisonType: 0
      parameterValue: 1
  1:
    LinkID: 8
    LinksStartNodeID: 4
    LinksEndNodeID: 1
    HasExitTime: false
    blendTime: 0.100000001
Parameters:
  0:
    parameterName: Test
    value: 0