AnimationGraph:
  state: "{\"nodes\":{\"node:11981449296210689023\":{\"location\":{\"x\":728,\"y\":646}},\"node:14373171255379452508\":{\"location\":{\"x\":533,\"y\":662}}},\"selection\":[\"node:14373171255379452508\"],\"view\":{\"scroll\":{\"x\":285.440643310546875,\"y\":385.5787353515625},\"zoom\":1}}"
  character: 17432574246621430231
  Graph:
    Nodes:
      - id: 14373171255379452508
        type: StateMachineNode
        state: "{\"location\":{\"x\":533,\"y\":662}}"
        nodeSpecific:
          StateMachine:
            name: Logic
            editorState: "{\"nodes\":{\"node:10904981987806947511\":{\"location\":{\"x\":115,\"y\":58}},\"node:13718919227070349524\":{\"location\":{\"x\":-284,\"y\":-98}},\"node:6995598626617526461\":{\"location\":{\"x\":115,\"y\":-54}},\"node:7332421620579153248\":{\"location\":{\"x\":115,\"y\":170}}},\"selection\":[\"link:8794985191426990962\"],\"view\":{\"scroll\":{\"x\":-327.589324951171875,\"y\":-238.78497314453125},\"zoom\":1}}"
            characterHandle: 17432574246621430231
            States:
              - name: Entry
                isEntry: true
                isAny: false
                editorState: "{\"location\":{\"x\":115,\"y\":-54}}"
                id: 6995598626617526461
                pinId: 2425070347519233386
                pinId2: 12196365903373009305
                Transitions:
                  - 8660575495158307547
              - name: Any
                isEntry: false
                isAny: true
                editorState: "{\"location\":{\"x\":-284,\"y\":-98}}"
                id: 13718919227070349524
                pinId: 843254790601784266
                pinId2: 3799716195712033814
                Transitions:
                  []
              - name: Off
                isEntry: false
                isAny: false
                editorState: "{\"location\":{\"x\":115,\"y\":58}}"
                id: 10904981987806947511
                pinId: 1919558443951473681
                pinId2: 3104075551683607574
                Transitions:
                  - 8660575495158307547
                  - 8794985191426990962
                characterHandle: 17432574246621430231
                Graph:
                  Nodes:
                    - id: 2314593758032119989
                      type: OutputPoseNode
                      state: "{\"location\":{\"x\":0,\"y\":0}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Result
                          id: 9758380556712539562
                      outputs:
                        []
                    - id: 3566262902392387920
                      type: SequencePlayerNode
                      state: "{\"location\":{\"x\":-424,\"y\":-10}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: ""
                          id: 7805520791270185563
                          data: 0
                        - name: Loop
                          id: 14673276153701449150
                          data: true
                        - name: Speed
                          id: 9804083267409970395
                          data: 1
                        - name: Apply Root Motion
                          id: 16844406509024606034
                          data: false
                      outputs:
                        - name: Output
                          id: 1374031229128578034
                  Links:
                    - id: 6286630676736312498
                      output: 1374031229128578034
                      input: 9758380556712539562
                  Parameters:
                    - name: PowerOn
                      type: Boolean
                      id: 18165159935575935404
                      data: false
                  Events:
                    []
              - name: On
                isEntry: false
                isAny: false
                editorState: "{\"location\":{\"x\":115,\"y\":170}}"
                id: 7332421620579153248
                pinId: 17185426975775836444
                pinId2: 6545214979721330542
                Transitions:
                  - 8794985191426990962
                characterHandle: 17432574246621430231
                Graph:
                  Nodes:
                    - id: 6065078191919147137
                      type: OutputPoseNode
                      state: "{\"location\":{\"x\":0,\"y\":0}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Result
                          id: 4418852763515214223
                      outputs:
                        []
                    - id: 1239451390927324423
                      type: SequencePlayerNode
                      state: "{\"location\":{\"x\":-472,\"y\":-34}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: ""
                          id: 11156625405821729762
                          data: 9862568208417602039
                        - name: Loop
                          id: 3902135092511195871
                          data: false
                        - name: Speed
                          id: 17235941771254594935
                          data: 1
                        - name: Apply Root Motion
                          id: 2822477371678110497
                          data: false
                      outputs:
                        - name: Output
                          id: 9275788514350596583
                  Links:
                    - id: 13644209866875940072
                      output: 9275788514350596583
                      input: 4418852763515214223
                  Parameters:
                    - name: PowerOn
                      type: Boolean
                      id: 18165159935575935404
                      data: false
                  Events:
                    []
            Transitions:
              - id: 8660575495158307547
                fromState: 6995598626617526461
                toState: 10904981987806947511
                hasExitTime: false
                shouldBlend: true
                blendTime: 1
                Graph:
                  Nodes:
                    - id: 6614145315044542360
                      type: TransitionOutputNode
                      state: ""
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Can Enter Transition
                          id: 16705712237061239695
                          data: false
                      outputs:
                        []
                  Links:
                    []
                  Parameters:
                    []
                  Events:
                    []
              - id: 8794985191426990962
                fromState: 10904981987806947511
                toState: 7332421620579153248
                hasExitTime: false
                shouldBlend: true
                blendTime: 0
                Graph:
                  Nodes:
                    - id: 10747928833101887279
                      type: TransitionOutputNode
                      state: "{\"location\":{\"x\":0,\"y\":0}}"
                      nodeSpecific:
                        {}
                      inputs:
                        - name: Can Enter Transition
                          id: 2904948250248708222
                      outputs:
                        []
                    - id: 5074263205038128745
                      type: GetParameterBoolean
                      state: "{\"location\":{\"x\":-228,\"y\":-10}}"
                      nodeSpecific:
                        {}
                      parameterId: 18165159935575935404
                      inputs:
                        []
                      outputs:
                        - name: Get
                          id: 3875202501529713994
                          data: false
                  Links:
                    - id: 11222619628412524830
                      output: 3875202501529713994
                      input: 2904948250248708222
                  Parameters:
                    - name: PowerOn
                      type: Boolean
                      id: 18165159935575935404
                      data: false
                  Events:
                    []
        inputs:
          []
        outputs:
          - name: Output
            id: 12810656668572137319
      - id: 11981449296210689023
        type: OutputPoseNode
        state: "{\"location\":{\"x\":728,\"y\":646}}"
        nodeSpecific:
          {}
        inputs:
          - name: Result
            id: 2239672270301348498
        outputs:
          []
    Links:
      - id: 368796394248398444
        output: 12810656668572137319
        input: 2239672270301348498
    Parameters:
      - name: PowerOn
        type: Boolean
        id: 18165159935575935404
        data: false
    Events:
      []