Emitter:
  looping: true
  emittionTime: 1
  intensity: 168
  minLifeTime: -74
  maxLifeTime: 1
  texture: 1998684684710478164
  material: 5793259943337968984
  direction: [1, 1, 1]
  gravity: [0, 190, 0]
  shape: 0
  innerRadius: 0
  outerRadius: 0
  coneSpawnOnEdge: false
  sphereRadius: 2
  sphereSpawnOnEdge: false
  startVelocity: 8
  endVelocity: 0
  Sizes:
    - [0.100000001, 0.100000001, 0.100000001]
  isBurst: true
  burstInterval: 1
  burstLength: 0.100000001
  mesh: 0
  meshMaterial: 5793259943337968984
  type: 1
  Colors:
    - [1, 0, 0, 1]