#pragma once 

namespace ResourceType
{
    static const uint INVALID = 0;
    static const uint BUFFER = 1;
    static const uint RW_BUFFER = 2;
    static const uint UNIFORM_BUFFER = 3;
    static const uint TEXTURE_1D = 4;
    static const uint TEXTURE_2D = 5;
    static const uint TEXTURE_3D = 6;
    static const uint TEXTURE_CUBE = 7;
    static const uint RW_TEXTURE_1D = 8;
    static const uint RW_TEXTURE_2D = 9;
    static const uint RW_TEXTURE_3D = 10;
    static const uint RW_TEXTURE_2D_ARRAY = 11;
    static const uint SAMPLER_STATE = 12;
    static const uint TEXTURE_2D_ARRAY = 13;
}