Emitter:
  looping: false
  emittionTime: 1
  intensity: 1206
  minLifeTime: 1
  maxLifeTime: 1
  texture: 1998684684710478164
  material: 5793259943337968984
  direction: [1, 1, 1]
  gravity: [0, 16, 0]
  shape: 0
  innerRadius: 0
  outerRadius: 0
  coneSpawnOnEdge: false
  sphereRadius: 1
  sphereSpawnOnEdge: false
  startVelocity: 69
  endVelocity: 0
  Sizes:
    - [0.100000001, 0.100000001, 0.100000001]
  isBurst: false
  burstInterval: 0
  burstLength: 0
  mesh: 0
  meshMaterial: 5793259943337968984
  type: 1
  Colors:
    - [1, 0, 0, 1]