Prefab:
  version: 9
  entities:
    - id: 2657016591
      components:
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [50, 125, 125]
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 125, 100]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: true
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 26269859555573997
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 6
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Door
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 3321568650
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 7246576077603277173
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2657016591
            - type: 2
              vectorType: 13
              name: Version
              data: 8
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-1728.31201, -196.648773, 89.7910156]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [7.55185638e-08, 0.000517643872, -1.07232381e-07, 0.999999881]
            - type: 10
              vectorType: 13
              name: Scale
              data: [0.999997079, 1, 0.999997079]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Project.Interactable_Door
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 18392341024596706325
        - guid: [5133199599840388224, 4829602707195010738]
          properties:
            - type: 24
              vectorType: 13
              name: Condition
              data: 2
            - type: 4
              vectorType: 13
              name: ID
              data: 64178
            - type: 4
              vectorType: 13
              name: cID
              data: 0
            - type: 0
              vectorType: 13
              name: Update Transform
              data: false
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 12852326914959494734
            - type: 16
              vectorType: 13
              name: Material
              data: 0
      MonoScripts:
        - ScriptEntry:
            name: Project.Interactable_Door
            id: 18392341024596706325
            properties:
              - type: 0
                name: myOpen
                enumName: ""
                data: false
              - type: 7
                name: TimeToHold
                enumName: ""
                data: 0.5
              - type: 2
                name: cost
                enumName: ""
                data: 500
              - type: 0
                name: isInRange
                enumName: ""
                data: false
    - id: 3321568650
      components:
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [100, 125, 10]
            - type: 10
              vectorType: 13
              name: Offset
              data: [100, 125, 0]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: false
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 32491047084111111
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 8
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Collider
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 2657016591
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 7246576077603277173
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3321568650
            - type: 2
              vectorType: 13
              name: Version
              data: 8
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-0.0009765625, 3.05175781e-05, 0.0009765625]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, -0.707106769, 0, 0.707106769]
            - type: 10
              vectorType: 13
              name: Scale
              data: [0.999935329, 0.99999994, 0.999935329]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7