Prefab:
  version: 7
  entities:
    - id: 713128503
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: PerkMachine
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [6149.35791, 200, 9497.85547]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, -0.706863046, 0, 0.707350492]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1.00000036]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 1048791262
                - value: 599797634
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 713128503
            - type: 2
              vectorType: 13
              name: Version
              data: 6
    - id: 1048791262
      components:
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 6
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Collider
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 713128503
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1048791262
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [100, 100, 60]
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 50, 30]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: true
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 15445497
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Project.Interactable_Perk
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 8579060986134228488
      MonoScripts:
        - ScriptEntry:
            name: Project.Interactable_Perk
            id: 8579060986134228488
            properties:
              - type: 7
                name: TimeToHold
                enumName: ""
                data: 0
              - type: 2
                name: cost
                enumName: ""
                data: 1500
              - type: 0
                name: isInRange
                enumName: ""
                data: false
    - id: 599797634
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_VendingMachine
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 3.05175781e-05, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [4.96774888e-09, -0.000344604166, 1.71190709e-12, 0.99999994]
            - type: 10
              vectorType: 13
              name: Scale
              data: [0.999897897, 1, 0.999897599]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 3604942531
                - value: 2020364161
                - value: 1153035743
                - value: 2471372544
                - value: 708840747
                - value: 3317882460
                - value: 3944034059
                - value: 3575638626
                - value: 1427515993
                - value: 2792686999
                - value: 1417172692
                - value: 829633616
                - value: 3854733682
                - value: 380229753
                - value: 3735677614
                - value: 3619892295
                - value: 3694515683
                - value: 2277807026
                - value: 1159257550
                - value: 3945117862
                - value: 2975674648
                - value: 4285307094
                - value: 2925962877
                - value: 3767048571
                - value: 1132269353
                - value: 12563960
                - value: 3830056797
                - value: 140119308
                - value: 3662518965
                - value: 1312784009
                - value: 4225650920
            - type: 22
              vectorType: 13
              name: Parent
              data: 713128503
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 599797634
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 2347102915462157935
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 3604942531
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_ReloadSpeed
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [22.6291504, 119.454849, 30.3730469]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-7.05203291e-08, 0.994532287, 3.55881653e-08, -0.104429699]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000715, 1, 1.00000715]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3604942531
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 12359390358902234249
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 2020364161
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_DoubleTap
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-9.96264648, 88.4718094, 30.0332031]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-9.94307072e-08, 0.916139066, -9.94307072e-08, -0.400860608]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000334, 1, 1.00000334]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2020364161
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 10368214045200814128
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 1153035743
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_ExtraHealth
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-31.5476074, 119.454842, 29.9208984]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-1.16059304e-08, 3.44271247e-16, 2.966339e-08, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1153035743
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 69167210998823602
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 2471372544
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_ReloadSpeed
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0.899902344, 88.4716873, 30.3730469]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-7.05203291e-08, 0.994532287, 3.55881618e-08, -0.104429707]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000727, 1, 1.00000727]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2471372544
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 12359390358902234249
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 708840747
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_Stamina
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-10.1569824, 175.059723, 29.7314453]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-5.68524534e-08, 0.944023967, 1.63595892e-08, -0.32987684]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.0000056, 1, 1.0000056]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 708840747
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 17424379800906186697
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 3317882460
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_QuickRevive
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [11.850708, 88.4716873, 30.7666016]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-6.72049438e-09, -0.750212491, 6.72049438e-09, 0.661196828]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000119, 1, 1.00000119]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3317882460
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 7180165688188399773
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 3944034059
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_QuickRevive
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [1.31103516, 175.162567, 30.7666016]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-6.72049438e-09, -0.750212491, 6.72049438e-09, 0.661196828]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000119, 1, 1.00000119]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3944034059
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 7180165688188399773
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 3575638626
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_ReloadSpeed
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-32.7080078, 175.162567, 30.3730469]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-7.05203291e-08, 0.994532287, 3.55881618e-08, -0.104429722]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000691, 1, 1.00000691]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3575638626
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 12359390358902234249
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 1427515993
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_Stamina
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [30.7382812, 119.351997, 29.7314453]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-5.68524534e-08, 0.944023967, 1.63595892e-08, -0.32987684]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.0000056, 1, 1.0000056]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1427515993
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 17424379800906186697
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 2792686999
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_ExtraHealth
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-0.737304688, 119.454842, 29.9208984]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-1.16059304e-08, 3.44271247e-16, 2.966339e-08, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2792686999
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 69167210998823602
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 1417172692
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_Stamina
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0.652587891, 147.670685, 29.7314453]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-5.68524534e-08, 0.944023967, 1.63595892e-08, -0.32987684]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.0000056, 1, 1.0000056]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1417172692
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 17424379800906186697
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 829633616
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_ExtraHealth
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [22.8083496, 175.162567, 29.9208984]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-1.16059304e-08, 3.44271247e-16, 2.966339e-08, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 829633616
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 69167210998823602
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 3854733682
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_ExtraHealth
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [30.2270508, 147.773529, 29.9208984]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-1.16059304e-08, 3.44271247e-16, 2.966339e-08, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3854733682
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 69167210998823602
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 380229753
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_QuickRevive
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [11.850708, 119.454842, 30.7666016]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-6.72049438e-09, -0.750212491, 6.72049438e-09, 0.661196828]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000119, 1, 1.00000119]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 380229753
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 7180165688188399773
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 3735677614
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_DoubleTap
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-21.2695312, 119.454964, 30.0332031]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-9.94307072e-08, 0.916139066, -9.94307072e-08, -0.400860608]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000334, 1, 1.00000334]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3735677614
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 10368214045200814128
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 3619892295
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_DoubleTap
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-10.404541, 147.773651, 30.0332031]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-9.94307072e-08, 0.916139066, -9.94307072e-08, -0.400860608]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000334, 1, 1.00000334]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3619892295
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 10368214045200814128
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 3694515683
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_ExtraHealth
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [22.8083496, 88.4716949, 29.9208984]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-1.16059304e-08, 3.44271247e-16, 2.966339e-08, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3694515683
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 69167210998823602
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 2277807026
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_QuickRevive
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [11.850708, 147.773529, 30.7666016]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-6.72049438e-09, -0.750212491, 6.72049438e-09, 0.661196828]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000119, 1, 1.00000119]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2277807026
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 7180165688188399773
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 1159257550
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_DoubleTap
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-31.9506836, 147.773651, 30.0332031]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-9.94307072e-08, 0.916139066, -9.94307072e-08, -0.400860608]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000334, 1, 1.00000334]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1159257550
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 10368214045200814128
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 3945117862
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_ExtraHealth
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [11.175415, 175.162567, 29.9208984]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-1.16059304e-08, 3.44271247e-16, 2.966339e-08, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3945117862
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 69167210998823602
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 2975674648
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_DoubleTap
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [31.6811523, 175.162689, 30.0332031]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-9.94307072e-08, 0.916139066, -9.94307072e-08, -0.400860608]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000334, 1, 1.00000334]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2975674648
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 10368214045200814128
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 4285307094
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_ExtraHealth
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-22.3251953, 147.773529, 29.9208984]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-1.16059304e-08, 3.44271247e-16, 2.966339e-08, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 4285307094
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 69167210998823602
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 2925962877
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_DoubleTap
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [31.6811523, 88.471817, 30.0332031]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-9.94307072e-08, 0.916139066, -9.94307072e-08, -0.400860608]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000334, 1, 1.00000334]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2925962877
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 10368214045200814128
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 3767048571
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_ExtraHealth
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-29.65625, 88.4716873, 29.9208984]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-1.16059304e-08, 3.44271247e-16, 2.966339e-08, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3767048571
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 69167210998823602
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 1132269353
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_DoubleTap
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-20.7866211, 175.162689, 30.0332031]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-9.94307072e-08, 0.916139066, -9.94307072e-08, -0.400860608]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000334, 1, 1.00000334]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1132269353
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 10368214045200814128
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 12563960
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_DoubleTap
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-10.6481934, 119.454964, 30.0332031]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-9.94307072e-08, 0.916139066, -9.94307072e-08, -0.400860608]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000334, 1, 1.00000334]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 12563960
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 10368214045200814128
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 3830056797
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_ReloadSpeed
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [22.1843262, 147.773529, 30.3730469]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-7.05203291e-08, 0.994532287, 3.55881618e-08, -0.104429707]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000727, 1, 1.00000727]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3830056797
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 12359390358902234249
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 140119308
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_Sodacan_Stamina
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-21.0341797, 88.3688354, 29.7314453]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-5.68524534e-08, 0.944023967, 1.63595892e-08, -0.32987684]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.0000056, 1, 1.0000056]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 140119308
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 17424379800906186697
            - type: 16
              vectorType: 13
              name: Material
              data: 0
    - id: 3662518965
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: VendingLight1
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-0.739990234, 111.486244, 38.6513672]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-1.16059304e-08, 3.44271247e-16, 2.966339e-08, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3662518965
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [4746128852693715016, 14027306821959481728]
          properties:
            - type: 7
              vectorType: 13
              name: Intensity
              data: 17
            - type: 7
              vectorType: 13
              name: Radius
              data: 55
            - type: 7
              vectorType: 13
              name: Falloff
              data: 1
            - type: 17
              vectorType: 13
              name: Color
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: Cast Shadows
              data: false
            - type: 0
              vectorType: 13
              name: Ambient Only
              data: false
    - id: 1312784009
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: VendingLight2
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-0.739990234, 166.281616, 39.375]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-1.16059304e-08, 3.44271247e-16, 2.966339e-08, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1312784009
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [4746128852693715016, 14027306821959481728]
          properties:
            - type: 7
              vectorType: 13
              name: Intensity
              data: 17
            - type: 7
              vectorType: 13
              name: Radius
              data: 56
            - type: 7
              vectorType: 13
              name: Falloff
              data: 1
            - type: 17
              vectorType: 13
              name: Color
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: Cast Shadows
              data: false
            - type: 0
              vectorType: 13
              name: Ambient Only
              data: false
    - id: 4225650920
      components:
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 3
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Collider
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-0.0009765625, 99.9999695, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-6.19480595e-14, 4.75600699e-42, -1.81319626e-21, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.000085, 0.999991655, 1.000085]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 7
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 599797634
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 14779101325621217708
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 4225650920
            - type: 2
              vectorType: 13
              name: Version
              data: 6
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [50, 110, 45]
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 0, 0]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: false
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 0
        - guid: [4983032955594328197, 14247753867448592266]
          properties:
            []