Prefab:
  version: 2
  entities:
    - id: 2899007589
      components:
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [153, 254, 121]
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 70, 1]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: true
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 0
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 6
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: PF_PackAPunch
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 3724909652
                - value: 1820329793
                - value: 2075708020
                - value: 2448997553
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 752584944896390483
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2899007589
            - type: 2
              vectorType: 13
              name: Version
              data: 1
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-7791.33594, -8049.68457, 16164.5322]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, -0.70710665, 0, 0.707106888]
            - type: 10
              vectorType: 13
              name: Scale
              data: [0.999971926, 1, 0.999971926]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 8
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Project.Interactable_PaP
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 12202977795384282384
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 16149043533778003629
            - type: 16
              vectorType: 13
              name: Material
              data: 0
      MonoScripts:
        - ScriptEntry:
            name: Project.Interactable_PaP
            id: 12202977795384282384
            properties:
              - type: 7
                name: TimeToHold
                enumName: ""
                data: 0.200000003
              - type: 2
                name: cost
                enumName: ""
                data: 0
              - type: 0
                name: isInRange
                enumName: ""
                data: false
    - id: 3724909652
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: New Spot Light
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 2899007589
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 752584944896390483
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3724909652
            - type: 2
              vectorType: 13
              name: Version
              data: 1
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 2200, -0.00244140625]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0.499999911, 0.50000006, -0.49999997, 0.50000006]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00002766, 1.0086478, 0.991399407]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: false
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 8
        - guid: [5626495556028174687, 17921645141462244270]
          properties:
            - type: 7
              vectorType: 13
              name: Intensity
              data: 2
            - type: 7
              vectorType: 13
              name: Angle
              data: 4
            - type: 7
              vectorType: 13
              name: Range
              data: 2468
            - type: 7
              vectorType: 13
              name: Angle Attenuation
              data: 91
            - type: 7
              vectorType: 13
              name: Falloff
              data: 0.5
            - type: 17
              vectorType: 13
              name: Color
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: Cast Shadows
              data: true
    - id: 1820329793
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: New Point Light
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 2899007589
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 752584944896390483
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1820329793
            - type: 2
              vectorType: 13
              name: Version
              data: 1
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 200, -0.00048828125]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0.70710665, 0, 0.707106888]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00002754, 1, 1.00002754]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: false
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 8
        - guid: [4746128852693715016, 14027306821959481728]
          properties:
            - type: 7
              vectorType: 13
              name: Intensity
              data: 30
            - type: 7
              vectorType: 13
              name: Radius
              data: 115
            - type: 7
              vectorType: 13
              name: Falloff
              data: 0.200000003
            - type: 17
              vectorType: 13
              name: Color
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: Cast Shadows
              data: true
            - type: 0
              vectorType: 13
              name: Ambient Only
              data: false
    - id: 2075708020
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: New Point Light
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 2899007589
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 752584944896390483
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2075708020
            - type: 2
              vectorType: 13
              name: Version
              data: 1
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 417.630493, -0.0444335938]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0.70710665, 0, 0.707106888]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00002754, 1, 1.00002754]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 8
        - guid: [4746128852693715016, 14027306821959481728]
          properties:
            - type: 7
              vectorType: 13
              name: Intensity
              data: 2
            - type: 7
              vectorType: 13
              name: Radius
              data: 556
            - type: 7
              vectorType: 13
              name: Falloff
              data: 0.200000003
            - type: 17
              vectorType: 13
              name: Color
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: Cast Shadows
              data: true
            - type: 0
              vectorType: 13
              name: Ambient Only
              data: false
    - id: 2448997553
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Audio
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 2899007589
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 752584944896390483
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2448997553
            - type: 2
              vectorType: 13
              name: Version
              data: 1
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-16164.9824, 8049.68457, -7791.56104]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0.707106769, 0, 0.707106769]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00002801, 1, 1.00002801]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 8
        - guid: [5348793154896568212, 18314826308662138799]
          properties:
            []