Prefab:
  version: 2
  entities:
    - id: 2018965285
      components:
        - guid: [5348793154896568212, 18314826308662138799]
          properties:
            []
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [62, 427, 114]
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 0, 0]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: true
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 32496484116678853
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 6
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: PF_PowerSwitch
        - guid: [4626977537440075682, 8666096866538760379]
          properties:
            - type: 16
              vectorType: 13
              name: Animation Graph
              data: 17399334145779192449
            - type: 0
              vectorType: 13
              name: Apply Root Motion
              data: false
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 8282554034214421027
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2018965285
            - type: 2
              vectorType: 13
              name: Version
              data: 1
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [10904.8467, 100.000008, 14549.998]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-5.156886e-14, -0.706895053, 1.06801927e-07, 0.707318425]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 8
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Project.Interactable_PowerSwitch
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 10456604697537227928
      MonoScripts:
        - ScriptEntry:
            name: Project.Interactable_PowerSwitch
            id: 10456604697537227928
            properties:
              - type: 0
                name: isInRange
                enumName: ""
                data: false
              - type: 7
                name: TimeToHold
                enumName: ""
                data: 0.200000003