Prefab:
  version: 0
  handle: 2790985437921487577
  entities:
    - id: 312863819
      components:
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 2790985437921487577
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 312863819
            - type: 2
              vectorType: 13
              name: Version
              data: 0
        - guid: [5594831065701184629, 5808174883320445581]
          properties:
            - type: 10
              vectorType: 13
              name: Half Size
              data: [255, 377, 84]
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 0, 0]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: true
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 0
        - guid: [5241627842114713378, 11179844935521484427]
          properties:
            - type: 24
              vectorType: 13
              name: Type
              data: 0
            - type: 2
              vectorType: 13
              name: Layer ID
              data: 6
            - type: 7
              vectorType: 13
              name: Mass
              data: 1
            - type: 7
              vectorType: 13
              name: Linear Drag
              data: 0.00999999978
            - type: 2
              vectorType: 13
              name: Lock Flags
              data: 0
            - type: 7
              vectorType: 13
              name: Angular Drag
              data: 0.0500000007
            - type: 24
              vectorType: 13
              name: Collision Type
              data: 0
            - type: 0
              vectorType: 13
              name: Disable Graivity
              data: false
            - type: 0
              vectorType: 13
              name: Is Kinematic
              data: false
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: PF_WeaponBuy
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [816.200684, 142.268707, 519.212463]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0.0103001269, 0, 0.999946952]
            - type: 10
              vectorType: 13
              name: Scale
              data: [0.329287618, 0.581112444, 1.3803072]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Project.Interactable_Weapon
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 12944744202553109928
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 1484336012090354082
            - type: 16
              vectorType: 13
              name: Material
              data: 16949599307230756730
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
      MonoScripts:
        - ScriptEntry:
            name: Project.Interactable_Weapon
            id: 12944744202553109928
            properties:
              - type: 24
                name: WeaponBuy
                enumName: Project.WeaponId
                data: 0
              - type: 7
                name: TimeToHold
                enumName: ""
                data: 0.300000012
              - type: 2
                name: cost
                enumName: ""
                data: 0