Emitter:
  looping: false
  emittionTime: 0.100000001
  intensity: 745
  minLifeTime: 0.100000001
  maxLifeTime: 0.349999994
  texture: 6196668368774884051
  material: 94182251817032993
  direction: [1, 1, 1]
  gravity: [0, 15, 0]
  shape: 0
  innerRadius: 0
  outerRadius: 0
  coneSpawnOnEdge: false
  sphereRadius: 0.00100000005
  sphereSpawnOnEdge: true
  startVelocity: 302
  endVelocity: 0
  Sizes:
    - [0.00999999978, 0.0500000007, 0.00999999978]
    - [0.00899999961, 0.00999999978, 0.00899999961]
    - [0.0500000007, 0.150000006, 0.0500000007]
    - [0.200000003, 0.25, 0.200000003]
    - [0, 0, 0]
  isBurst: false
  burstInterval: 1
  burstLength: 0.100000001
  mesh: 0
  meshMaterial: 94182251817032993
  type: 1
  Colors:
    - [1, 0.2236287, 0.2236287, 1]
    - [1, 1, 1, 1]
    - [1, 1, 1, 1]
    - [1, 1, 1, 1]