Prefab:
  version: 2
  entities:
    - id: 2670558688
      components:
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 12947930736685946214
            - type: 16
              vectorType: 13
              name: Material
              data: 0
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: PF_Apartment_Middle_Corner_01
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-20899.9844, 900, 16700.0059]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-6.18172393e-08, 0.707106769, -6.18172393e-08, -0.707106769]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000441, 1, 1.00000441]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 3
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 1937020912330852818
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2670558688
            - type: 2
              vectorType: 13
              name: Version
              data: 1
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 0