Layer:
  name: NavMesh
  id: 1
  visible: true
  locked: false
  Entities:
    - Entity:
        id: 387625930
        components:
          - guid: [5594831065701184629, 5808174883320445581]
            properties:
              - type: 10
                vectorType: 13
                name: Half Size
                data: [50, 50, 50]
              - type: 10
                vectorType: 13
                name: Offset
                data: [0, 0, 0]
              - type: 0
                vectorType: 13
                name: Is Trigger
                data: false
              - type: 16
                vectorType: 13
                name: Physics Material
                data: 4
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5241627842114713378, 11179844935521484427]
            properties:
              - type: 24
                vectorType: 13
                name: Type
                data: 0
              - type: 2
                vectorType: 13
                name: Layer ID
                data: 0
              - type: 7
                vectorType: 13
                name: Mass
                data: 1
              - type: 7
                vectorType: 13
                name: Linear Drag
                data: 0.00999999978
              - type: 2
                vectorType: 13
                name: Lock Flags
                data: 0
              - type: 7
                vectorType: 13
                name: Angular Drag
                data: 0.0500000007
              - type: 24
                vectorType: 13
                name: Collision Type
                data: 0
              - type: 0
                vectorType: 13
                name: Disable Graivity
                data: false
              - type: 0
                vectorType: 13
                name: Is Kinematic
                data: false
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: Ground
          - guid: [5579790378469427390, 5138106327942809248]
            properties:
              - type: 16
                vectorType: 13
                name: Mesh
                data: 1484336012090354082
              - type: 16
                vectorType: 13
                name: Material
                data: 0
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [-1000, 0, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [12, 1, 15]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 1
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [4983032955594328197, 14247753867448592266]
            properties:
              []
    - Entity:
        id: 3447956268
        components:
          - guid: [5594831065701184629, 5808174883320445581]
            properties:
              - type: 10
                vectorType: 13
                name: Half Size
                data: [50, 50, 50]
              - type: 10
                vectorType: 13
                name: Offset
                data: [0, 0, 0]
              - type: 0
                vectorType: 13
                name: Is Trigger
                data: false
              - type: 16
                vectorType: 13
                name: Physics Material
                data: 0
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5241627842114713378, 11179844935521484427]
            properties:
              - type: 24
                vectorType: 13
                name: Type
                data: 0
              - type: 2
                vectorType: 13
                name: Layer ID
                data: 0
              - type: 7
                vectorType: 13
                name: Mass
                data: 1
              - type: 7
                vectorType: 13
                name: Linear Drag
                data: 0.00999999978
              - type: 2
                vectorType: 13
                name: Lock Flags
                data: 0
              - type: 7
                vectorType: 13
                name: Angular Drag
                data: 0.0500000007
              - type: 24
                vectorType: 13
                name: Collision Type
                data: 0
              - type: 0
                vectorType: 13
                name: Disable Graivity
                data: false
              - type: 0
                vectorType: 13
                name: Is Kinematic
                data: false
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: Ground
          - guid: [5579790378469427390, 5138106327942809248]
            properties:
              - type: 16
                vectorType: 13
                name: Mesh
                data: 1484336012090354082
              - type: 16
                vectorType: 13
                name: Material
                data: 0
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, 0, 33.8283691]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [12.7392216, 1, 4.10515738]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 1
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [4983032955594328197, 14247753867448592266]
            properties:
              []
    - Entity:
        id: 3473691963
        components:
          - guid: [5594831065701184629, 5808174883320445581]
            properties:
              - type: 10
                vectorType: 13
                name: Half Size
                data: [50, 50, 50]
              - type: 10
                vectorType: 13
                name: Offset
                data: [0, 0, 0]
              - type: 0
                vectorType: 13
                name: Is Trigger
                data: false
              - type: 16
                vectorType: 13
                name: Physics Material
                data: 0
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5241627842114713378, 11179844935521484427]
            properties:
              - type: 24
                vectorType: 13
                name: Type
                data: 0
              - type: 2
                vectorType: 13
                name: Layer ID
                data: 0
              - type: 7
                vectorType: 13
                name: Mass
                data: 1
              - type: 7
                vectorType: 13
                name: Linear Drag
                data: 0.00999999978
              - type: 2
                vectorType: 13
                name: Lock Flags
                data: 0
              - type: 7
                vectorType: 13
                name: Angular Drag
                data: 0.0500000007
              - type: 24
                vectorType: 13
                name: Collision Type
                data: 0
              - type: 0
                vectorType: 13
                name: Disable Graivity
                data: false
              - type: 0
                vectorType: 13
                name: Is Kinematic
                data: false
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: Ground
          - guid: [5579790378469427390, 5138106327942809248]
            properties:
              - type: 16
                vectorType: 13
                name: Mesh
                data: 1484336012090354082
              - type: 16
                vectorType: 13
                name: Material
                data: 0
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [1000, 0, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [12, 1, 15]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 1
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [4983032955594328197, 14247753867448592266]
            properties:
              []