Prefab:
  version: 29
  entities:
    - id: 1299278511
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Player
        - guid: [4801038614670344234, 17500621051426503811]
          properties:
            - type: 24
              vectorType: 13
              name: Climbing Mode
              data: 0
            - type: 7
              vectorType: 13
              name: Slope Limit
              data: 45
            - type: 7
              vectorType: 13
              name: Invisible Wall Height
              data: 200
            - type: 7
              vectorType: 13
              name: Max Jump Height
              data: 100
            - type: 7
              vectorType: 13
              name: Contact Offset
              data: 1
            - type: 7
              vectorType: 13
              name: Step Offset
              data: 10
            - type: 7
              vectorType: 13
              name: Density
              data: 1
            - type: 2
              vectorType: 13
              name: Layer
              data: 1
            - type: 0
              vectorType: 13
              name: Has Gravity
              data: true
        - guid: [5272442441707063634, 16349525528562408586]
          properties:
            - type: 7
              vectorType: 13
              name: Radius
              data: 50
            - type: 7
              vectorType: 13
              name: Height
              data: 83.5
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 0, 0]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: false
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 0
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 3604732368
                - value: 3586575792
                - value: 3029017175
                - value: 1006486552
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 58925922960652004
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1299278511
            - type: 2
              vectorType: 13
              name: Version
              data: 28
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [2654.02588, 85.5395508, 14206.3994]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Project.Player
                - value: Project.PlayerInputHandler
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 11288836506371719263
                - value: 11754874974060011659
        - guid: [5133199599840388224, 4829602707195010738]
          properties:
            - type: 24
              vectorType: 13
              name: Condition
              data: 1
            - type: 4
              vectorType: 13
              name: ID
              data: 0
            - type: 4
              vectorType: 13
              name: cID
              data: 0
            - type: 0
              vectorType: 13
              name: Update Transform
              data: true
      MonoScripts:
        - ScriptEntry:
            name: Project.Player
            id: 11288836506371719263
            properties:
              - type: 13
                name: playerEventHandler
                enumName: ""
              - type: 0
                name: IsAiming
                enumName: ""
                data: false
              - type: 7
                name: myPlayerTestNotificationVariable
                enumName: ""
                data: 0
              - type: 7
                name: myCharRotY
                enumName: ""
                data: 0
              - type: 0
                name: animGraphWalking
                enumName: ""
                data: false
              - type: 0
                name: animGraphAiming
                enumName: ""
                data: false
              - type: 0
                name: animGraphRunning
                enumName: ""
                data: false
              - type: 0
                name: animGraphUnequipping
                enumName: ""
                data: false
              - type: 0
                name: animGraphShooting
                enumName: ""
                data: false
              - type: 0
                name: animGraphMeleeing
                enumName: ""
                data: false
              - type: 0
                name: animGraphReloading
                enumName: ""
                data: false
              - type: 0
                name: animGraphEquipping
                enumName: ""
                data: false
              - type: 1
                name: animGraphWeaponID
                enumName: ""
                data: 0
              - type: 16
                name: font
                enumName: ""
                data: 17201113756182496823
        - ScriptEntry:
            name: Project.PlayerInputHandler
            id: 11754874974060011659
            properties:
              - type: 13
                name: OnPlayerInput
                enumName: ""
    - id: 3604732368
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: FirstPersonCamera
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 113814360
                - value: 968693011
            - type: 22
              vectorType: 13
              name: Parent
              data: 1299278511
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 58925922960652004
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3604732368
            - type: 2
              vectorType: 13
              name: Version
              data: 28
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 50, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [0.999999881, 0.99999994, 0.99999994]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Project.WeaponSway
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 8568695067749039454
        - guid: [5502619155557302624, 11924824767731982496]
          properties:
            - type: 0
              vectorType: 13
              name: Default
              data: true
        - guid: [5459167153101153946, 11768209997352591234]
          properties:
            - type: 7
              vectorType: 13
              name: Blend Time
              data: 1
            - type: 7
              vectorType: 13
              name: Field Of View
              data: 60
            - type: 21
              vectorType: 2
              name: Ignored Layers
              data:
                []
            - type: 24
              vectorType: 13
              name: Camera Type
              data: 2
            - type: 24
              vectorType: 13
              name: Blend Type
              data: 0
            - type: 7
              vectorType: 13
              name: Damping
              data: 0
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 0, 0]
            - type: 22
              vectorType: 13
              name: Follow
              data: 1150883218
            - type: 22
              vectorType: 13
              name: LookAt
              data: 0
            - type: 22
              vectorType: 13
              name: Collision Focus Point
              data: 0
            - type: 7
              vectorType: 13
              name: Focal Distance
              data: 1000
            - type: 7
              vectorType: 13
              name: Mouse Sensitivity
              data: 0.150000006
            - type: 7
              vectorType: 13
              name: Collision Sphere Radius
              data: 100
            - type: 0
              vectorType: 13
              name: Collision
              data: false
            - type: 0
              vectorType: 13
              name: Is Default
              data: true
            - type: 0
              vectorType: 13
              name: X FollowLock
              data: false
            - type: 0
              vectorType: 13
              name: Y FollowLock
              data: false
            - type: 0
              vectorType: 13
              name: Z FollowLock
              data: false
            - type: 0
              vectorType: 13
              name: X ShouldDamp
              data: true
            - type: 0
              vectorType: 13
              name: Y ShouldDamp
              data: true
            - type: 0
              vectorType: 13
              name: Z ShouldDamp
              data: true
            - type: 0
              vectorType: 13
              name: Additive Blend
              data: false
        - guid: [5524573352483143404, 11007889460122951339]
          properties:
            - type: 7
              vectorType: 13
              name: Aperture
              data: 16
            - type: 7
              vectorType: 13
              name: Shutter Speed
              data: 0.00999999978
            - type: 7
              vectorType: 13
              name: ISO
              data: 100
            - type: 7
              vectorType: 13
              name: Field of View
              data: 40
            - type: 7
              vectorType: 13
              name: Near plane
              data: 1
            - type: 7
              vectorType: 13
              name: Far plane
              data: 100000
            - type: 2
              vectorType: 13
              name: Priority
              data: 1
      MonoScripts:
        - ScriptEntry:
            name: Project.WeaponSway
            id: 8568695067749039454
            properties:
              []
    - id: 113814360
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: PlayerMesh
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 2314636315
            - type: 22
              vectorType: 13
              name: Parent
              data: 3604732368
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 58925922960652004
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 113814360
            - type: 2
              vectorType: 13
              name: Version
              data: 28
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, -166.999954, -20]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Project.PlayerAnimationEvents
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 9479889155097417821
        - guid: [4626977537440075682, 8666096866538760379]
          properties:
            - type: 16
              vectorType: 13
              name: Animation Graph
              data: 11530530171669811677
            - type: 0
              vectorType: 13
              name: Apply Root Motion
              data: false
      MonoScripts:
        - ScriptEntry:
            name: Project.PlayerAnimationEvents
            id: 9479889155097417821
            properties:
              []
    - id: 2314636315
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Muzzle
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 113814360
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 58925922960652004
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2314636315
            - type: 2
              vectorType: 13
              name: Version
              data: 28
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0.00048828125, 116.999924, 19.9980469]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [0.25000003, 0.249999985, 0.249999985]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
    - id: 968693011
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: BasePos
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 3604732368
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 58925922960652004
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 968693011
            - type: 2
              vectorType: 13
              name: Version
              data: 28
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-3257.43726, -232.970551, -18638.6074]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.00000012, 0.99999994, 0.99999994]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
    - id: 3586575792
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Weapon1
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 1299278511
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 58925922960652004
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3586575792
            - type: 2
              vectorType: 13
              name: Version
              data: 28
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Project.Weapon
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 14406026838426127713
      MonoScripts:
        - ScriptEntry:
            name: Project.Weapon
            id: 14406026838426127713
            properties:
              - type: 16
                name: MuzzleFlashVFX
                enumName: ""
                data: 15103541185547910473
    - id: 3029017175
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Weapon2
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 1299278511
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 58925922960652004
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 3029017175
            - type: 2
              vectorType: 13
              name: Version
              data: 28
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Project.Weapon
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 5618609444761337418
      MonoScripts:
        - ScriptEntry:
            name: Project.Weapon
            id: 5618609444761337418
            properties:
              - type: 16
                name: MuzzleFlashVFX
                enumName: ""
                data: 15103541185547910473
    - id: 1006486552
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Audio
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 1299278511
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 58925922960652004
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1006486552
            - type: 2
              vectorType: 13
              name: Version
              data: 28
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, -135.027512, 278.426819]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Project.AudioPlayerHandler
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 10828351008573651756
        - guid: [5348793154896568212, 18314826308662138799]
          properties:
            []
      MonoScripts:
        - ScriptEntry:
            name: Project.AudioPlayerHandler
            id: 10828351008573651756
            properties:
              []