<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FCE241D-10A7-4B64-9F86-8BCC3D941036}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0FCE241D-10A7-4B64-9F86-8BCC3D941036}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{30400DF7-2176-4CF2-A164-74B27B2C3EB3}">
					<ChildrenList>
						<Action Name="" ID="{56FCDA81-C842-4377-B4FE-87666EEA39D8}" ShortID="944034671">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="A Flock Of Seagulls - I Ran" ID="{DE433706-8669-41E9-95DE-CC8BA625B900}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_3D" ID="{83ADB808-573A-45C7-918D-A5BA545B0682}">
					<ChildrenList>
						<Action Name="" ID="{9168A4EC-2F53-40AE-9656-DC55362C28E9}" ShortID="125446173">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="A Flock Of Seagulls - I Ran_3D" ID="{BD8BA3F4-9F04-4A1B-B97B-8E2B854D1216}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Weapons" ID="{EFA08DD8-1640-4F03-8BDE-2B1D825A17B8}" ShortID="482017945">
					<ChildrenList>
						<Folder Name="Pistol" ID="{B33378F0-BC94-4191-ABD0-405E3FFC4DE2}" ShortID="592304840">
							<ChildrenList>
								<Event Name="Play_Pistol_Shoot" ID="{2AED9F47-08AE-4D19-919C-10E444443D88}">
									<ChildrenList>
										<Action Name="" ID="{8058EC6A-47D4-4400-8756-A977AD6B4E66}" ShortID="1025474135">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pistol_Shoot" ID="{F2610412-1ABB-43F6-B748-062304438AF1}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Pistol_Reload" ID="{F1E0F66F-973A-4DF7-B144-B4A5A8803750}">
									<ChildrenList>
										<Action Name="" ID="{5CEC0EF4-F947-46B1-B2D0-73D8870920EF}" ShortID="748312133">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pistol_Reload" ID="{3712DD23-CD2E-4368-B7DA-E47C710D97A7}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="General" ID="{F63631DF-8034-4D15-881A-F09B888C9CAC}" ShortID="139687956">
							<ChildrenList>
								<Event Name="Play_ChangeWeapon_To" ID="{2344FC28-5F84-4DA1-9052-AAEB6D6A0D77}">
									<ChildrenList>
										<Action Name="" ID="{1FB02698-230B-4BEE-89D1-522528BD6AC5}" ShortID="312273840">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Weapon_ChangeTo" ID="{807DD1C5-F4B7-4B8B-8D1F-D9075B24B26E}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_ChangeWeapon_From" ID="{962DBA87-8D1B-4A0E-A1D0-E200283BD628}">
									<ChildrenList>
										<Action Name="" ID="{ED8DD859-BB37-4FA4-9D9B-3665A1CA2A5C}" ShortID="543605776">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Weapon_ChangeFrom" ID="{D0744B3A-13E7-41C2-ACB6-62BB9261CDDD}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Automatic" ID="{7315DD35-ABA3-4EC2-9061-AF68624BD33F}" ShortID="1025151926">
							<ChildrenList>
								<Event Name="Play_Automatic_Shoot" ID="{6ADB772A-92D5-4110-87EC-A255C8736A6D}">
									<ChildrenList>
										<Action Name="" ID="{8CC3FE01-C282-4477-AE92-BCD3153DFC09}" ShortID="634890810">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Automatic_Shoot" ID="{00B517C6-6AA3-4AAE-B4E8-87392CF789DB}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Automatic_Reload" ID="{760DA28F-6EBE-47A0-B1D6-6A9F355478C9}">
									<ChildrenList>
										<Action Name="" ID="{C810EAC7-23D6-43A8-B167-FA8D7DB0B53A}" ShortID="30637996">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Automatic_reload" ID="{C0A67F06-89D9-4178-B3A3-FD4774AC0DDF}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="BoltAction" ID="{E57F192E-EB02-49D3-8748-580EDA0F5BB7}" ShortID="930446350">
							<ChildrenList>
								<Event Name="Play_BoltAction_Shoot" ID="{A3186554-3C9A-4F8D-A68A-7F8B7DB93A9E}">
									<ChildrenList>
										<Action Name="" ID="{2397B4C6-F4FE-4BEE-A989-959C1F7D75F7}" ShortID="313100144">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BoltAction_Shoot" ID="{BEB47551-89B9-4D4C-8FB9-16593BB5FE45}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BoltAction_Reload" ID="{5F181063-35F7-45B5-B1F1-327CEFD354EB}">
									<ChildrenList>
										<Action Name="" ID="{83788B73-D3DB-4396-A437-86CEE13839E3}" ShortID="430939291">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BoltAction_reload" ID="{02BB68A8-CCB9-4E79-9098-4E90BECE0ED3}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_BoltAction_Bolt" ID="{C231E91F-C4D0-4CA2-A54E-432AF1B4FF13}">
									<ChildrenList>
										<Action Name="" ID="{9877DA88-E2C3-4631-B5BA-47D046371433}" ShortID="462611784">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BoltAction_Bolt" ID="{DFA71D45-FC46-4582-BD8F-7D03F080D042}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Shotgun" ID="{C9838B83-46CF-480D-937A-4D38517CE4A7}" ShortID="557313710">
							<ChildrenList>
								<Event Name="Play_Shotgun_Shot" ID="{163A13B8-EB32-4D45-855C-848DCCCB7CFB}">
									<ChildrenList>
										<Action Name="" ID="{B1E13FDE-3F2E-4F0B-BE34-D145B2634FB8}" ShortID="223680033">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shotgun_Shoot" ID="{DAD1D91C-0F9D-4E73-BD80-E7175C3AF2DD}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Shotgun_Reload" ID="{BBDC7DA5-EBE1-4625-9BF4-F5073E95426E}">
									<ChildrenList>
										<Action Name="" ID="{97151B95-AE52-4DD8-A8EB-9415391CABD7}" ShortID="487376550">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shotgun_Reload" ID="{239730AD-900C-42C2-8671-DE5DCE5F4408}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Shotgun_Pumpback" ID="{587C7708-66BC-46F3-8538-15F6850D6B59}">
									<ChildrenList>
										<Action Name="" ID="{ED13F605-619B-48FE-881E-4B643898F844}" ShortID="750690603">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shotgun_pumpback" ID="{EE5756B0-3078-49FB-B152-259DF741409E}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Melee" ID="{9023D58E-2454-478E-A0CC-8067A3664A81}" ShortID="416219187">
							<ChildrenList>
								<Event Name="Play_Melee" ID="{0A5639F1-9958-41F8-9F93-492412942D09}">
									<ChildrenList>
										<Action Name="" ID="{25E5B2A7-7C55-41A2-A981-9021D02DCE84}" ShortID="34700807">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Melee_Attack" ID="{8C962404-C875-4E80-9576-1AA2EC1670B5}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{0DB934A2-C6E6-4755-AAA8-748C45AEB217}" ShortID="952628130">
					<ChildrenList>
						<Folder Name="Locomotion" ID="{9636D9A6-C3EF-4665-BD44-FD8E3D424C94}" ShortID="835222368">
							<ChildrenList>
								<Event Name="Play_Footstep" ID="{E07A5DE0-5FB6-4851-87F5-6070437424AB}">
									<ChildrenList>
										<Action Name="" ID="{5A224AF2-7997-4212-808F-F93A95CDDB9A}" ShortID="431052369">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footstep" ID="{683F250D-9DDA-47A3-8575-06F86ED8FC12}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Land" ID="{1B825685-7E35-46B3-A1A1-2DA9C30F8430}">
									<ChildrenList>
										<Action Name="" ID="{5730DED7-E5E0-4476-ABE8-019335A6F356}" ShortID="963324804">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Land" ID="{2394C248-EFCA-41FE-8974-AB9F9FD65779}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Jump" ID="{A091E537-B296-47DC-9AED-18021EF725B0}">
									<ChildrenList>
										<Action Name="" ID="{A4646563-8D33-428E-89C3-6836FFB54C27}" ShortID="400982814">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump" ID="{CCDF1090-18FE-4492-A7BB-4A80D7549BB5}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="General" ID="{4680029B-0229-4D9D-9871-44B8F132AB21}" ShortID="589268018">
							<ChildrenList>
								<Event Name="Play_TakeDamage" ID="{21BD1D6D-BDEB-4488-8503-34CA84209971}">
									<ChildrenList>
										<Action Name="" ID="{DE04E17A-2442-4338-93CA-3CD0CE88FF52}" ShortID="447590796">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="TakeDamage" ID="{263A78BB-B5B5-445A-A05D-32AF0B7C9E8B}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Death" ID="{851A40C5-FAA6-4EBE-83D5-2FBDF7D31034}">
									<ChildrenList>
										<Action Name="" ID="{00A122EB-F6F2-4221-89E7-24706709F9C6}" ShortID="1052897370">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerDeath" ID="{5C0F6E00-D408-400E-803B-B9CF2A3B8D5A}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{A6BB8DB6-4E05-4552-8AAF-ACE071486210}" ShortID="920883965">
					<ChildrenList>
						<Event Name="Play_Enemy_Death" ID="{0A1120C4-983C-4EE3-AEFE-3D072193E7AE}">
							<ChildrenList>
								<Action Name="" ID="{076CBF3B-0AC1-4C92-8D02-58F40AE2E813}" ShortID="695068347">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Death" ID="{927096E5-F855-49A9-A6CD-44C888A749D1}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Attack" ID="{0A333B40-4C4D-42BF-B32A-6DA571F374CF}">
							<ChildrenList>
								<Action Name="" ID="{C393E76B-7025-4DC1-8F18-06C161F0E61F}" ShortID="631955064">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Attack" ID="{D80F130C-BEE8-404B-A2CE-67A829368DAB}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_TakeDamage" ID="{FCA403A6-4647-4DDD-B4EA-9CDD9CB16DE9}">
							<ChildrenList>
								<Action Name="" ID="{DB0F5A80-1E16-4073-96E4-1DE4227340FD}" ShortID="837217105">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_DamageImpact" ID="{7EC276AD-35D1-4918-AAA7-FB8EA6458170}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6E73A088-0A57-473C-B89B-61AD96D2B4F5}" ShortID="156861708">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Grunt" ID="{D586A393-DD48-4B69-A8EC-ABF6748A743C}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Footsteps" ID="{5D1E5CF5-411E-49A1-B0B3-8231174EE9FB}">
							<ChildrenList>
								<Action Name="" ID="{C1CEDEE1-E4DE-4E6B-831E-9963F578F02D}" ShortID="1031305297">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Footstep" ID="{2424A4D0-8D46-4998-BFBD-9420AFAD4C7C}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Growl" ID="{DECE0E49-F729-4937-B307-9F543DF62AE6}">
							<ChildrenList>
								<Action Name="" ID="{3C2663C2-5D79-4CA1-B012-D42177FB6719}" ShortID="208600222">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Growl" ID="{FFBF9534-CFEC-41E9-8BB8-CFAD86C098D5}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Gameplay" ID="{A420C755-CDD0-4150-A60E-056E787FFE5C}" ShortID="986260514">
					<ChildrenList>
						<Folder Name="Barricade" ID="{90E28D45-CDF7-4597-A89F-41505D074EEF}" ShortID="896232751">
							<ChildrenList>
								<Event Name="Play_Barricade_Repair" ID="{10ADAD54-F28F-41B9-ABD9-9C1625A0C324}">
									<ChildrenList>
										<Action Name="" ID="{26C566B7-B766-48A2-ADDC-613E08CC74DC}" ShortID="630061188">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Barricade_Repair" ID="{854AB872-A687-4833-BCCC-65858C2293DF}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Barricade_Repair" ID="{E83AF638-DAFA-44BD-BABD-B6CBBE71B9D9}">
									<ChildrenList>
										<Action Name="" ID="{DB6E05D6-EBC9-4A27-ACDE-BAC10CEFE6BD}" ShortID="142938028">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Barricade_Repair" ID="{854AB872-A687-4833-BCCC-65858C2293DF}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Barricade_Break" ID="{B465EFA4-459B-4759-8809-387E120B8DE0}">
									<ChildrenList>
										<Action Name="" ID="{C43FDADA-8F9F-4EFD-8ABF-AE6FB97ACB56}" ShortID="232616753">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Barricade_Break" ID="{78AFDE31-E0A7-4BFC-A4C9-9E549F3341CA}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="NewRound" ID="{5E19C58A-9DFB-4B5B-999E-854F755D79EA}" ShortID="594858619">
							<ChildrenList>
								<Event Name="Play_NewRound" ID="{8416FF37-055E-46D7-96AD-9887E5601D0C}">
									<ChildrenList>
										<Action Name="" ID="{DFB78638-B086-46A1-8626-0EA0B462C4B3}" ShortID="820741864">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="NewRound" ID="{30E79BA7-ECCC-4BA1-863B-08479466145B}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="PowerUps" ID="{8CF98843-1D29-4F84-9B97-85D0ECBC92BA}" ShortID="683099443">
							<ChildrenList>
								<Event Name="Play_Carpenter" ID="{3CFD436B-E754-4D1E-AA6D-90794E7C9565}">
									<ChildrenList>
										<Action Name="" ID="{7653D315-679B-41EA-95C1-4D282ED08A4F}" ShortID="269463657">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Carpenter" ID="{29526B18-5FEA-41E5-8179-1A3637BF0E7F}" WorkUnitID="{E77F2E99-97DC-4A0A-AA4B-48E9906F6827}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4B9C9104-EECA-4A34-AD25-0186232973B6}" ShortID="112174825">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PowerUps" ID="{E6614B8A-3E52-47CD-8BB9-A525344AD348}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_DoublePoints" ID="{6A5688F3-F581-4E61-8023-C16DC8828751}">
									<ChildrenList>
										<Action Name="" ID="{D3452BD2-0B35-4E52-895C-F1933951C108}" ShortID="1011479508">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Doublepoints" ID="{AC506581-F517-4F4C-820B-F66E3C134F7C}" WorkUnitID="{E77F2E99-97DC-4A0A-AA4B-48E9906F6827}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{CC4C60E9-E62F-4F74-84C1-35C0A8EE496B}" ShortID="65046517">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PowerUps" ID="{E6614B8A-3E52-47CD-8BB9-A525344AD348}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_InstaKill" ID="{811D5CDB-86AC-47C1-AC83-517A8C8AF34A}">
									<ChildrenList>
										<Action Name="" ID="{C7345B27-0B47-4886-9F9A-4DAC2FD58438}" ShortID="790249077">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="InstaKill" ID="{47218FFE-9E56-48E5-BCFB-6F6875628579}" WorkUnitID="{E77F2E99-97DC-4A0A-AA4B-48E9906F6827}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DA7B3DD1-3D8D-4BDF-96E1-64391C3D7100}" ShortID="155500478">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PowerUps" ID="{E6614B8A-3E52-47CD-8BB9-A525344AD348}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MaxAmmo" ID="{F37A63DD-39BB-4F82-9110-F66B2B47901B}">
									<ChildrenList>
										<Action Name="" ID="{94FF430B-CDCB-4B55-BF75-DF9B3802D4C6}" ShortID="572807110">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MaxAmmo" ID="{BCABDA88-A950-4877-BFD2-D18ED7068009}" WorkUnitID="{E77F2E99-97DC-4A0A-AA4B-48E9906F6827}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E2FDA1C9-5911-4B9F-85F8-B9E5FA9815DA}" ShortID="541584375">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PowerUps" ID="{E6614B8A-3E52-47CD-8BB9-A525344AD348}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Nuke" ID="{41D34B1D-663D-4492-AB45-B97F7FE44EE4}">
									<ChildrenList>
										<Action Name="" ID="{F5F0DAC3-25FC-4C39-A81C-F0527880E36E}" ShortID="443179966">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="23"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nuke" ID="{5289CD47-0EC0-4345-A43B-D9465CA709E6}" WorkUnitID="{E77F2E99-97DC-4A0A-AA4B-48E9906F6827}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E1780E00-0148-46B1-A322-D795977BEB7D}" ShortID="886988285">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PowerUps" ID="{E6614B8A-3E52-47CD-8BB9-A525344AD348}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="SpendMoney" ID="{77B0B791-8FDC-4561-8A91-F9193138576B}" ShortID="225857586">
							<ChildrenList>
								<Event Name="Play_SpendMoney" ID="{5F1EA44C-E1B2-4B15-8DF6-BA9A52B29B01}">
									<ChildrenList>
										<Action Name="" ID="{DAF1BD3D-DDC6-4977-8B6C-7C0951D82CC4}" ShortID="976962271">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpendMoney" ID="{5BEE1AD3-0A84-4545-91FE-F921EF4539E1}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="PackAPunch" ID="{0104AB2E-028B-482D-8784-7C3B4F726868}" ShortID="113182698">
							<ChildrenList>
								<Event Name="Play_Phone" ID="{1AED560C-5A89-4A9A-A6AE-97AE4253ED7A}">
									<ChildrenList>
										<Action Name="" ID="{4D36AD6D-B62F-44C6-9C8E-E03E44957189}" ShortID="389184231">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PhoneRing" ID="{7B6E60B7-FB28-4790-B7BA-508DB869EF50}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Switch" ID="{87E0E204-B51F-4F28-AC5F-E6F976D3C886}">
									<ChildrenList>
										<Action Name="" ID="{EBB96D84-C3E2-4785-A700-882D32315BEE}" ShortID="766785197">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PowerSwitch" ID="{E5F3276D-54A9-4A15-A5E4-538847D43159}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UpgradeWeapon" ID="{280B024C-8529-42E7-B627-8CB4AB932B3C}">
									<ChildrenList>
										<Action Name="" ID="{5CFE3813-1C26-4766-9510-CD611AC84B55}" ShortID="408139311">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UpgradeWeapon" ID="{1A47B218-422E-4FAC-8DB7-3918CF4B6648}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Phone_Far" ID="{CA2DDA66-A92C-450F-93D6-D163D9C75126}">
									<ChildrenList>
										<Action Name="" ID="{BCEE69EF-D10B-4336-9EA2-194672561782}" ShortID="532973198">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PhoneRing_Far" ID="{8F870393-BE66-4849-845B-89D3C90F8785}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Event Name="Play_MainMenu_Music" ID="{1A63E3E4-46C8-49B6-B597-6A221BA2D4F6}">
					<ChildrenList>
						<Action Name="" ID="{124A30C6-73FD-480C-9921-58850A1704A6}" ShortID="838792879">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="42"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenuMusicCont" ID="{C0BEC9D7-48E0-4C2C-87FD-D58884136520}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BFF50327-E1D4-4EB7-8D93-B57169A00230}" ShortID="406990543">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenuMusicCont" ID="{C0BEC9D7-48E0-4C2C-87FD-D58884136520}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI" ID="{A332AC07-E887-415E-8FBC-B9E08F7AA086}" ShortID="830112686">
					<ChildrenList>
						<Event Name="Play_UI_Click" ID="{11362E1F-BBE9-4651-8FCC-DF0AE93197B6}">
							<ChildrenList>
								<Action Name="" ID="{B2B38242-4063-4B6D-BCA0-A1EC607550D4}" ShortID="1023122727">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UIClick" ID="{5812001F-85C6-4D6C-9A61-3C0741028F16}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UI_Hover" ID="{C57F41CD-8D73-48C1-AE69-E21F212C1BC6}">
							<ChildrenList>
								<Action Name="" ID="{C0C7E337-7858-4D17-AD69-1B16E4889D91}" ShortID="229101688">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UIHover" ID="{5763FBDD-D729-4B54-B899-3C9F7A8C413A}" WorkUnitID="{24192588-1DA3-42D6-8EEB-B553E35573DB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
