Prefab:
  version: 2
  entities:
    - id: 2431556360
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: PF_muzzleFlash
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 15103541185547910473
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 2431556360
            - type: 2
              vectorType: 13
              name: Version
              data: 1
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 4149513274
                - value: 4065161138
                - value: 4065161138
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
    - id: 4149513274
      components:
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 4064621712771743870
            - type: 16
              vectorType: 13
              name: Material
              data: 6031634662202032283
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: doubleSidedPlane
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [-0.707106709, 4.42957713e-07, -1.19449837e-07, 0.707106829]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 0.999892652, 0.999953091]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 15103541185547910473
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 4149513274
            - type: 2
              vectorType: 13
              name: Version
              data: 1
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 2431556360
    - id: 4065161138
      components:
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 4064621712771743870
            - type: 16
              vectorType: 13
              name: Material
              data: 15262529327639633402
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: muzzleFlash_3rdPerson
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [-0.0300472043, -0.0331110619, 16.5085983]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0.0505006798, 0.705603123, -0.0513495728, 0.704937696]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1.28594279, 1.00076437, 1.00084805]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 15103541185547910473
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 4065161138
            - type: 2
              vectorType: 13
              name: Version
              data: 1
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 2431556360
    - id: 1223302320
      components:
        []