Prefab:
  version: 0
  entities:
    - id: 1101588040
      components:
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: PF_powerup
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 2940240661005581275
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1101588040
            - type: 2
              vectorType: 13
              name: Version
              data: 0
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 1092543000
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
    - id: 1092543000
      components:
        - guid: [5579790378469427390, 5138106327942809248]
          properties:
            - type: 16
              vectorType: 13
              name: Mesh
              data: 2024979952375949158
            - type: 16
              vectorType: 13
              name: Material
              data: 7655339754441329110
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: SM_powerUp
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 2940240661005581275
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 1092543000
            - type: 2
              vectorType: 13
              name: Version
              data: 0
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 1101588040