Layer:
  name: Main
  id: 0
  visible: true
  locked: false
  Entities:
    - Entity:
        id: 256755212
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              []
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              []
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              []
          - guid: [5521397521163238095, 15170572550557146765]
            properties:
              - type: 16
                vectorType: 13
                name: PrefabAsset
                data: 11419437704680336441
              - type: 22
                vectorType: 13
                name: PrefabEntity
                data: 3930826287
              - type: 2
                vectorType: 13
                name: Version
                data: 3
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              []
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              []
          - guid: [5428802467633469958, 3006162545260469436]
            properties:
              - type: 21
                vectorType: 16
                name: ScriptIds
                data:
                  - value: 15722815576342284159
                  - value: 7224509403687384955
                  - value: 9241412361446646015
                  - value: 7429925668977408480
                  - value: 16264447752504243665
                  - value: 3471430268996047143
          - guid: [5133199599840388224, 4829602707195010738]
            properties:
              []
          - guid: [5573043887290156750, 757506377100558474]
            properties:
              []
        MonoScripts:
          - ScriptEntry:
              name: Project.GameManager
              id: 15722815576342284159
              properties:
                - type: 13
                  name: Players
                  enumName: ""
                - type: 13
                  name: MaxAmmoEvent
                  enumName: ""
                - type: 1
                  name: PlayerCount
                  enumName: ""
                  data: 1
                - type: 7
                  name: LastRoundEnemyHealth
                  enumName: ""
                  data: 150
                - type: 0
                  name: DoublePoints
                  enumName: ""
                  data: false
                - type: 2
                  name: myCurrentRound
                  enumName: ""
                  data: 0
                - type: 13
                  name: NukeEvent
                  enumName: ""
                - type: 0
                  name: InstaKill
                  enumName: ""
                  data: false
                - type: 0
                  name: Nuke
                  enumName: ""
                  data: false
                - type: 0
                  name: MaxAmmo
                  enumName: ""
                  data: false
                - type: 0
                  name: Carpenter
                  enumName: ""
                  data: false
                - type: 13
                  name: ResetPhoneBoothEvent
                  enumName: ""
                - type: 13
                  name: PhoneBoothEvent
                  enumName: ""
                - type: 13
                  name: InstaKillEvent
                  enumName: ""
                - type: 13
                  name: DoublePointEvent
                  enumName: ""
                - type: 13
                  name: CarpenterEvent
                  enumName: ""
                - type: 13
                  name: EnemyDeathEvent
                  enumName: ""
                - type: 13
                  name: NewRoundEvent
                  enumName: ""
                - type: 13
                  name: StartGameEvent
                  enumName: ""
                - type: 13
                  name: EndGameEvent
                  enumName: ""
          - ScriptEntry:
              name: Project.PointManager
              id: 7224509403687384955
              properties:
                []
          - ScriptEntry:
              name: Project.PerkManager
              id: 9241412361446646015
              properties:
                []
          - ScriptEntry:
              name: Project.WaveController
              id: 7429925668977408480
              properties:
                []
          - ScriptEntry:
              name: Project.WeaponManager
              id: 16264447752504243665
              properties:
                []
          - ScriptEntry:
              name: Project.VFXManager
              id: 3471430268996047143
              properties:
                - type: 16
                  name: BodyImpact
                  enumName: ""
                  data: 10405711982411823474
                - type: 16
                  name: WallImpact
                  enumName: ""
                  data: 6069351249644429389
                - type: 16
                  name: DamageIndicator
                  enumName: ""
                  data: 0
                - type: 16
                  name: BlinkEffect
                  enumName: ""
                  data: 14285113125462575292
                - type: 16
                  name: TakeDamageEffect
                  enumName: ""
                  data: 6129708270807656513
    - Entity:
        id: 346281622
        components:
          - guid: [5348793154896568212, 18314826308662138799]
            properties:
              []
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: Music
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, 0, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5428802467633469958, 3006162545260469436]
            properties:
              - type: 21
                vectorType: 12
                name: ScriptNames
                data:
                  - value: Project.AudioEmitter
              - type: 21
                vectorType: 16
                name: ScriptIds
                data:
                  - value: 4124171376920300278
        MonoScripts:
          - ScriptEntry:
              name: Project.AudioEmitter
              id: 4124171376920300278
              properties:
                - type: 24
                  name: myStartTrigger
                  enumName: Project.InstanceTrigger
                  data: 1
                - type: 24
                  name: myStopTrigger
                  enumName: Project.InstanceTrigger
                  data: 0
                - type: 24
                  name: myEvent
                  enumName: Volt.WWiseEvents
                  data: 24
                - type: 0
                  name: myTriggerOnce
                  enumName: ""
                  data: true
    - Entity:
        id: 447928125
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: Skylight
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, 0, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5130770350572262273, 9533246575187293344]
            properties:
              - type: 16
                vectorType: 13
                name: Environment Map
                data: 12987874549714446500
              - type: 7
                vectorType: 13
                name: Intensity
                data: 0.0399999991
              - type: 7
                vectorType: 13
                name: LOD
                data: 0
              - type: 7
                vectorType: 13
                name: Turbidity
                data: 2
              - type: 7
                vectorType: 13
                name: Azimuth
                data: 0
              - type: 7
                vectorType: 13
                name: Inclination
                data: 0
              - type: 0
                vectorType: 13
                name: Show
                data: true
    - Entity:
        id: 1722990485
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: EndgameCameras
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  - value: 2535346611
                  - value: 3608293013
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, 0, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5428802467633469958, 3006162545260469436]
            properties:
              - type: 21
                vectorType: 12
                name: ScriptNames
                data:
                  - value: Project.EndGameCamera
              - type: 21
                vectorType: 16
                name: ScriptIds
                data:
                  - value: 4548402622958211523
        MonoScripts:
          - ScriptEntry:
              name: Project.EndGameCamera
              id: 4548402622958211523
              properties:
                []
    - Entity:
        id: 2128211978
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: Directional Light
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, 0, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0.866025448, 0, 0, 0.49999997]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [4956947959302657279, 6431008363526150588]
            properties:
              - type: 7
                vectorType: 13
                name: Intensity
                data: 0.00999999978
              - type: 17
                vectorType: 13
                name: Color
                data: [0.634442508, 0.963763297, 0.995780587]
              - type: 7
                vectorType: 13
                name: Light Size
                data: 1
              - type: 0
                vectorType: 13
                name: Soft Shadows
                data: true
              - type: 0
                vectorType: 13
                name: Cast Shadows
                data: false
    - Entity:
        id: 2524357518
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: H10Improved
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [13197.3447, 1146.19385, 14003.7422]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0.642308116, 0.295572728, 0.648921907, -0.281029284]
              - type: 10
                vectorType: 13
                name: Scale
                data: [0.893077791, 0.897689641, 0.893697977]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5579790378469427390, 5138106327942809248]
            properties:
              - type: 16
                vectorType: 13
                name: Mesh
                data: 15947257115808942263
              - type: 16
                vectorType: 13
                name: Material
                data: 5691762806798354459
    - Entity:
        id: 2535346611
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: StartCam
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 1722990485
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [9932.91406, 653.663513, 16070.4258]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [-0.0295682773, 0.923414767, 0.0726746544, 0.375698388]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 0.99999994]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5459167153101153946, 11768209997352591234]
            properties:
              - type: 7
                vectorType: 13
                name: Blend Time
                data: 1
              - type: 7
                vectorType: 13
                name: Field Of View
                data: 60
              - type: 21
                vectorType: 2
                name: Ignored Layers
                data:
                  []
              - type: 24
                vectorType: 13
                name: Camera Type
                data: 0
              - type: 24
                vectorType: 13
                name: Blend Type
                data: 0
              - type: 7
                vectorType: 13
                name: Damping
                data: 0
              - type: 10
                vectorType: 13
                name: Offset
                data: [0, 0, 0]
              - type: 22
                vectorType: 13
                name: Follow
                data: 0
              - type: 22
                vectorType: 13
                name: LookAt
                data: 0
              - type: 22
                vectorType: 13
                name: Collision Focus Point
                data: 0
              - type: 7
                vectorType: 13
                name: Focal Distance
                data: 1000
              - type: 7
                vectorType: 13
                name: Mouse Sensitivity
                data: 0.150000006
              - type: 7
                vectorType: 13
                name: Collision Sphere Radius
                data: 100
              - type: 0
                vectorType: 13
                name: Collision
                data: false
              - type: 0
                vectorType: 13
                name: Is Default
                data: false
              - type: 0
                vectorType: 13
                name: X FollowLock
                data: false
              - type: 0
                vectorType: 13
                name: Y FollowLock
                data: false
              - type: 0
                vectorType: 13
                name: Z FollowLock
                data: false
              - type: 0
                vectorType: 13
                name: X ShouldDamp
                data: true
              - type: 0
                vectorType: 13
                name: Y ShouldDamp
                data: true
              - type: 0
                vectorType: 13
                name: Z ShouldDamp
                data: true
              - type: 0
                vectorType: 13
                name: Additive Blend
                data: false
          - guid: [5524573352483143404, 11007889460122951339]
            properties:
              - type: 7
                vectorType: 13
                name: Aperture
                data: 16
              - type: 7
                vectorType: 13
                name: Shutter Speed
                data: 0.00999999978
              - type: 7
                vectorType: 13
                name: ISO
                data: 100
              - type: 7
                vectorType: 13
                name: Field of View
                data: 60
              - type: 7
                vectorType: 13
                name: Near plane
                data: 1
              - type: 7
                vectorType: 13
                name: Far plane
                data: 100000
              - type: 2
                vectorType: 13
                name: Priority
                data: 0
    - Entity:
        id: 3123991497
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: AO
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, 0, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [4833054895333643095, 8129102764750822574]
            properties:
              - type: 7
                vectorType: 13
                name: Radius
                data: 60.4399986
              - type: 7
                vectorType: 13
                name: Radius Multiplier
                data: 1.45700002
              - type: 7
                vectorType: 13
                name: Falloff Range
                data: 1.01499999
              - type: 7
                vectorType: 13
                name: Final Value Power
                data: 2.36999989
    - Entity:
        id: 3406876617
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: PostProcessStack
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, 0, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5291392699439776309, 3675164396417627582]
            properties:
              - type: 16
                vectorType: 13
                name: Post Processing Stack
                data: 6049792592670339732
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
    - Entity:
        id: 3608293013
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: EndCam
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 1722990485
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [10729.5498, 653.663513, 16847.2578]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0.0295683052, -0.923414767, -0.0726746693, -0.375698388]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 0.999999881]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5459167153101153946, 11768209997352591234]
            properties:
              - type: 7
                vectorType: 13
                name: Blend Time
                data: 40
              - type: 7
                vectorType: 13
                name: Field Of View
                data: 60
              - type: 21
                vectorType: 2
                name: Ignored Layers
                data:
                  []
              - type: 24
                vectorType: 13
                name: Camera Type
                data: 0
              - type: 24
                vectorType: 13
                name: Blend Type
                data: 2
              - type: 7
                vectorType: 13
                name: Damping
                data: 0
              - type: 10
                vectorType: 13
                name: Offset
                data: [0, 0, 0]
              - type: 22
                vectorType: 13
                name: Follow
                data: 0
              - type: 22
                vectorType: 13
                name: LookAt
                data: 891782655
              - type: 22
                vectorType: 13
                name: Collision Focus Point
                data: 0
              - type: 7
                vectorType: 13
                name: Focal Distance
                data: 1000
              - type: 7
                vectorType: 13
                name: Mouse Sensitivity
                data: 0.150000006
              - type: 7
                vectorType: 13
                name: Collision Sphere Radius
                data: 100
              - type: 0
                vectorType: 13
                name: Collision
                data: false
              - type: 0
                vectorType: 13
                name: Is Default
                data: false
              - type: 0
                vectorType: 13
                name: X FollowLock
                data: false
              - type: 0
                vectorType: 13
                name: Y FollowLock
                data: false
              - type: 0
                vectorType: 13
                name: Z FollowLock
                data: false
              - type: 0
                vectorType: 13
                name: X ShouldDamp
                data: true
              - type: 0
                vectorType: 13
                name: Y ShouldDamp
                data: true
              - type: 0
                vectorType: 13
                name: Z ShouldDamp
                data: true
              - type: 0
                vectorType: 13
                name: Additive Blend
                data: false
          - guid: [5524573352483143404, 11007889460122951339]
            properties:
              - type: 7
                vectorType: 13
                name: Aperture
                data: 16
              - type: 7
                vectorType: 13
                name: Shutter Speed
                data: 0.00999999978
              - type: 7
                vectorType: 13
                name: ISO
                data: 100
              - type: 7
                vectorType: 13
                name: Field of View
                data: 60
              - type: 7
                vectorType: 13
                name: Near plane
                data: 1
              - type: 7
                vectorType: 13
                name: Far plane
                data: 100000
              - type: 2
                vectorType: 13
                name: Priority
                data: 0
    - Entity:
        id: 3900587123
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: SpectateCamera
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [-40.202652, 736.904114, 453.162445]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0.146446615, 0.853553355, -0.353553414, 0.353553385]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5428802467633469958, 3006162545260469436]
            properties:
              - type: 21
                vectorType: 12
                name: ScriptNames
                data:
                  - value: Project.SpectateCamera
              - type: 21
                vectorType: 16
                name: ScriptIds
                data:
                  - value: 6313323006528956230
          - guid: [5459167153101153946, 11768209997352591234]
            properties:
              - type: 7
                vectorType: 13
                name: Blend Time
                data: 1
              - type: 7
                vectorType: 13
                name: Field Of View
                data: 60
              - type: 21
                vectorType: 2
                name: Ignored Layers
                data:
                  - value: 3
                  - value: 4
              - type: 24
                vectorType: 13
                name: Camera Type
                data: 1
              - type: 24
                vectorType: 13
                name: Blend Type
                data: 0
              - type: 7
                vectorType: 13
                name: Damping
                data: 0
              - type: 10
                vectorType: 13
                name: Offset
                data: [0, 0, 0]
              - type: 22
                vectorType: 13
                name: Follow
                data: 12782637
              - type: 22
                vectorType: 13
                name: LookAt
                data: 0
              - type: 22
                vectorType: 13
                name: Collision Focus Point
                data: 0
              - type: 7
                vectorType: 13
                name: Focal Distance
                data: 350
              - type: 7
                vectorType: 13
                name: Mouse Sensitivity
                data: 0.150000006
              - type: 7
                vectorType: 13
                name: Collision Sphere Radius
                data: 100
              - type: 0
                vectorType: 13
                name: Collision
                data: true
              - type: 0
                vectorType: 13
                name: Is Default
                data: false
              - type: 0
                vectorType: 13
                name: X FollowLock
                data: false
              - type: 0
                vectorType: 13
                name: Y FollowLock
                data: false
              - type: 0
                vectorType: 13
                name: Z FollowLock
                data: false
              - type: 0
                vectorType: 13
                name: X ShouldDamp
                data: true
              - type: 0
                vectorType: 13
                name: Y ShouldDamp
                data: true
              - type: 0
                vectorType: 13
                name: Z ShouldDamp
                data: true
              - type: 0
                vectorType: 13
                name: Additive Blend
                data: false
          - guid: [5524573352483143404, 11007889460122951339]
            properties:
              - type: 7
                vectorType: 13
                name: Aperture
                data: 16
              - type: 7
                vectorType: 13
                name: Shutter Speed
                data: 0.00999999978
              - type: 7
                vectorType: 13
                name: ISO
                data: 100
              - type: 7
                vectorType: 13
                name: Field of View
                data: 60
              - type: 7
                vectorType: 13
                name: Near plane
                data: 1
              - type: 7
                vectorType: 13
                name: Far plane
                data: 100000
              - type: 2
                vectorType: 13
                name: Priority
                data: 0
        MonoScripts:
          - ScriptEntry:
              name: Project.SpectateCamera
              id: 6313323006528956230
              properties:
                []