Prefab:
  version: 1
  handle: 11170748834754684302
  entities:
    - id: 339823405
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 11170748834754684302
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 339823405
            - type: 2
              vectorType: 13
              name: Version
              data: 1
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Enemy_Spawn
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [1005.63892, 93.5075989, 12165.5068]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 6
        - guid: [4746128852693715016, 14027306821959481728]
          properties:
            - type: 7
              vectorType: 13
              name: Intensity
              data: 0.129999995
            - type: 7
              vectorType: 13
              name: Radius
              data: 823.200012
            - type: 7
              vectorType: 13
              name: Falloff
              data: 1
            - type: 17
              vectorType: 13
              name: Color
              data: [1, 0.0168776512, 0.0168776512]
            - type: 0
              vectorType: 13
              name: Cast Shadows
              data: false
            - type: 0
              vectorType: 13
              name: Ambient Only
              data: false