Prefab:
  version: 4
  handle: 16871045906105353226
  entities:
    - id: 532420273
      components:
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
        - guid: [5626495556028174687, 17921645141462244270]
          properties:
            - type: 7
              vectorType: 13
              name: Intensity
              data: 0.49000001
            - type: 7
              vectorType: 13
              name: Angle
              data: 71
            - type: 7
              vectorType: 13
              name: Range
              data: 3457
            - type: 7
              vectorType: 13
              name: Angle Attenuation
              data: 1
            - type: 7
              vectorType: 13
              name: Falloff
              data: 1
            - type: 17
              vectorType: 13
              name: Color
              data: [1, 0.644020677, 0.345991552]
            - type: 0
              vectorType: 13
              name: Cast Shadows
              data: false
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 16871045906105353226
            - type: 22
              vectorType: 13
              name: PrefabEntity
              data: 532420273
            - type: 2
              vectorType: 13
              name: Version
              data: 4
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Underpass_main
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [6202.2876, -147.67218, 14248.7344]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0.707279265, 0, 0, 0.706934333]
            - type: 10
              vectorType: 13
              name: Scale
              data: [0.99999994, 0.99999994, 0.99999994]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 6