<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Triggers\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Switches\Default Work Unit.wwu" DateLow="1684322124" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\States\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\SoundBanks\Default Work Unit.wwu" DateLow="1684323008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Queries\Factory Queries.wwu" DateLow="1681801628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Queries\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Presets\Factory Spatial Audio.wwu" DateLow="1681801628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Presets\Factory Reflect.wwu" DateLow="1681801740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Presets\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\P8ZODCOMBIES.wproj" DateLow="1682405846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\P8ZODCOMBIES.andreas.isaksson.wsettings" DateLow="1684342238" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Modulators\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Mixing Sessions\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Metadata\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1681801741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Game Parameters\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Events\Default Work Unit.wwu" DateLow="1684337733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Effects\Factory Reflect.wwu" DateLow="1681801740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Effects\Factory Effects.wwu" DateLow="1681801628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Effects\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1681801628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Conversion Settings\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Audio Devices\Default Work Unit.wwu" DateLow="1682404974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Attenuations\Default Work Unit.wwu" DateLow="1683113587" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1681801741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\andreas.isaksson\Documents\P8_Andreas_TGA\Project\Project\Assets\Audio\WWise\P8ZODCOMBIES\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684342238" DateHigh="0"/>
</ValidationCache>
