Assets:
  - Handle: 7774068659233115813
    Path: Assets\Materials\M_FullMetal.vtmat
  - Handle: 16064368788976833353
    Path: Assets\Meshes\MaterialBall\Textures\Matball_One_c.dds
  - Handle: 8939544165404260508
    Path: Assets\Meshes\MaterialBall\Textures\Matball_One_c.dds.vtthumb.png
  - Handle: 773653731773011089
    Path: Assets\Meshes\MaterialBall\Textures\Matball_One_m.dds
  - Handle: 17123043506680185661
    Path: Assets\Meshes\MaterialBall\Textures\Matball_One_m.dds.vtthumb.png
  - Handle: 4444257076546408062
    Path: Assets\Meshes\MaterialBall\Textures\Matball_One_n.dds
  - Handle: 1405057957712162183
    Path: Assets\Meshes\MaterialBall\Textures\Matball_One_n.dds.vtthumb.png
  - Handle: 10401998868675885776
    Path: Assets\Meshes\MaterialBall\Textures\Matball_Two_c.dds
  - Handle: 12717973388659073461
    Path: Assets\Meshes\MaterialBall\Textures\Matball_Two_c.dds.vtthumb.png
  - Handle: 13006918838546982570
    Path: Assets\Meshes\MaterialBall\Textures\Matball_Two_m.dds
  - Handle: 10458197093063795097
    Path: Assets\Meshes\MaterialBall\Textures\Matball_Two_m.dds.vtthumb.png
  - Handle: 3923396619436279614
    Path: Assets\Meshes\MaterialBall\Textures\Matball_Two_n.dds
  - Handle: 4022956327438299136
    Path: Assets\Meshes\MaterialBall\Textures\Matball_Two_n.dds.vtthumb.png
  - Handle: 7848357758191138748
    Path: Assets\Meshes\Primitives\Capsule.vtmesh
  - Handle: 9016504729640018304
    Path: Assets\Meshes\Primitives\Cone.vtmesh
  - Handle: 12031292650100072387
    Path: Assets\Meshes\Primitives\Cube.vtmat
  - Handle: 1450118824198521588
    Path: Assets\Meshes\Primitives\Cube.vtmesh
  - Handle: 8287060333551348416
    Path: Assets\Meshes\Primitives\Cylinder.vtmesh
  - Handle: 9021814921374099161
    Path: Assets\Meshes\Primitives\Plane.vtmesh
  - Handle: 14081923515998489032
    Path: Assets\Meshes\Primitives\Sphere.vtmesh
  - Handle: 8253805205175632348
    Path: Assets\Meshes\Sponza\Textures\Curtain_blue_mat_c.dds
  - Handle: 14867352842498999259
    Path: Assets\Meshes\Sponza\Textures\Curtain_blue_mat_c.dds.vtthumb.png
  - Handle: 12239499127865166961
    Path: Assets\Meshes\Sponza\Textures\Curtain_blue_mat_m.dds
  - Handle: 7309352180680371701
    Path: Assets\Meshes\Sponza\Textures\Curtain_blue_mat_m.dds.vtthumb.png
  - Handle: 14532998315320751407
    Path: Assets\Meshes\Sponza\Textures\Curtain_blue_mat_n.dds
  - Handle: 15170596056039100040
    Path: Assets\Meshes\Sponza\Textures\Curtain_blue_mat_n.dds.vtthumb.png
  - Handle: 15269736904814709166
    Path: Assets\Meshes\Sponza\Textures\Curtain_green_mat_c.dds
  - Handle: 3488394335054790600
    Path: Assets\Meshes\Sponza\Textures\Curtain_green_mat_c.dds.vtthumb.png
  - Handle: 1703055111831681974
    Path: Assets\Meshes\Sponza\Textures\Curtain_green_mat_m.dds
  - Handle: 7863601710042091738
    Path: Assets\Meshes\Sponza\Textures\Curtain_green_mat_m.dds.vtthumb.png
  - Handle: 800976299048342015
    Path: Assets\Meshes\Sponza\Textures\Curtain_green_mat_n.dds
  - Handle: 10531782022015552978
    Path: Assets\Meshes\Sponza\Textures\Curtain_green_mat_n.dds.vtthumb.png
  - Handle: 3498151568272581999
    Path: Assets\Meshes\Sponza\Textures\Curtain_red_mat_c.dds
  - Handle: 4632050329501110657
    Path: Assets\Meshes\Sponza\Textures\Curtain_red_mat_c.dds.vtthumb.png
  - Handle: 5683783158402736185
    Path: Assets\Meshes\Sponza\Textures\Curtain_red_mat_m.dds
  - Handle: 3674113523784568583
    Path: Assets\Meshes\Sponza\Textures\Curtain_red_mat_m.dds.vtthumb.png
  - Handle: 9659323147820641528
    Path: Assets\Meshes\Sponza\Textures\Curtain_red_mat_n.dds
  - Handle: 15608129735301709731
    Path: Assets\Meshes\Sponza\Textures\Curtain_red_mat_n.dds.vtthumb.png
  - Handle: 2001019368477329805
    Path: Assets\Meshes\Sponza\Textures\arch_mat_c.dds
  - Handle: 2807476644048648905
    Path: Assets\Meshes\Sponza\Textures\arch_mat_c.dds.vtthumb.png
  - Handle: 18283093444010650386
    Path: Assets\Meshes\Sponza\Textures\arch_mat_m.dds
  - Handle: 7928015637163918704
    Path: Assets\Meshes\Sponza\Textures\arch_mat_m.dds.vtthumb.png
  - Handle: 9412023068922198787
    Path: Assets\Meshes\Sponza\Textures\arch_mat_n.dds
  - Handle: 5777388383518935286
    Path: Assets\Meshes\Sponza\Textures\arch_mat_n.dds.vtthumb.png
  - Handle: 10699007444771289818
    Path: Assets\Meshes\Sponza\Textures\background_mat_c.dds
  - Handle: 14017553548538998799
    Path: Assets\Meshes\Sponza\Textures\background_mat_c.dds.vtthumb.png
  - Handle: 15886377797882625246
    Path: Assets\Meshes\Sponza\Textures\background_mat_m.dds
  - Handle: 10531821194071371165
    Path: Assets\Meshes\Sponza\Textures\background_mat_m.dds.vtthumb.png
  - Handle: 15429965513091184407
    Path: Assets\Meshes\Sponza\Textures\background_mat_n.dds
  - Handle: 17335739145902117957
    Path: Assets\Meshes\Sponza\Textures\background_mat_n.dds.vtthumb.png
  - Handle: 7265356541062846258
    Path: Assets\Meshes\Sponza\Textures\bricks_mat_c.dds
  - Handle: 12183777858055561321
    Path: Assets\Meshes\Sponza\Textures\bricks_mat_c.dds.vtthumb.png
  - Handle: 1486501502949561156
    Path: Assets\Meshes\Sponza\Textures\bricks_mat_m.dds
  - Handle: 16186898886989848106
    Path: Assets\Meshes\Sponza\Textures\bricks_mat_m.dds.vtthumb.png
  - Handle: 18262845383082975617
    Path: Assets\Meshes\Sponza\Textures\bricks_mat_n.dds
  - Handle: 16980519039409720159
    Path: Assets\Meshes\Sponza\Textures\bricks_mat_n.dds.vtthumb.png
  - Handle: 4767563135684291891
    Path: Assets\Meshes\Sponza\Textures\ceiling_mat_c.dds
  - Handle: 662729398062694698
    Path: Assets\Meshes\Sponza\Textures\ceiling_mat_c.dds.vtthumb.png
  - Handle: 6497799326510774250
    Path: Assets\Meshes\Sponza\Textures\ceiling_mat_m.dds
  - Handle: 8966304076822925394
    Path: Assets\Meshes\Sponza\Textures\ceiling_mat_m.dds.vtthumb.png
  - Handle: 14943383953798098840
    Path: Assets\Meshes\Sponza\Textures\ceiling_mat_n.dds
  - Handle: 2243481181079022449
    Path: Assets\Meshes\Sponza\Textures\ceiling_mat_n.dds.vtthumb.png
  - Handle: 6939709303763323841
    Path: Assets\Meshes\Sponza\Textures\chain_mat_c.dds
  - Handle: 15743596338186337140
    Path: Assets\Meshes\Sponza\Textures\chain_mat_c.dds.vtthumb.png
  - Handle: 7223916106098044735
    Path: Assets\Meshes\Sponza\Textures\chain_mat_m.dds
  - Handle: 6348404907862961393
    Path: Assets\Meshes\Sponza\Textures\chain_mat_m.dds.vtthumb.png
  - Handle: 3625214505758138434
    Path: Assets\Meshes\Sponza\Textures\chain_mat_n.dds
  - Handle: 5849744114600625495
    Path: Assets\Meshes\Sponza\Textures\chain_mat_n.dds.vtthumb.png
  - Handle: 14011937184264605034
    Path: Assets\Meshes\Sponza\Textures\column_a_mat_c.dds
  - Handle: 3896791578587221858
    Path: Assets\Meshes\Sponza\Textures\column_a_mat_c.dds.vtthumb.png
  - Handle: 5500622580630127453
    Path: Assets\Meshes\Sponza\Textures\column_a_mat_m.dds
  - Handle: 12199920536611341069
    Path: Assets\Meshes\Sponza\Textures\column_a_mat_m.dds.vtthumb.png
  - Handle: 11730031834677853091
    Path: Assets\Meshes\Sponza\Textures\column_a_mat_n.dds
  - Handle: 8769003376072420469
    Path: Assets\Meshes\Sponza\Textures\column_a_mat_n.dds.vtthumb.png
  - Handle: 17462733754442792958
    Path: Assets\Meshes\Sponza\Textures\column_b_mat_c.dds
  - Handle: 825273003205127534
    Path: Assets\Meshes\Sponza\Textures\column_b_mat_c.dds.vtthumb.png
  - Handle: 10379760993043437644
    Path: Assets\Meshes\Sponza\Textures\column_b_mat_m.dds
  - Handle: 2351530237760440345
    Path: Assets\Meshes\Sponza\Textures\column_b_mat_m.dds.vtthumb.png
  - Handle: 9142095654238318895
    Path: Assets\Meshes\Sponza\Textures\column_b_mat_n.dds
  - Handle: 3213756777782569340
    Path: Assets\Meshes\Sponza\Textures\column_b_mat_n.dds.vtthumb.png
  - Handle: 2757842027530970313
    Path: Assets\Meshes\Sponza\Textures\column_c_mat_c.dds
  - Handle: 14529330513909651631
    Path: Assets\Meshes\Sponza\Textures\column_c_mat_c.dds.vtthumb.png
  - Handle: 9899784014643737429
    Path: Assets\Meshes\Sponza\Textures\column_c_mat_m.dds
  - Handle: 12407050415770019460
    Path: Assets\Meshes\Sponza\Textures\column_c_mat_m.dds.vtthumb.png
  - Handle: 8919836399324540490
    Path: Assets\Meshes\Sponza\Textures\column_c_mat_n.dds
  - Handle: 16630731972871351713
    Path: Assets\Meshes\Sponza\Textures\column_c_mat_n.dds.vtthumb.png
  - Handle: 9131901217523409994
    Path: Assets\Meshes\Sponza\Textures\details_mat_c.dds
  - Handle: 225727266100951065
    Path: Assets\Meshes\Sponza\Textures\details_mat_c.dds.vtthumb.png
  - Handle: 651729755867848628
    Path: Assets\Meshes\Sponza\Textures\details_mat_m.dds
  - Handle: 15205651496169052944
    Path: Assets\Meshes\Sponza\Textures\details_mat_m.dds.vtthumb.png
  - Handle: 9839134675584013090
    Path: Assets\Meshes\Sponza\Textures\details_mat_n.dds
  - Handle: 5894486771443918948
    Path: Assets\Meshes\Sponza\Textures\details_mat_n.dds.vtthumb.png
  - Handle: 7720425706621059487
    Path: Assets\Meshes\Sponza\Textures\fabric_blue_mat_c.dds
  - Handle: 12346409380575224730
    Path: Assets\Meshes\Sponza\Textures\fabric_blue_mat_c.dds.vtthumb.png
  - Handle: 12442402523433264885
    Path: Assets\Meshes\Sponza\Textures\fabric_blue_mat_m.dds
  - Handle: 5490838921209835062
    Path: Assets\Meshes\Sponza\Textures\fabric_blue_mat_m.dds.vtthumb.png
  - Handle: 14511700106665090755
    Path: Assets\Meshes\Sponza\Textures\fabric_blue_mat_n.dds
  - Handle: 963858003446171192
    Path: Assets\Meshes\Sponza\Textures\fabric_blue_mat_n.dds.vtthumb.png
  - Handle: 16497328384717551436
    Path: Assets\Meshes\Sponza\Textures\fabric_green_mat_c.dds
  - Handle: 6220863015147502871
    Path: Assets\Meshes\Sponza\Textures\fabric_green_mat_c.dds.vtthumb.png
  - Handle: 10575093371249477675
    Path: Assets\Meshes\Sponza\Textures\fabric_green_mat_m.dds
  - Handle: 8315344287640682161
    Path: Assets\Meshes\Sponza\Textures\fabric_green_mat_m.dds.vtthumb.png
  - Handle: 12805849797351167815
    Path: Assets\Meshes\Sponza\Textures\fabric_green_mat_n.dds
  - Handle: 7327827829469487808
    Path: Assets\Meshes\Sponza\Textures\fabric_green_mat_n.dds.vtthumb.png
  - Handle: 18145229327196526511
    Path: Assets\Meshes\Sponza\Textures\fabric_red_mat_c.dds
  - Handle: 1420619413853545723
    Path: Assets\Meshes\Sponza\Textures\fabric_red_mat_c.dds.vtthumb.png
  - Handle: 7641242776403170724
    Path: Assets\Meshes\Sponza\Textures\fabric_red_mat_m.dds
  - Handle: 13255785800093320190
    Path: Assets\Meshes\Sponza\Textures\fabric_red_mat_m.dds.vtthumb.png
  - Handle: 14617797857478732364
    Path: Assets\Meshes\Sponza\Textures\fabric_red_mat_n.dds
  - Handle: 3406284312662773796
    Path: Assets\Meshes\Sponza\Textures\fabric_red_mat_n.dds.vtthumb.png
  - Handle: 18051920105137205528
    Path: Assets\Meshes\Sponza\Textures\flagpole_mat_c.dds
  - Handle: 10051434111044386091
    Path: Assets\Meshes\Sponza\Textures\flagpole_mat_c.dds.vtthumb.png
  - Handle: 15345175631991923357
    Path: Assets\Meshes\Sponza\Textures\flagpole_mat_m.dds
  - Handle: 5035864736243620566
    Path: Assets\Meshes\Sponza\Textures\flagpole_mat_m.dds.vtthumb.png
  - Handle: 3708626838951678244
    Path: Assets\Meshes\Sponza\Textures\flagpole_mat_n.dds
  - Handle: 6252561894300685188
    Path: Assets\Meshes\Sponza\Textures\flagpole_mat_n.dds.vtthumb.png
  - Handle: 2998205517774474509
    Path: Assets\Meshes\Sponza\Textures\floor_mat_c.dds
  - Handle: 17362944464707711226
    Path: Assets\Meshes\Sponza\Textures\floor_mat_c.dds.vtthumb.png
  - Handle: 14752805983966352194
    Path: Assets\Meshes\Sponza\Textures\floor_mat_m.dds
  - Handle: 1984674030917735639
    Path: Assets\Meshes\Sponza\Textures\floor_mat_m.dds.vtthumb.png
  - Handle: 10775644496596102116
    Path: Assets\Meshes\Sponza\Textures\floor_mat_n.dds
  - Handle: 4470065228495529479
    Path: Assets\Meshes\Sponza\Textures\floor_mat_n.dds.vtthumb.png
  - Handle: 2392048472949987361
    Path: Assets\Meshes\Sponza\Textures\flowers_mat_c.dds
  - Handle: 8758074027562364866
    Path: Assets\Meshes\Sponza\Textures\flowers_mat_c.dds.vtthumb.png
  - Handle: 3737446680840429382
    Path: Assets\Meshes\Sponza\Textures\flowers_mat_m.dds
  - Handle: 1714509088095349476
    Path: Assets\Meshes\Sponza\Textures\flowers_mat_m.dds.vtthumb.png
  - Handle: 9472982983984785396
    Path: Assets\Meshes\Sponza\Textures\flowers_mat_n.dds
  - Handle: 15277295105126853923
    Path: Assets\Meshes\Sponza\Textures\flowers_mat_n.dds.vtthumb.png
  - Handle: 3111183347595988310
    Path: Assets\Meshes\Sponza\Textures\lion_mat_c.dds
  - Handle: 6721832130072966916
    Path: Assets\Meshes\Sponza\Textures\lion_mat_c.dds.vtthumb.png
  - Handle: 16703565501485544507
    Path: Assets\Meshes\Sponza\Textures\lion_mat_m.dds
  - Handle: 18300020843873264452
    Path: Assets\Meshes\Sponza\Textures\lion_mat_m.dds.vtthumb.png
  - Handle: 18068653231491018481
    Path: Assets\Meshes\Sponza\Textures\lion_mat_n.dds
  - Handle: 11873115330674635485
    Path: Assets\Meshes\Sponza\Textures\lion_mat_n.dds.vtthumb.png
  - Handle: 12864344970575622580
    Path: Assets\Meshes\Sponza\Textures\roof_mat_c.dds
  - Handle: 6480529782149772246
    Path: Assets\Meshes\Sponza\Textures\roof_mat_c.dds.vtthumb.png
  - Handle: 4364955977460232106
    Path: Assets\Meshes\Sponza\Textures\roof_mat_m.dds
  - Handle: 12980312401587108945
    Path: Assets\Meshes\Sponza\Textures\roof_mat_m.dds.vtthumb.png
  - Handle: 14970859681500673708
    Path: Assets\Meshes\Sponza\Textures\roof_mat_n.dds
  - Handle: 5414480388650599660
    Path: Assets\Meshes\Sponza\Textures\roof_mat_n.dds.vtthumb.png
  - Handle: 3464576460296371848
    Path: Assets\Meshes\Sponza\Textures\thorn_mat_c.dds
  - Handle: 11892910362718791835
    Path: Assets\Meshes\Sponza\Textures\thorn_mat_c.dds.vtthumb.png
  - Handle: 16382396956752597286
    Path: Assets\Meshes\Sponza\Textures\thorn_mat_m.dds
  - Handle: 7710810608065085044
    Path: Assets\Meshes\Sponza\Textures\thorn_mat_m.dds.vtthumb.png
  - Handle: 4149868440891141893
    Path: Assets\Meshes\Sponza\Textures\thorn_mat_n.dds
  - Handle: 8729712866298233846
    Path: Assets\Meshes\Sponza\Textures\thorn_mat_n.dds.vtthumb.png
  - Handle: 7792584344886554550
    Path: Assets\Meshes\Sponza\Textures\vase_hanging_mat_c.dds
  - Handle: 11963941806692945659
    Path: Assets\Meshes\Sponza\Textures\vase_hanging_mat_c.dds.vtthumb.png
  - Handle: 18358892558089094001
    Path: Assets\Meshes\Sponza\Textures\vase_hanging_mat_m.dds
  - Handle: 488507042925223704
    Path: Assets\Meshes\Sponza\Textures\vase_hanging_mat_m.dds.vtthumb.png
  - Handle: 16776112148023897339
    Path: Assets\Meshes\Sponza\Textures\vase_hanging_mat_n.dds
  - Handle: 1387353549557180769
    Path: Assets\Meshes\Sponza\Textures\vase_hanging_mat_n.dds.vtthumb.png
  - Handle: 14911054873044800957
    Path: Assets\Meshes\Sponza\Textures\vase_mat_c.dds
  - Handle: 15460711935400866130
    Path: Assets\Meshes\Sponza\Textures\vase_mat_c.dds.vtthumb.png
  - Handle: 16682924957060906804
    Path: Assets\Meshes\Sponza\Textures\vase_mat_m.dds
  - Handle: 14949150032576604488
    Path: Assets\Meshes\Sponza\Textures\vase_mat_m.dds.vtthumb.png
  - Handle: 10627427248153753984
    Path: Assets\Meshes\Sponza\Textures\vase_mat_n.dds
  - Handle: 5807227932822112203
    Path: Assets\Meshes\Sponza\Textures\vase_mat_n.dds.vtthumb.png
  - Handle: 9365429789750248891
    Path: Assets\Meshes\Sponza\Textures\vase_round_mat_c.dds
  - Handle: 454981015292084014
    Path: Assets\Meshes\Sponza\Textures\vase_round_mat_c.dds.vtthumb.png
  - Handle: 9004061343334027905
    Path: Assets\Meshes\Sponza\Textures\vase_round_mat_m.dds
  - Handle: 10616994267690742752
    Path: Assets\Meshes\Sponza\Textures\vase_round_mat_m.dds.vtthumb.png
  - Handle: 10419921219775360523
    Path: Assets\Meshes\Sponza\Textures\vase_round_mat_n.dds
  - Handle: 899736020468677305
    Path: Assets\Meshes\Sponza\Textures\vase_round_mat_n.dds.vtthumb.png
  - Handle: 16337070533146925493
    Path: Assets\Meshes\lutTest.dds.vtthumb.png
  - Handle: 11223725156781065066
    Path: Assets\Scenes\Ivar_Test\Ivar_Test.vtscene
  - Handle: 6416126894839105837
    Path: Assets\Textures\FullMetal\T_FullMetal_N.dds
  - Handle: 16571327495501234789
    Path: Assets\Textures\FullMetal\T_FullMetal_N.dds.vtthumb.png
  - Handle: 2713074256263182464
    Path: Assets\Textures\FullMetal\T_FullMetal_c.dds
  - Handle: 5554954938850865700
    Path: Assets\Textures\FullMetal\T_FullMetal_c.dds.vtthumb.png
  - Handle: 14746645601432467892
    Path: Assets\Textures\FullMetal\T_FullMetal_m.dds
  - Handle: 7825378870719609033
    Path: Assets\Textures\FullMetal\T_FullMetal_m.dds.vtthumb.png
  - Handle: 9825013552701077123
    Path: Assets\Textures\HDRIs\kloppenheim_02_4k.hdr
  - Handle: 6659359989947488615
    Path: Assets\Textures\HDRIs\kloppenheim_02_4k.hdr.vtthumb.png
  - Handle: 14196038218015924795
    Path: Assets\Textures\HDRIs\moonless_golf_4k.hdr
  - Handle: 9207518934507991952
    Path: Assets\Textures\HDRIs\moonless_golf_4k.hdr.vtthumb.png
  - Handle: 14128002601943817176
    Path: Assets\Textures\HDRIs\newport_loft.hdr
  - Handle: 8972359318681805287
    Path: Assets\Textures\HDRIs\newport_loft.hdr.vtthumb.png
  - Handle: 9275899362807312744
    Path: Assets\Textures\HDRIs\studio_small_08_4k.hdr
  - Handle: 14539253010350785407
    Path: Assets\Textures\HDRIs\studio_small_08_4k.hdr.vtthumb.png
  - Handle: 9660052707747284857
    Path: Assets\Textures\lutTest.dds
  - Handle: 5045631590908337605
    Path: Assets\Textures\lutTest.dds.vtthumb.png
  - Handle: 16625774910016950853
    Path: Editor\Materials\M_ColliderDebug.vtmat
  - Handle: 10940367927715095055
    Path: Editor\Materials\M_NavMeshDebug.vtmat
  - Handle: 2932326804834381373
    Path: Editor\Meshes\Arrow\3dpil.vtmat
  - Handle: 4235162108492430969
    Path: Editor\Meshes\Arrow\3dpil.vtmesh
  - Handle: 10996334716833102909
    Path: Editor\Textures\Graph\Translucency.dds
  - Handle: 8187072774580702017
    Path: Editor\Textures\Icons\AssetIcons\icon_animatedCharacter.dds
  - Handle: 14833944971717813604
    Path: Editor\Textures\Icons\AssetIcons\icon_animation.dds
  - Handle: 16590870944127233868
    Path: Editor\Textures\Icons\AssetIcons\icon_material.dds
  - Handle: 10232603794782685383
    Path: Editor\Textures\Icons\AssetIcons\icon_mesh.dds
  - Handle: 5796038497130143484
    Path: Editor\Textures\Icons\AssetIcons\icon_meshSource.dds
  - Handle: 17846305020489329193
    Path: Editor\Textures\Icons\AssetIcons\icon_particlePreset.dds
  - Handle: 9295230600413916747
    Path: Editor\Textures\Icons\AssetIcons\icon_prefab.dds
  - Handle: 370022796758919483
    Path: Editor\Textures\Icons\AssetIcons\icon_scene.dds
  - Handle: 1966644595933122215
    Path: Editor\Textures\Icons\AssetIcons\icon_skeleton.dds
  - Handle: 9482229155976747136
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim1.dds
  - Handle: 14981522707679205122
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim10.dds
  - Handle: 10535231148579340719
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim11.dds
  - Handle: 16048127799038507530
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim12.dds
  - Handle: 8620934418716921629
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim13.dds
  - Handle: 13391763166812988680
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim14.dds
  - Handle: 4180822364840326713
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim15.dds
  - Handle: 544897006312726435
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim16.dds
  - Handle: 7703666528466695603
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim17.dds
  - Handle: 17693415118976187046
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim18.dds
  - Handle: 11517110254615813914
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim19.dds
  - Handle: 3036649235446013659
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim2.dds
  - Handle: 3544291371840758838
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim20.dds
  - Handle: 8362827769008220897
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim21.dds
  - Handle: 9496066074499155472
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim22.dds
  - Handle: 18040254980888882731
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim23.dds
  - Handle: 6727202829020171032
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim24.dds
  - Handle: 12222398879835983731
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim25.dds
  - Handle: 13180861265520176617
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim26.dds
  - Handle: 243810508544871135
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim27.dds
  - Handle: 10439795439165808779
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim28.dds
  - Handle: 9767673561965952729
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim29.dds
  - Handle: 17428816548839180317
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim3.dds
  - Handle: 1576705226273994068
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim30.dds
  - Handle: 4132042108358469391
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim4.dds
  - Handle: 12754302418717017400
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim5.dds
  - Handle: 18217955387428918605
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim6.dds
  - Handle: 15144210751092094042
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim7.dds
  - Handle: 9698885133910853067
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim8.dds
  - Handle: 15503052940662302921
    Path: Editor\Textures\Icons\Physics\LampPhysicsAnim9.dds
  - Handle: 3925098330888776984
    Path: Editor\Textures\Icons\icon_add.dds
  - Handle: 164759902194098167
    Path: Editor\Textures\Icons\icon_back.dds
  - Handle: 4266016752403471926
    Path: Editor\Textures\Icons\icon_close.dds
  - Handle: 14489425932391114890
    Path: Editor\Textures\Icons\icon_directory.dds
  - Handle: 16928570362690233814
    Path: Editor\Textures\Icons\icon_entityGizmo.dds
  - Handle: 18010748652908997518
    Path: Editor\Textures\Icons\icon_file.dds
  - Handle: 15920446419610408052
    Path: Editor\Textures\Icons\icon_filter.dds
  - Handle: 10811778964296272904
    Path: Editor\Textures\Icons\icon_getMaterial.dds
  - Handle: 9915032510890904074
    Path: Editor\Textures\Icons\icon_hidden.dds
  - Handle: 17236959330310855777
    Path: Editor\Textures\Icons\icon_lightGizmo.dds
  - Handle: 12207231778846377918
    Path: Editor\Textures\Icons\icon_localSpace.dds
  - Handle: 17217080394774844854
    Path: Editor\Textures\Icons\icon_locked.dds
  - Handle: 16234935568398840990
    Path: Editor\Textures\Icons\icon_maximize.dds
  - Handle: 11189384719749572081
    Path: Editor\Textures\Icons\icon_minimize.dds
  - Handle: 13384440671427017131
    Path: Editor\Textures\Icons\icon_open.dds
  - Handle: 6657803022161987344
    Path: Editor\Textures\Icons\icon_play.dds
  - Handle: 13196023657186865411
    Path: Editor\Textures\Icons\icon_reload.dds
  - Handle: 14776488685857701619
    Path: Editor\Textures\Icons\icon_save.dds
  - Handle: 12019700226714702845
    Path: Editor\Textures\Icons\icon_search.dds
  - Handle: 16265715887590932077
    Path: Editor\Textures\Icons\icon_setMaterial.dds
  - Handle: 18058757820127901143
    Path: Editor\Textures\Icons\icon_settings.dds
  - Handle: 11949624701147338141
    Path: Editor\Textures\Icons\icon_showGizmo.dds
  - Handle: 16833251545878952411
    Path: Editor\Textures\Icons\icon_snapRotation.dds
  - Handle: 13168455589850667860
    Path: Editor\Textures\Icons\icon_snapScale.dds
  - Handle: 1433550780287578521
    Path: Editor\Textures\Icons\icon_snapToGrid.dds
  - Handle: 12526631587399594474
    Path: Editor\Textures\Icons\icon_stop.dds
  - Handle: 9279799424539996759
    Path: Editor\Textures\Icons\icon_unlocked.dds
  - Handle: 6816651054917098088
    Path: Editor\Textures\Icons\icon_visible.dds
  - Handle: 1602129805040538017
    Path: Editor\Textures\Icons\icon_volt.dds
  - Handle: 2084751217786813380
    Path: Editor\Textures\Icons\icon_windowize.dds
  - Handle: 16092370904037868035
    Path: Editor\Textures\Icons\icon_worldSpace.dds
  - Handle: 14553266771352698532
    Path: Engine\Fonts\Futura\futura-light.ttf
  - Handle: 1569012551374683422
    Path: Engine\Fonts\Inter\Inter-Regular.ttf
  - Handle: 12693617945550574548
    Path: Engine\Fonts\OpenSans-Regular.ttf
  - Handle: 16470809019740148419
    Path: Engine\Shaders\Definitions\2D\entityGizmo.vtsdef
  - Handle: 18063575715979531818
    Path: Engine\Shaders\Definitions\2D\grid.vtsdef
  - Handle: 16698830110700212400
    Path: Engine\Shaders\Definitions\2D\line.vtsdef
  - Handle: 7402936938109236978
    Path: Engine\Shaders\Definitions\2D\sprite.vtsdef
  - Handle: 3980579857401565125
    Path: Engine\Shaders\Definitions\2D\text.vtsdef
  - Handle: 11027231272351065953
    Path: Engine\Shaders\Definitions\AxeSlash.vtsdef
  - Handle: 10384487290914722549
    Path: Engine\Shaders\Definitions\Deferred\decal.vtsdef
  - Handle: 14393079068627242759
    Path: Engine\Shaders\Definitions\Deferred\deferred.vtsdef
  - Handle: 15727294522255304863
    Path: Engine\Shaders\Definitions\Deferred\shading.vtsdef
  - Handle: 11336257896967141863
    Path: Engine\Shaders\Definitions\Editor\colliderDebug.vtsdef
  - Handle: 7483648076745432374
    Path: Engine\Shaders\Definitions\Editor\editorPBR.vtsdef
  - Handle: 7177841372252094272
    Path: Engine\Shaders\Definitions\Editor\jumpFloodComposite.vtsdef
  - Handle: 4519501574711539436
    Path: Engine\Shaders\Definitions\Editor\jumpFloodInit.vtsdef
  - Handle: 10172123990313441088
    Path: Engine\Shaders\Definitions\Editor\jumpFloodPass.vtsdef
  - Handle: 13494898670534588124
    Path: Engine\Shaders\Definitions\Editor\selectedGeometry.vtsdef
  - Handle: 2341968034183710483
    Path: Engine\Shaders\Definitions\EnemyRangedFX_def.vtsdef
  - Handle: 16911202853197133534
    Path: Engine\Shaders\Definitions\Environment\environmentIrradiance.vtsdef
  - Handle: 11148424957776363393
    Path: Engine\Shaders\Definitions\Environment\environmentMipFilter.vtsdef
  - Handle: 1884557577704279188
    Path: Engine\Shaders\Definitions\Environment\equirectangularToCubemap.vtsdef
  - Handle: 1943264849264391678
    Path: Engine\Shaders\Definitions\Environment\skybox.vtsdef
  - Handle: 6064073839386163917
    Path: Engine\Shaders\Definitions\FXBossAoE_def.vtsdef
  - Handle: 4358162984593129900
    Path: Engine\Shaders\Definitions\FXBossShiel_def.vtsdef
  - Handle: 11562478946072854358
    Path: Engine\Shaders\Definitions\FXBossSlam_def.vtsdef
  - Handle: 14187281806559555795
    Path: Engine\Shaders\Definitions\FXFlipbook_def.vtsdef
  - Handle: 15417521708516881914
    Path: Engine\Shaders\Definitions\FXLifeLeech_def.vtsdef
  - Handle: 7400353598960534698
    Path: Engine\Shaders\Definitions\FXbase1_def.vtsdef
  - Handle: 5765592174077043009
    Path: Engine\Shaders\Definitions\FXbase2_def.vtsdef
  - Handle: 1127986559879581146
    Path: Engine\Shaders\Definitions\FXbossHealth_def.vtsdef
  - Handle: 11093732162104011299
    Path: Engine\Shaders\Definitions\FXcooldownBlink_def.vtsdef
  - Handle: 3047722314407417716
    Path: Engine\Shaders\Definitions\FXcooldown_def.vtsdef
  - Handle: 6614729181652104657
    Path: Engine\Shaders\Definitions\FXdashSmoke_def.vtsdef
  - Handle: 16832572068844025564
    Path: Engine\Shaders\Definitions\FXdashTrail_def.vtsdef
  - Handle: 17048084060367581016
    Path: Engine\Shaders\Definitions\FXdash_def.vtsdef
  - Handle: 12325591991400483124
    Path: Engine\Shaders\Definitions\FXenemyMelee_def.vtsdef
  - Handle: 17147012468096783978
    Path: Engine\Shaders\Definitions\FXfear_def.vtsdef
  - Handle: 11126815676166643705
    Path: Engine\Shaders\Definitions\FXhealthOrb_def.vtsdef
  - Handle: 315994293167192709
    Path: Engine\Shaders\Definitions\FXhitIndicator_def.vtsdef
  - Handle: 2286529739542691404
    Path: Engine\Shaders\Definitions\FXimpact_def.vtsdef
  - Handle: 14783396600476602956
    Path: Engine\Shaders\Definitions\FXline_def.vtsdef
  - Handle: 3270079597099892730
    Path: Engine\Shaders\Definitions\FXmainMenuRipple_def.vtsdef
  - Handle: 12611529621858025470
    Path: Engine\Shaders\Definitions\FXnewVignette_def.vtsdef
  - Handle: 16774342600726705572
    Path: Engine\Shaders\Definitions\FXportal_def.vtsdef
  - Handle: 482012120528842527
    Path: Engine\Shaders\Definitions\FXrageRocks_def.vtsdef
  - Handle: 13708919645685696886
    Path: Engine\Shaders\Definitions\FXrage_def.vtsdef
  - Handle: 330552089959459787
    Path: Engine\Shaders\Definitions\FXranged_def.vtsdef
  - Handle: 18268940267138064459
    Path: Engine\Shaders\Definitions\FXscriptedEventCircle_def.vtsdef
  - Handle: 12101444368882650964
    Path: Engine\Shaders\Definitions\FXswipe_def.vtsdef
  - Handle: 12468629872448889201
    Path: Engine\Shaders\Definitions\FXtentacleSwipe_def.vtsdef
  - Handle: 2224812618381030116
    Path: Engine\Shaders\Definitions\FXvignette_def.vtsdef
  - Handle: 5771851746155119436
    Path: Engine\Shaders\Definitions\Fog.vtsdef
  - Handle: 15649206824518032292
    Path: Engine\Shaders\Definitions\Forward\forwardPBR.vtsdef
  - Handle: 8627709591623656013
    Path: Engine\Shaders\Definitions\Forward\testWater.vtsdef
  - Handle: 2705929307601662472
    Path: Engine\Shaders\Definitions\PostProcessing\FXAA.vtsdef
  - Handle: 14165588085222037548
    Path: Engine\Shaders\Definitions\PostProcessing\HBAO\AOComposite.vtsdef
  - Handle: 2272396581450152956
    Path: Engine\Shaders\Definitions\PostProcessing\HBAO\Deinterleaving.vtsdef
  - Handle: 17405175672729435374
    Path: Engine\Shaders\Definitions\PostProcessing\HBAO\HBAO.vtsdef
  - Handle: 14918896777724295900
    Path: Engine\Shaders\Definitions\PostProcessing\HBAO\HBAOBlur.vtsdef
  - Handle: 11234102023403030815
    Path: Engine\Shaders\Definitions\PostProcessing\HBAO\Reinterleaving.vtsdef
  - Handle: 12611790215944995367
    Path: Engine\Shaders\Definitions\PostProcessing\bloomComposite.vtsdef
  - Handle: 7695286178380974200
    Path: Engine\Shaders\Definitions\PostProcessing\bloomDownsample.vtsdef
  - Handle: 1798962368108994008
    Path: Engine\Shaders\Definitions\PostProcessing\bloomDownsamplePS.vtsdef
  - Handle: 10322918714843037865
    Path: Engine\Shaders\Definitions\PostProcessing\bloomTest.vtsdef
  - Handle: 4028296246275624982
    Path: Engine\Shaders\Definitions\PostProcessing\bloomUpsamplePS.vtsdef
  - Handle: 8231885067113333348
    Path: Engine\Shaders\Definitions\PostProcessing\bloowUpsample.vtsdef
  - Handle: 10072029487956092037
    Path: Engine\Shaders\Definitions\PostProcessing\colorGrading.vtsdef
  - Handle: 2860989982543649131
    Path: Engine\Shaders\Definitions\PostProcessing\gammaCorrection.vtsdef
  - Handle: 9601156702989144251
    Path: Engine\Shaders\Definitions\PostProcessing\heightFog.vtsdef
  - Handle: 13077336869322115625
    Path: Engine\Shaders\Definitions\PostProcessing\vignette.vtsdef
  - Handle: 8022232202377806109
    Path: Engine\Shaders\Definitions\ProjectionBlend_def.vtsdef
  - Handle: 14576650873211501198
    Path: Engine\Shaders\Definitions\Shadows\directionalShadow.vtsdef
  - Handle: 15055688489208296871
    Path: Engine\Shaders\Definitions\Shadows\pointLightShadow.vtsdef
  - Handle: 1004128255384193027
    Path: Engine\Shaders\Definitions\TextureLerp_def.vtsdef
  - Handle: 6094322589209737874
    Path: Engine\Shaders\Definitions\Utility\PreDepth.vtsdef
  - Handle: 10339981266060805608
    Path: Engine\Shaders\Definitions\Utility\brdfGeneration.vtsdef
  - Handle: 3277724565071216775
    Path: Engine\Shaders\Definitions\Utility\copyTextureToTarget.vtsdef
  - Handle: 13007790114920449811
    Path: Engine\Shaders\Definitions\Utility\hzb.vtsdef
  - Handle: 17671300138228258975
    Path: Engine\Shaders\Definitions\Utility\lightCull.vtsdef
  - Handle: 7422095615364089055
    Path: Engine\Shaders\Definitions\VoxelGI\voxelization.vtsdef
  - Handle: 4210542023405171046
    Path: Engine\Shaders\Definitions\decal.vtsdef
  - Handle: 14051134914706901178
    Path: Engine\Shaders\Definitions\default.vtsdef
  - Handle: 8762605438056676406
    Path: Engine\Shaders\Definitions\deferred.vtsdef
  - Handle: 17040825517183784410
    Path: Engine\Shaders\Definitions\emissiveGizmo.vtsdef
  - Handle: 4281789076748308017
    Path: Engine\Shaders\Definitions\fireGizmo.vtsdef
  - Handle: 13436339502784460135
    Path: Engine\Shaders\Definitions\fire_def.vtsdef
  - Handle: 10006043658321537381
    Path: Engine\Shaders\Definitions\forwardPBR.vtsdef
  - Handle: 148723510958879576
    Path: Engine\Shaders\Definitions\glow_def.vtsdef
  - Handle: 14062536132310595681
    Path: Engine\Shaders\Definitions\shading.vtsdef
  - Handle: 15057332218353844460
    Path: Engine\Shaders\Definitions\simpleShader.vtsdef
  - Handle: 8916005547291345709
    Path: Engine\Shaders\Definitions\swampshader.vtsdef
  - Handle: 2678663713858823338
    Path: Engine\Shaders\Definitions\tilingTexture.vtsdef