Prefab:
  version: 3
  handle: 13943281849051838691
  entities:
    - id: 3221353057
      components:
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 13943281849051838691
            - type: 22
              vectorType: 13
              name: prefabEntity
              data: 3221353057
            - type: 2
              vectorType: 13
              name: Version
              data: 3
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: NetPlayer
        - guid: [4801038614670344234, 17500621051426503811]
          properties:
            - type: 24
              vectorType: 13
              name: Climbing Mode
              data: 0
            - type: 7
              vectorType: 13
              name: Slope Limit
              data: 45
            - type: 7
              vectorType: 13
              name: Invisible Wall Height
              data: 200
            - type: 7
              vectorType: 13
              name: Max Jump Height
              data: 100
            - type: 7
              vectorType: 13
              name: Contact Offset
              data: 1
            - type: 7
              vectorType: 13
              name: Step Offset
              data: 10
            - type: 7
              vectorType: 13
              name: Density
              data: 1
            - type: 2
              vectorType: 13
              name: Layer
              data: 0
            - type: 0
              vectorType: 13
              name: Has Gravity
              data: true
        - guid: [5272442441707063634, 16349525528562408586]
          properties:
            - type: 7
              vectorType: 13
              name: Radius
              data: 50
            - type: 7
              vectorType: 13
              name: Height
              data: 50
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 0, 0]
            - type: 0
              vectorType: 13
              name: Is Trigger
              data: false
            - type: 16
              vectorType: 13
              name: Physics Material
              data: 0
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [370.308777, 0, 292.204803]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [1, 1, 1]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5133199599840388224, 4829602707195010738]
          properties:
            - type: 4
              vectorType: 13
              name: ID
              data: 0
            - type: 24
              vectorType: 13
              name: Condition
              data: 1
            - type: 0
              vectorType: 13
              name: Update Transform
              data: true
        - guid: [5428802467633469958, 3006162545260469436]
          properties:
            - type: 21
              vectorType: 12
              name: ScriptNames
              data:
                - value: Project.Player
                - value: Project.Player
                - value: Project.Room
            - type: 21
              vectorType: 16
              name: ScriptIds
              data:
                - value: 8862477684913733173
                - value: 4085750115600971982
                - value: 12968984988431933967
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 2515655488
            - type: 22
              vectorType: 13
              name: Parent
              data: 0
      MonoScripts:
        - ScriptEntry:
            name: Project.Player
            id: 8862477684913733173
            properties:
              []
        - ScriptEntry:
            name: Project.Player
            id: 4085750115600971982
            properties:
              []
        - ScriptEntry:
            name: Project.Room
            id: 12968984988431933967
            properties:
              - type: 0
                name: IsUnlocked
                enumName: ""
                data: false
              - type: 16
                name: EnemyPrefab
                enumName: ""
                data: 0
    - id: 2515655488
      components:
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 13943281849051838691
            - type: 22
              vectorType: 13
              name: prefabEntity
              data: 2515655488
            - type: 2
              vectorType: 13
              name: Version
              data: 3
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: FirstPersonCamera
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [0, 0, 0]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [0.999999881, 0.99999994, 0.99999994]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                - value: 3917995201
            - type: 22
              vectorType: 13
              name: Parent
              data: 3221353057
        - guid: [5524573352483143404, 11007889460122951339]
          properties:
            - type: 7
              vectorType: 13
              name: Aperture
              data: 16
            - type: 7
              vectorType: 13
              name: Shutter Speed
              data: 0.00999999978
            - type: 7
              vectorType: 13
              name: ISO
              data: 100
            - type: 7
              vectorType: 13
              name: Field of View
              data: 60
            - type: 7
              vectorType: 13
              name: Near plane
              data: 1
            - type: 7
              vectorType: 13
              name: Far plane
              data: 100000
            - type: 2
              vectorType: 13
              name: Priority
              data: 1
        - guid: [5459167153101153946, 11768209997352591234]
          properties:
            - type: 7
              vectorType: 13
              name: Blend Time
              data: 1
            - type: 7
              vectorType: 13
              name: Field Of View
              data: 60
            - type: 21
              vectorType: 2
              name: Ignored Layers
              data:
                []
            - type: 24
              vectorType: 13
              name: Camera Type
              data: 2
            - type: 24
              vectorType: 13
              name: Blend Type
              data: 0
            - type: 7
              vectorType: 13
              name: Damping
              data: 0
            - type: 10
              vectorType: 13
              name: Offset
              data: [0, 0, 0]
            - type: 22
              vectorType: 13
              name: Follow
              data: 1150883218
            - type: 22
              vectorType: 13
              name: LookAt
              data: 0
            - type: 22
              vectorType: 13
              name: Collision Focus Point
              data: 0
            - type: 7
              vectorType: 13
              name: Focal Distance
              data: 1000
            - type: 7
              vectorType: 13
              name: Mouse Sensitivity
              data: 0.150000006
            - type: 7
              vectorType: 13
              name: Collision Sphere Radius
              data: 100
            - type: 0
              vectorType: 13
              name: Collision
              data: false
            - type: 0
              vectorType: 13
              name: Is Default
              data: true
            - type: 0
              vectorType: 13
              name: X FollowLock
              data: false
            - type: 0
              vectorType: 13
              name: Y FollowLock
              data: false
            - type: 0
              vectorType: 13
              name: Z FollowLock
              data: false
            - type: 0
              vectorType: 13
              name: X ShouldDamp
              data: true
            - type: 0
              vectorType: 13
              name: Y ShouldDamp
              data: true
            - type: 0
              vectorType: 13
              name: Z ShouldDamp
              data: true
            - type: 0
              vectorType: 13
              name: Additive Blend
              data: false
    - id: 3917995201
      components:
        - guid: [5521397521163238095, 15170572550557146765]
          properties:
            - type: 16
              vectorType: 13
              name: PrefabAsset
              data: 13943281849051838691
            - type: 22
              vectorType: 13
              name: prefabEntity
              data: 3917995201
            - type: 2
              vectorType: 13
              name: Version
              data: 3
        - guid: [4738578920687929342, 8095123518747964547]
          properties:
            - type: 12
              vectorType: 13
              name: GraphState
              data: ""
        - guid: [5177849256600380923, 13689713549658374275]
          properties:
            - type: 12
              vectorType: 13
              name: Tag
              data: Mesh
        - guid: [5611089406933020721, 15083724910085728959]
          properties:
            - type: 16
              vectorType: 13
              name: Character
              data: 319245933684212366
            - type: 0
              vectorType: 13
              name: Cast Shadows
              data: true
        - guid: [5152712443922219371, 10617432012782403218]
          properties:
            - type: 10
              vectorType: 13
              name: Position
              data: [1.79238057, -16.346283, 24.8733864]
            - type: 25
              vectorType: 13
              name: Rotation
              data: [0, 0, 0, 1]
            - type: 10
              vectorType: 13
              name: Scale
              data: [0.349999994, 0.349999994, 0.349999994]
            - type: 0
              vectorType: 13
              name: "Visible "
              data: true
            - type: 0
              vectorType: 13
              name: "Locked "
              data: false
        - guid: [5115013315947959062, 13305215203298195585]
          properties:
            - type: 2
              vectorType: 13
              name: "LayerId "
              data: 0
        - guid: [5086337540049333714, 3220959922222851753]
          properties:
            - type: 21
              vectorType: 22
              name: Children
              data:
                []
            - type: 22
              vectorType: 13
              name: Parent
              data: 2515655488