Layer:
  name: Main
  id: 0
  visible: true
  locked: false
  Entities:
    - Entity:
        id: 842874736
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: Camera
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, 0, -500]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [5524573352483143404, 11007889460122951339]
            properties:
              - type: 7
                vectorType: 13
                name: Aperture
                data: 16
              - type: 7
                vectorType: 13
                name: Shutter Speed
                data: 0.00999999978
              - type: 7
                vectorType: 13
                name: ISO
                data: 100
              - type: 7
                vectorType: 13
                name: Field of View
                data: 60
              - type: 7
                vectorType: 13
                name: Near plane
                data: 1
              - type: 7
                vectorType: 13
                name: Far plane
                data: 100000
              - type: 2
                vectorType: 13
                name: Priority
                data: 0
    - Entity:
        id: 925486999
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: Skylight
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, 0, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [5130770350572262273, 9533246575187293344]
            properties:
              - type: 16
                vectorType: 13
                name: Environment Map
                data: 0
              - type: 7
                vectorType: 13
                name: Intensity
                data: 1
              - type: 7
                vectorType: 13
                name: LOD
                data: 0
              - type: 7
                vectorType: 13
                name: Turbidity
                data: 2
              - type: 7
                vectorType: 13
                name: Azimuth
                data: 0
              - type: 7
                vectorType: 13
                name: Inclination
                data: 0
              - type: 0
                vectorType: 13
                name: Show
                data: true
    - Entity:
        id: 3259119492
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: Directional Light
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, 0, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0.866025448, 0, 0, 0.49999997]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [4956947959302657279, 6431008363526150588]
            properties:
              - type: 7
                vectorType: 13
                name: Intensity
                data: 1
              - type: 17
                vectorType: 13
                name: Color
                data: [1, 1, 1]
              - type: 7
                vectorType: 13
                name: Light Size
                data: 1
              - type: 0
                vectorType: 13
                name: Soft Shadows
                data: true
              - type: 0
                vectorType: 13
                name: Cast Shadows
                data: true
    - Entity:
        id: 3061872630
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: Player
          - guid: [4801038614670344234, 17500621051426503811]
            properties:
              - type: 24
                vectorType: 13
                name: Climbing Mode
                data: 0
              - type: 7
                vectorType: 13
                name: Slope Limit
                data: 45
              - type: 7
                vectorType: 13
                name: Invisible Wall Height
                data: 200
              - type: 7
                vectorType: 13
                name: Max Jump Height
                data: 100
              - type: 7
                vectorType: 13
                name: Contact Offset
                data: 1
              - type: 7
                vectorType: 13
                name: Step Offset
                data: 10
              - type: 7
                vectorType: 13
                name: Density
                data: 1
              - type: 2
                vectorType: 13
                name: Layer
                data: 0
              - type: 0
                vectorType: 13
                name: Has Gravity
                data: true
          - guid: [5272442441707063634, 16349525528562408586]
            properties:
              - type: 7
                vectorType: 13
                name: Radius
                data: 50
              - type: 7
                vectorType: 13
                name: Height
                data: 83.5
              - type: 10
                vectorType: 13
                name: Offset
                data: [0, 0, 0]
              - type: 0
                vectorType: 13
                name: Is Trigger
                data: false
              - type: 16
                vectorType: 13
                name: Physics Material
                data: 1
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [-9000, 400, 10000]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  - value: 43883516
              - type: 22
                vectorType: 13
                name: Parent
                data: 0
          - guid: [5521397521163238095, 15170572550557146765]
            properties:
              - type: 16
                vectorType: 13
                name: PrefabAsset
                data: 58925922960652004
              - type: 22
                vectorType: 13
                name: prefabEntity
                data: 1299278511
              - type: 2
                vectorType: 13
                name: Version
                data: 1
          - guid: [5428802467633469958, 3006162545260469436]
            properties:
              - type: 21
                vectorType: 12
                name: ScriptNames
                data:
                  - value: Project.Player
              - type: 21
                vectorType: 16
                name: ScriptIds
                data:
                  - value: 16933505799132911508
        MonoScripts:
          - ScriptEntry:
              name: Project.Player
              id: 16933505799132911508
              properties:
                - type: 16
                  name: font
                  enumName: ""
                  data: 0
    - Entity:
        id: 43883516
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: FirstPersonCamera
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, 50, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [0.999999881, 0.99999994, 0.99999994]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  - value: 3471047567
                  - value: 177060487
              - type: 22
                vectorType: 13
                name: Parent
                data: 3061872630
          - guid: [5524573352483143404, 11007889460122951339]
            properties:
              - type: 7
                vectorType: 13
                name: Aperture
                data: 16
              - type: 7
                vectorType: 13
                name: Shutter Speed
                data: 0.00999999978
              - type: 7
                vectorType: 13
                name: ISO
                data: 100
              - type: 7
                vectorType: 13
                name: Field of View
                data: 40
              - type: 7
                vectorType: 13
                name: Near plane
                data: 1
              - type: 7
                vectorType: 13
                name: Far plane
                data: 100000
              - type: 2
                vectorType: 13
                name: Priority
                data: 1
          - guid: [5521397521163238095, 15170572550557146765]
            properties:
              - type: 16
                vectorType: 13
                name: PrefabAsset
                data: 58925922960652004
              - type: 22
                vectorType: 13
                name: prefabEntity
                data: 3604732368
              - type: 2
                vectorType: 13
                name: Version
                data: 1
          - guid: [5459167153101153946, 11768209997352591234]
            properties:
              - type: 7
                vectorType: 13
                name: Blend Time
                data: 1
              - type: 7
                vectorType: 13
                name: Field Of View
                data: 60
              - type: 21
                vectorType: 2
                name: Ignored Layers
                data:
                  []
              - type: 24
                vectorType: 13
                name: Camera Type
                data: 2
              - type: 24
                vectorType: 13
                name: Blend Type
                data: 0
              - type: 7
                vectorType: 13
                name: Damping
                data: 0
              - type: 10
                vectorType: 13
                name: Offset
                data: [0, 0, 0]
              - type: 22
                vectorType: 13
                name: Follow
                data: 1150883218
              - type: 22
                vectorType: 13
                name: LookAt
                data: 0
              - type: 22
                vectorType: 13
                name: Collision Focus Point
                data: 0
              - type: 7
                vectorType: 13
                name: Focal Distance
                data: 1000
              - type: 7
                vectorType: 13
                name: Mouse Sensitivity
                data: 0.150000006
              - type: 7
                vectorType: 13
                name: Collision Sphere Radius
                data: 100
              - type: 0
                vectorType: 13
                name: Collision
                data: false
              - type: 0
                vectorType: 13
                name: Is Default
                data: true
              - type: 0
                vectorType: 13
                name: X FollowLock
                data: false
              - type: 0
                vectorType: 13
                name: Y FollowLock
                data: false
              - type: 0
                vectorType: 13
                name: Z FollowLock
                data: false
              - type: 0
                vectorType: 13
                name: X ShouldDamp
                data: true
              - type: 0
                vectorType: 13
                name: Y ShouldDamp
                data: true
              - type: 0
                vectorType: 13
                name: Z ShouldDamp
                data: true
              - type: 0
                vectorType: 13
                name: Additive Blend
                data: false
    - Entity:
        id: 3471047567
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: PlayerMesh
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, -167, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 1, 1]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 43883516
          - guid: [5521397521163238095, 15170572550557146765]
            properties:
              - type: 16
                vectorType: 13
                name: PrefabAsset
                data: 58925922960652004
              - type: 22
                vectorType: 13
                name: prefabEntity
                data: 113814360
              - type: 2
                vectorType: 13
                name: Version
                data: 1
          - guid: [4626977537440075682, 8666096866538760379]
            properties:
              - type: 16
                vectorType: 13
                name: Animation Graph
                data: 7461212450778782016
              - type: 0
                vectorType: 13
                name: Apply Root Motion
                data: false
    - Entity:
        id: 177060487
        components:
          - guid: [4738578920687929342, 8095123518747964547]
            properties:
              - type: 12
                vectorType: 13
                name: GraphState
                data: ""
          - guid: [5177849256600380923, 13689713549658374275]
            properties:
              - type: 12
                vectorType: 13
                name: Tag
                data: GunMesh
          - guid: [5152712443922219371, 10617432012782403218]
            properties:
              - type: 10
                vectorType: 13
                name: Position
                data: [0, -166.999954, 0]
              - type: 25
                vectorType: 13
                name: Rotation
                data: [0, 0, 0, 1]
              - type: 10
                vectorType: 13
                name: Scale
                data: [1, 0.999999821, 0.999999821]
              - type: 0
                vectorType: 13
                name: "Visible "
                data: true
              - type: 0
                vectorType: 13
                name: "Locked "
                data: false
          - guid: [5115013315947959062, 13305215203298195585]
            properties:
              - type: 2
                vectorType: 13
                name: "LayerId "
                data: 0
          - guid: [5086337540049333714, 3220959922222851753]
            properties:
              - type: 21
                vectorType: 22
                name: Children
                data:
                  []
              - type: 22
                vectorType: 13
                name: Parent
                data: 43883516
          - guid: [5521397521163238095, 15170572550557146765]
            properties:
              - type: 16
                vectorType: 13
                name: PrefabAsset
                data: 58925922960652004
              - type: 22
                vectorType: 13
                name: prefabEntity
                data: 423074452
              - type: 2
                vectorType: 13
                name: Version
                data: 1
          - guid: [4626977537440075682, 8666096866538760379]
            properties:
              - type: 16
                vectorType: 13
                name: Animation Graph
                data: 4438359400385431120
              - type: 0
                vectorType: 13
                name: Apply Root Motion
                data: false