Contract:
  prefab: 11419437704680336441
  Calls:
    {}
  Rules:
    3930826287:
      Project.GameManager:
        owner: true
        other: true
        host: true
      Project.PointManager:
        owner: true
        other: true
        host: true
      Project.WaveController:
        owner: false
        other: false
        host: true
      Project.PerkManager:
        owner: true
        other: true
        host: true
      Project.WeaponManager:
        owner: true
        other: true
        host: true
      Project.VFXManager:
        owner: true
        other: true
        host: true
      GameModeComponent:
        owner: true
        other: true
        host: true