Contract:
  prefab: 58925922960652004
  Calls:
    "\x01": Project.Player.TakeDamage
  Rules:
    1299278511:
      CharacterControllerComponent:
        owner: true
        other: true
        host: true
      CapsuleColliderComponent:
        owner: true
        other: true
        host: true
      Project.PlayerInputHandler:
        owner: true
        other: false
        host: false
      Project.Player:
        owner: true
        other: true
        host: true
      Project.PlayerEventHandler:
        owner: true
        other: false
        host: false
      MeshComponent:
        owner: true
        other: true
        host: true
    113814360:
      AnimationControllerComponent:
        owner: true
        other: true
        host: true
    3604732368:
      CameraComponent:
        owner: true
        other: false
        host: false
      VisionCameraComponent:
        owner: true
        other: false
        host: false
    423074452:
      AnimationControllerComponent:
        owner: true
        other: true
        host: true